# Server-side-code

./: README.md
Geek_inc/: pom.xml
Geek_inc versie 1.1/Geek_inc/: pom.xml
Geek_inc versie 1.1/Geek_inc/api/: pom.xml
Geek_inc versie 1.1/Geek_inc/api/src/main/java/Geek_connect/api/: BalanceResponse.java  WithdrawRequest.java
Geek_inc versie 1.1/Geek_inc/client/: pom.xml
Geek_inc versie 1.1/Geek_inc/client/src/main/java/Geek_connect/client/: Myclient.java
Geek_inc versie 1.1/Geek_inc/server/: pom.xml
Geek_inc versie 1.1/Geek_inc/server/src/main/java/Geek_connect/Geek_inc/server/: BankEndPoint.java  Database.java  DatabaseImp.java  MockDatabase.java  Server.java
Geek_inc/api/: pom.xml
Geek_inc/api/src/main/java/Geek_connect/api/: BalanceResponse.java  WithdrawRequest.java  WithdrawResponse.java
Geek_inc/client/: pom.xml
Geek_inc/client/src/main/java/Geek_connect/: Myclient.java
Geek_inc/server/: pom.xml
Geek_inc/server/src/main/java/Geek_connect/Geek_inc/server/: BankEndPoint.java  DatabaseImp.java  Server.java
Geek_incorporated_bank/: pom.xml
Geek_incorporated_bank/api/: pom.xml
Geek_incorporated_bank/api/src/main/java/Geek/inc/api/: BalanceResponse.java  Credentials.java  Salt.java  SaltMethode.java  WithdrawRequest.java  WithdrawResponse.java
Geek_incorporated_bank/client/: pom.xml
Geek_incorporated_bank/client/src/main/java/Geek/inc/client/: App.java  Bank_Geek.java  Dispenser.java  Exception.java  Gui_Geek.java  MyClient.java  Pasinvoer_Geek.java  Printer_Geek.java
Geek_incorporated_bank/server/: pom.xml
Geek_incorporated_bank/server/src/main/java/Geek/inc/server/: BackEndpoint.java  Database.java  DatabaseImpl.java  Server.java
TheMoneyMakers-master/: pom.xml
TheMoneyMakers-master/api/src/main/java/ml/hro/moneymakers/api/: BalanceResponse.java  Credentials.java  Salt.java  SaltMethode.java  WithdrawRequest.java  WithdrawResponse.java
TheMoneyMakers-master/client/: pom.xml
TheMoneyMakers-master/client/src/main/java/ml/hro/moneymakers/client/: App.java  Kluis.java  MyClient.java  PrinterDymo400.java  gui.java  pasinvoer.java
TheMoneyMakers-master/server/: pom.xml
TheMoneyMakers-master/server/src/main/java/ml/hro/moneymakers/server/: BackEndpoint.java  Database.java  DatabaseImpl.java  Server.java
