<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Tue May 29 00:11:56 CEST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
lejos.nxt (leJOS NXJ API documentation)
</TITLE>

<META NAME="keywords" CONTENT="lejos.nxt package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="lejos.nxt (leJOS NXJ API documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../lejos/geom/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../lejos/nxt/addon/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?lejos/nxt/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package lejos.nxt
</H2>
Access to NXT sensors, motors, etc.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../lejos/nxt/ADSensorPort.html" title="interface in lejos.nxt">ADSensorPort</A></B></TD>
<TD>An abstraction for a port that supports Analog/Digital sensors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../lejos/nxt/BasicMotorPort.html" title="interface in lejos.nxt">BasicMotorPort</A></B></TD>
<TD>An abstraction for a motor port that supports RCX
 type motors, but not NXT motors with tachometers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../lejos/nxt/BasicSensorPort.html" title="interface in lejos.nxt">BasicSensorPort</A></B></TD>
<TD>An abstraction for a sensor port that supports 
 setting and retrieving types and modes of sensors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../lejos/nxt/ButtonListener.html" title="interface in lejos.nxt">ButtonListener</A></B></TD>
<TD>Abstraction for receiver of button events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../lejos/nxt/I2CPort.html" title="interface in lejos.nxt">I2CPort</A></B></TD>
<TD>Abstraction for a port that supports I2C sensors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../lejos/nxt/LegacySensorPort.html" title="interface in lejos.nxt">LegacySensorPort</A></B></TD>
<TD>Abstraction for a port that supports legacy RCX sensors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../lejos/nxt/ListenerCaller.html" title="interface in lejos.nxt">ListenerCaller</A></B></TD>
<TD>Interface for calling calling lejos listeners.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../lejos/nxt/SensorConstants.html" title="interface in lejos.nxt">SensorConstants</A></B></TD>
<TD>Constants used to set Sensor types and modes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../lejos/nxt/SensorPortListener.html" title="interface in lejos.nxt">SensorPortListener</A></B></TD>
<TD>Interface for monitoring changes to the value for an 
 Analogue/Digital sensor (such as a Touch, Light or Sound sensor)
 on a SensorPort.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../lejos/nxt/TachoMotorPort.html" title="interface in lejos.nxt">TachoMotorPort</A></B></TD>
<TD>Abstraction for a motor port that supports NXT motors with tachometers.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../lejos/nxt/BasicMotor.html" title="class in lejos.nxt">BasicMotor</A></B></TD>
<TD>Abstraction for basic motor operations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../lejos/nxt/Battery.html" title="class in lejos.nxt">Battery</A></B></TD>
<TD>Provides access to Battery.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../lejos/nxt/Button.html" title="class in lejos.nxt">Button</A></B></TD>
<TD>Abstraction for an NXT button.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../lejos/nxt/ColorSensor.html" title="class in lejos.nxt">ColorSensor</A></B></TD>
<TD>LEGO Color Sensor driver.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../lejos/nxt/ColorSensor.Color.html" title="class in lejos.nxt">ColorSensor.Color</A></B></TD>
<TD>Extended color class, that includes the background reading at
 the time that the other readings were made.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../lejos/nxt/Flash.html" title="class in lejos.nxt">Flash</A></B></TD>
<TD>Read and write access to flash memory in pages.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../lejos/nxt/I2CSensor.html" title="class in lejos.nxt">I2CSensor</A></B></TD>
<TD>Class that implements common methods for all I2C sensors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../lejos/nxt/LCD.html" title="class in lejos.nxt">LCD</A></B></TD>
<TD>Text and graphics output to the LCD display.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../lejos/nxt/LCDOutputStream.html" title="class in lejos.nxt">LCDOutputStream</A></B></TD>
<TD>A simple output stream that implements console output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../lejos/nxt/LightSensor.html" title="class in lejos.nxt">LightSensor</A></B></TD>
<TD>This class is used to obtain readings from a LEGO NXT light sensor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../lejos/nxt/Motor.html" title="class in lejos.nxt">Motor</A></B></TD>
<TD>Motor class contains 3 instances of regulated motors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../lejos/nxt/MotorPort.html" title="class in lejos.nxt">MotorPort</A></B></TD>
<TD>Abstraction for a NXT output port.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../lejos/nxt/NXT.html" title="class in lejos.nxt">NXT</A></B></TD>
<TD>Abstraction for the local NXT Device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../lejos/nxt/NXTEvent.html" title="class in lejos.nxt">NXTEvent</A></B></TD>
<TD>This class allows communication of event data between the leJOS firmware and
 the leJOS low level classes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../lejos/nxt/NXTMotor.html" title="class in lejos.nxt">NXTMotor</A></B></TD>
<TD>Abstraction for an NXT motor with no speed regulation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../lejos/nxt/NXTRegulatedMotor.html" title="class in lejos.nxt">NXTRegulatedMotor</A></B></TD>
<TD>Abstraction for a NXT motor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../lejos/nxt/NXTRegulatedMotor.Controller.html" title="class in lejos.nxt">NXTRegulatedMotor.Controller</A></B></TD>
<TD>This class provides a single thread that drives all of the motor regulation
 process.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../lejos/nxt/SensorPort.html" title="class in lejos.nxt">SensorPort</A></B></TD>
<TD>Abstraction for a NXT input port.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../lejos/nxt/Settings.html" title="class in lejos.nxt">Settings</A></B></TD>
<TD>leJOS NXJ persistent settings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../lejos/nxt/Sound.html" title="class in lejos.nxt">Sound</A></B></TD>
<TD>NXT sound routines.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../lejos/nxt/SoundSensor.html" title="class in lejos.nxt">SoundSensor</A></B></TD>
<TD>Abstraction for a NXT sound sensor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../lejos/nxt/SystemSettings.html" title="class in lejos.nxt">SystemSettings</A></B></TD>
<TD>This class is designed for use by other lejos classes to
 read persistent settings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../lejos/nxt/TemperatureSensor.html" title="class in lejos.nxt">TemperatureSensor</A></B></TD>
<TD>Lego Education Temperature Sensor 9749</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../lejos/nxt/TouchSensor.html" title="class in lejos.nxt">TouchSensor</A></B></TD>
<TD>Abstraction for a NXT touch sensor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../lejos/nxt/UltrasonicSensor.html" title="class in lejos.nxt">UltrasonicSensor</A></B></TD>
<TD>Abstraction for a NXT Ultrasonic Sensor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../lejos/nxt/VM.html" title="class in lejos.nxt">VM</A></B></TD>
<TD>This class provides access to many of the internal structures of the leJOS
 virtual machine.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../lejos/nxt/VM.VMClone.html" title="class in lejos.nxt">VM.VMClone</A></B></TD>
<TD>This class is used to create a Java class from in memory data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../lejos/nxt/VM.VMElements.html" title="class in lejos.nxt">VM.VMElements</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../lejos/nxt/VM.VMException.html" title="class in lejos.nxt">VM.VMException</A></B></TD>
<TD>An exception record</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../lejos/nxt/VM.VMExceptions.html" title="class in lejos.nxt">VM.VMExceptions</A></B></TD>
<TD>Class to provide access to a series of exception records</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../lejos/nxt/VM.VMItems.html" title="class in lejos.nxt">VM.VMItems&lt;E&gt;</A></B></TD>
<TD>This class provides the ability to iterate through a series of in memory
 structures and returns a Java accessible clone of the structure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../lejos/nxt/VM.VMStaticFields.html" title="class in lejos.nxt">VM.VMStaticFields</A></B></TD>
<TD>This class can be used to gain access to all of the static fields.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../lejos/nxt/VM.VMValue.html" title="class in lejos.nxt">VM.VMValue</A></B></TD>
<TD>Class that represents a value within the VM.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Error Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../lejos/nxt/FlashError.html" title="class in lejos.nxt">FlashError</A></B></TD>
<TD>Error generated by the Flash class</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package lejos.nxt Description
</H2>

<P>
Access to NXT sensors, motors, etc.
<P>

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../lejos/geom/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../lejos/nxt/addon/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?lejos/nxt/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
