Comments (06/02/12)
-------------------

- leJOS 0.9.1 now includes the JFreeChart 1.0.13
  and JCommon 1.0.16 provided by Object Refinery Limited.
  
- See the LEGAL file for license information.

Lawrie's comments (20/05/09)
----------------------------

- The leJOS NXJ 0.8 release of leJOS NXJ uses bcel 5.2, and bluecove 2.1.0. 

- In this version the version numbers have been dropped from the names of 
  the jar files and the source zip or .gz files.

- See the LEGAL file for license information.

Lawrie's comments (01/05/07)
----------------------------

- The NXT version of lejos uses the Java VM code and linker
  tools from lejos, but does not use any of the RCX code.
  
- Thanks to David Anderson for libnxt, which is used to 
  flash firmware to the NXT on *nix systems.
  
- This product includes software developed by the
  Apache Software Foundation (http://www.apache.org/). 
  In particular it uses the bcel-5.1.jar and commons-cli-1.0.jar,
  in the 3rdparty/lib directory.
  
  This product includes software developed by
  The Ant-Contrib project (http://ant-contrib.sourceforge.net).
  In particular it includes the cpptasks.jar file in the
  3rdparty/lib directory.
  
- Thanks to LEGO for issuing the NXT firmware as Open Source.
  No LEGO code is included in this product, but the LEGO source
  code has proven useful for understanding several aspects of how
  interface with the NXT hardware.

Paul's comments (08/31/01):
---------------------------

- Many many thanks to Jose who did an amazing job getting
  this all up and running. I still do not know a fraction
  of all the code that goes to make up leJOS.

Jose's comments (02/28/00):
---------------------------

- TinyVM is linked with Kekoa Proudfoot's rcx library
  from librcx.

- TinyVM sources include "rom.h" from Kekoa Proudfoot's
  librcx.

- Several files were copied from Kekoa's librcx, 
  and modified slightly.

- I've read Kekoa's RCX internals page, especially
  the ROM disassembly and the bytecode specification,
  without which I couldn't have written the code necessary
  to download binaries into the RCX.

- Dave Baum's email dated 29 Aug 1998, with subject
  "RE: Lego Mindstorms Page," describing the packet
  format, was very helpful in understanding how
  RCX communication works.

- An article that appeared in Dr. Dobb's Journal a
  few months ago by Markus Noga about legOS, is what
  led me to purchase the RIS and later to write
  this firmware replacement program. (The name TinyVM
  probably came from a comment about his tiny OS).
  Needless to say, I've read some of the legOS
  files.

- I'd like to thank anyone else who has played
  a part in figuring out RCX internals.

- SPECIAL THANKS to my wife, Erika, for putting up 
  with me during the development of this project.

After 0.1beta1:
---------------

- Thanks to Christophe Vanhecke, for lending TinyVM
  some webspace at his site: www.crazyrobots.com.

- Carlos Solorzano (my brother) helped me port
  TinyVM to JDK1.2 over the phone.
  
After leJOS fork, before first leJOS release:
---------------------------------------------

- Copied a lot of code from TinyVM, including Ryan
  VanderBijl's code. Refer to TinyVM acknowledgments 
  for 0.1.3 and up.

- Kekoa Proudfoot's librcx float library is now also linked.  
  
After 1.0.0alpha3:
------------------

- Brian Bagnall wrote the java.lang.Math class.

After 1.0.0alpha4:
------------------

- Brian Bagnall added the atan(double) method to Math.

After 1.0.0beta2:
-----------------

- Thanks to Christophe Ponsard for his example. Added also
  examples from TinyVM by Ryan Vander Bijl and Reinhard
  Schiedermeier.

- Copied the entire util/firmdl directory from legOS 0.2.4 
  in order to fix "Permission Denied" bug. Thanks to Paolo
  Masetti for his feedback regarding this problem.
  
After 1.0.0beta3:
-----------------

- Thanks to Phil Berry for contributing documentation and
  code that helps make sense of emu-lejosrun traces.
  
  

