<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Tue May 29 00:11:55 CEST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
javax.xml.stream (leJOS NXJ API documentation)
</TITLE>

<META NAME="keywords" CONTENT="javax.xml.stream package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../javax/xml/stream/package-summary.html" target="classFrame">javax.xml.stream</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Location.html" title="interface in javax.xml.stream" target="classFrame"><I>Location</I></A>
<BR>
<A HREF="StreamFilter.html" title="interface in javax.xml.stream" target="classFrame"><I>StreamFilter</I></A>
<BR>
<A HREF="XMLEventReader.html" title="interface in javax.xml.stream" target="classFrame"><I>XMLEventReader</I></A>
<BR>
<A HREF="XMLStreamConstants.html" title="interface in javax.xml.stream" target="classFrame"><I>XMLStreamConstants</I></A>
<BR>
<A HREF="XMLStreamReader.html" title="interface in javax.xml.stream" target="classFrame"><I>XMLStreamReader</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="XMLInputFactory.html" title="class in javax.xml.stream" target="classFrame">XMLInputFactory</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="XMLStreamException.html" title="class in javax.xml.stream" target="classFrame">XMLStreamException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
