<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_10) on Wed Apr 03 19:42:49 PDT 2013 -->
<title>MapExpression.EmptyObservableMap (JavaFX 2.2)</title>
<meta name="date" content="2013-04-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MapExpression.EmptyObservableMap (JavaFX 2.2)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MapExpression.EmptyObservableMap.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>JavaFX&nbsp;2.2</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javafx/beans/binding/MapExpression.html" title="class in javafx.beans.binding"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../javafx/beans/binding/NumberBinding.html" title="interface in javafx.beans.binding"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javafx/beans/binding/MapExpression.EmptyObservableMap.html" target="_top">Frames</a></li>
<li><a href="MapExpression.EmptyObservableMap.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_java.util.AbstractMap">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javafx.beans.binding</div>
<h2 title="Class MapExpression.EmptyObservableMap" class="title">Class MapExpression.EmptyObservableMap&lt;K,V&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.util.AbstractMap&lt;K,V&gt;</li>
<li>
<ul class="inheritance">
<li>javafx.beans.binding.MapExpression.EmptyObservableMap&lt;K,V&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.util.Map&lt;K,V&gt;, <a href="../../../javafx/beans/Observable.html" title="interface in javafx.beans">Observable</a>, <a href="../../../javafx/collections/ObservableMap.html" title="interface in javafx.collections">ObservableMap</a>&lt;K,V&gt;</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../javafx/beans/binding/MapExpression.html" title="class in javafx.beans.binding">MapExpression</a>&lt;<a href="../../../javafx/beans/binding/MapExpression.html" title="type parameter in MapExpression">K</a>,<a href="../../../javafx/beans/binding/MapExpression.html" title="type parameter in MapExpression">V</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>private static class <span class="strong">MapExpression.EmptyObservableMap&lt;K,V&gt;</span>
extends java.util.AbstractMap&lt;K,V&gt;
implements <a href="../../../javafx/collections/ObservableMap.html" title="interface in javafx.collections">ObservableMap</a>&lt;K,V&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.util.AbstractMap">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.util.AbstractMap</h3>
<code>java.util.AbstractMap.SimpleEntry&lt;K,V&gt;, java.util.AbstractMap.SimpleImmutableEntry&lt;K,V&gt;</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.util.Map">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;java.util.Map</h3>
<code>java.util.Map.Entry&lt;K,V&gt;</code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/beans/binding/MapExpression.EmptyObservableMap.html#addListener(javafx.beans.InvalidationListener)">addListener</a></strong>(<a href="../../../javafx/beans/InvalidationListener.html" title="interface in javafx.beans">InvalidationListener</a>&nbsp;listener)</code>
<div class="block">Adds an <a href="../../../javafx/beans/InvalidationListener.html" title="interface in javafx.beans"><code>InvalidationListener</code></a> which will be notified whenever the
 <code>Observable</code> becomes invalid.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/beans/binding/MapExpression.EmptyObservableMap.html#addListener(javafx.collections.MapChangeListener)">addListener</a></strong>(<a href="../../../javafx/collections/MapChangeListener.html" title="interface in javafx.collections">MapChangeListener</a>&lt;? super <a href="../../../javafx/beans/binding/MapExpression.EmptyObservableMap.html" title="type parameter in MapExpression.EmptyObservableMap">K</a>,? super <a href="../../../javafx/beans/binding/MapExpression.EmptyObservableMap.html" title="type parameter in MapExpression.EmptyObservableMap">V</a>&gt;&nbsp;mapChangeListener)</code>
<div class="block">Add a listener to this observable map.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;java.util.Map.Entry&lt;<a href="../../../javafx/beans/binding/MapExpression.EmptyObservableMap.html" title="type parameter in MapExpression.EmptyObservableMap">K</a>,<a href="../../../javafx/beans/binding/MapExpression.EmptyObservableMap.html" title="type parameter in MapExpression.EmptyObservableMap">V</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/beans/binding/MapExpression.EmptyObservableMap.html#entrySet()">entrySet</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/beans/binding/MapExpression.EmptyObservableMap.html#removeListener(javafx.beans.InvalidationListener)">removeListener</a></strong>(<a href="../../../javafx/beans/InvalidationListener.html" title="interface in javafx.beans">InvalidationListener</a>&nbsp;listener)</code>
<div class="block">Removes the given listener from the list of listeners, that are notified
 whenever the value of the <code>Observable</code> becomes invalid.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/beans/binding/MapExpression.EmptyObservableMap.html#removeListener(javafx.collections.MapChangeListener)">removeListener</a></strong>(<a href="../../../javafx/collections/MapChangeListener.html" title="interface in javafx.collections">MapChangeListener</a>&lt;? super <a href="../../../javafx/beans/binding/MapExpression.EmptyObservableMap.html" title="type parameter in MapExpression.EmptyObservableMap">K</a>,? super <a href="../../../javafx/beans/binding/MapExpression.EmptyObservableMap.html" title="type parameter in MapExpression.EmptyObservableMap">V</a>&gt;&nbsp;mapChangeListener)</code>
<div class="block">Tries to removed a listener from this observable list.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.AbstractMap">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.AbstractMap</h3>
<code>clear, clone, containsKey, containsValue, equals, get, hashCode, isEmpty, keySet, put, putAll, remove, size, toString, values</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.Map">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.Map</h3>
<code>clear, containsKey, containsValue, equals, get, hashCode, isEmpty, keySet, put, putAll, remove, size, values</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="entrySet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entrySet</h4>
<pre>public&nbsp;java.util.Set&lt;java.util.Map.Entry&lt;<a href="../../../javafx/beans/binding/MapExpression.EmptyObservableMap.html" title="type parameter in MapExpression.EmptyObservableMap">K</a>,<a href="../../../javafx/beans/binding/MapExpression.EmptyObservableMap.html" title="type parameter in MapExpression.EmptyObservableMap">V</a>&gt;&gt;&nbsp;entrySet()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>entrySet</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;<a href="../../../javafx/beans/binding/MapExpression.EmptyObservableMap.html" title="type parameter in MapExpression.EmptyObservableMap">K</a>,<a href="../../../javafx/beans/binding/MapExpression.EmptyObservableMap.html" title="type parameter in MapExpression.EmptyObservableMap">V</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>entrySet</code>&nbsp;in class&nbsp;<code>java.util.AbstractMap&lt;<a href="../../../javafx/beans/binding/MapExpression.EmptyObservableMap.html" title="type parameter in MapExpression.EmptyObservableMap">K</a>,<a href="../../../javafx/beans/binding/MapExpression.EmptyObservableMap.html" title="type parameter in MapExpression.EmptyObservableMap">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="addListener(javafx.collections.MapChangeListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addListener</h4>
<pre>public&nbsp;void&nbsp;addListener(<a href="../../../javafx/collections/MapChangeListener.html" title="interface in javafx.collections">MapChangeListener</a>&lt;? super <a href="../../../javafx/beans/binding/MapExpression.EmptyObservableMap.html" title="type parameter in MapExpression.EmptyObservableMap">K</a>,? super <a href="../../../javafx/beans/binding/MapExpression.EmptyObservableMap.html" title="type parameter in MapExpression.EmptyObservableMap">V</a>&gt;&nbsp;mapChangeListener)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../javafx/collections/ObservableMap.html#addListener(javafx.collections.MapChangeListener)">ObservableMap</a></code></strong></div>
<div class="block">Add a listener to this observable map.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../javafx/collections/ObservableMap.html#addListener(javafx.collections.MapChangeListener)">addListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../javafx/collections/ObservableMap.html" title="interface in javafx.collections">ObservableMap</a>&lt;<a href="../../../javafx/beans/binding/MapExpression.EmptyObservableMap.html" title="type parameter in MapExpression.EmptyObservableMap">K</a>,<a href="../../../javafx/beans/binding/MapExpression.EmptyObservableMap.html" title="type parameter in MapExpression.EmptyObservableMap">V</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>mapChangeListener</code> - the listener for listening to the list changes</dd></dl>
</li>
</ul>
<a name="removeListener(javafx.collections.MapChangeListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeListener</h4>
<pre>public&nbsp;void&nbsp;removeListener(<a href="../../../javafx/collections/MapChangeListener.html" title="interface in javafx.collections">MapChangeListener</a>&lt;? super <a href="../../../javafx/beans/binding/MapExpression.EmptyObservableMap.html" title="type parameter in MapExpression.EmptyObservableMap">K</a>,? super <a href="../../../javafx/beans/binding/MapExpression.EmptyObservableMap.html" title="type parameter in MapExpression.EmptyObservableMap">V</a>&gt;&nbsp;mapChangeListener)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../javafx/collections/ObservableMap.html#removeListener(javafx.collections.MapChangeListener)">ObservableMap</a></code></strong></div>
<div class="block">Tries to removed a listener from this observable list. If the listener is not
 attached to this list, nothing happens.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../javafx/collections/ObservableMap.html#removeListener(javafx.collections.MapChangeListener)">removeListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../javafx/collections/ObservableMap.html" title="interface in javafx.collections">ObservableMap</a>&lt;<a href="../../../javafx/beans/binding/MapExpression.EmptyObservableMap.html" title="type parameter in MapExpression.EmptyObservableMap">K</a>,<a href="../../../javafx/beans/binding/MapExpression.EmptyObservableMap.html" title="type parameter in MapExpression.EmptyObservableMap">V</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>mapChangeListener</code> - a listener to remove</dd></dl>
</li>
</ul>
<a name="addListener(javafx.beans.InvalidationListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addListener</h4>
<pre>public&nbsp;void&nbsp;addListener(<a href="../../../javafx/beans/InvalidationListener.html" title="interface in javafx.beans">InvalidationListener</a>&nbsp;listener)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../javafx/beans/Observable.html#addListener(javafx.beans.InvalidationListener)">Observable</a></code></strong></div>
<div class="block">Adds an <a href="../../../javafx/beans/InvalidationListener.html" title="interface in javafx.beans"><code>InvalidationListener</code></a> which will be notified whenever the
 <code>Observable</code> becomes invalid. If the same
 listener is added more than once, then it will be notified more than
 once. That is, no check is made to ensure uniqueness.
 <p>
 Note that the same actual <code>InvalidationListener</code> instance may be
 safely registered for different <code>Observables</code>.
 <p>
 The <code>Observable</code> stores a strong reference to the listener
 which will prevent the listener from being garbage collected and may
 result in a memory leak. It is recommended to either unregister a
 listener by calling <a href="../../../javafx/beans/Observable.html#removeListener(javafx.beans.InvalidationListener)"><code>removeListener</code></a> after use or to use an instance of
 <a href="../../../javafx/beans/WeakInvalidationListener.html" title="class in javafx.beans"><code>WeakInvalidationListener</code></a> avoid this situation.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../javafx/beans/Observable.html#addListener(javafx.beans.InvalidationListener)">addListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../javafx/beans/Observable.html" title="interface in javafx.beans">Observable</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - The listener to register</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../javafx/beans/Observable.html#removeListener(javafx.beans.InvalidationListener)"><code>Observable.removeListener(InvalidationListener)</code></a></dd></dl>
</li>
</ul>
<a name="removeListener(javafx.beans.InvalidationListener)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeListener</h4>
<pre>public&nbsp;void&nbsp;removeListener(<a href="../../../javafx/beans/InvalidationListener.html" title="interface in javafx.beans">InvalidationListener</a>&nbsp;listener)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../javafx/beans/Observable.html#removeListener(javafx.beans.InvalidationListener)">Observable</a></code></strong></div>
<div class="block">Removes the given listener from the list of listeners, that are notified
 whenever the value of the <code>Observable</code> becomes invalid.
 <p>
 If the given listener has not been previously registered (i.e. it was
 never added) then this method call is a no-op. If it had been previously
 added then it will be removed. If it had been added more than once, then
 only the first occurrence will be removed.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../javafx/beans/Observable.html#removeListener(javafx.beans.InvalidationListener)">removeListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../javafx/beans/Observable.html" title="interface in javafx.beans">Observable</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - The listener to remove</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../javafx/beans/Observable.html#addListener(javafx.beans.InvalidationListener)"><code>Observable.addListener(InvalidationListener)</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MapExpression.EmptyObservableMap.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>JavaFX&nbsp;2.2</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javafx/beans/binding/MapExpression.html" title="class in javafx.beans.binding"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../javafx/beans/binding/NumberBinding.html" title="interface in javafx.beans.binding"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javafx/beans/binding/MapExpression.EmptyObservableMap.html" target="_top">Frames</a></li>
<li><a href="MapExpression.EmptyObservableMap.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_java.util.AbstractMap">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><small>Copyright (c) 2008, 2013, Oracle and/or its affiliates. All rights reserved. Use is subject to <a href=http://docs.oracle.com/javafx/2/api/license.html>license terms</a>.</small></small></p>
</body>
</html>
