<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_10) on Wed Apr 03 19:44:01 PDT 2013 -->
<title>Uses of Package javafx.beans.binding (JavaFX 2.2)</title>
<meta name="date" content="2013-04-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package javafx.beans.binding (JavaFX 2.2)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>JavaFX&nbsp;2.2</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javafx/beans/binding/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package javafx.beans.binding" class="title">Uses of Package<br>javafx.beans.binding</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../javafx/beans/binding/package-summary.html">javafx.beans.binding</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#javafx.beans.binding">javafx.beans.binding</a></td>
<td class="colLast">
<div class="block">Characteristics of Bindings</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#javafx.beans.property">javafx.beans.property</a></td>
<td class="colLast">
<div class="block">The package <code>javafx.beans.property</code> defines read-only
                properties and writable properties, plus a number of implementations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#javafx.beans.property.adapter">javafx.beans.property.adapter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#javafx.scene">javafx.scene</a></td>
<td class="colLast">
<div class="block">Provides the core set of base
classes for the JavaFX Scene Graph API.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#javafx.scene.chart">javafx.scene.chart</a></td>
<td class="colLast">
<div class="block">The JavaFX User Interface provides a set of chart components that
are a very convenient way for data visualization.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javafx.beans.binding">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../javafx/beans/binding/package-summary.html">javafx.beans.binding</a> used by <a href="../../../javafx/beans/binding/package-summary.html">javafx.beans.binding</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../javafx/beans/binding/class-use/Binding.html#javafx.beans.binding">Binding</a>
<div class="block">A <code>Binding</code> calculates a value that depends on one or more sources.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../javafx/beans/binding/class-use/BooleanBinding.html#javafx.beans.binding">BooleanBinding</a>
<div class="block">Base class that provides most of the functionality needed to implement a
 <a href="../../../javafx/beans/binding/Binding.html" title="interface in javafx.beans.binding"><code>Binding</code></a> of a <code>boolean</code> value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../javafx/beans/binding/class-use/BooleanExpression.html#javafx.beans.binding">BooleanExpression</a>
<div class="block">A <code>BooleanExpression</code> is a
 <a href="../../../javafx/beans/value/ObservableBooleanValue.html" title="interface in javafx.beans.value"><code>ObservableBooleanValue</code></a> plus additional convenience
 methods to generate bindings in a fluent style.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../javafx/beans/binding/class-use/DoubleBinding.html#javafx.beans.binding">DoubleBinding</a>
<div class="block">Base class that provides most of the functionality needed to implement a
 <a href="../../../javafx/beans/binding/Binding.html" title="interface in javafx.beans.binding"><code>Binding</code></a> of a <code>double</code> value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../javafx/beans/binding/class-use/DoubleExpression.html#javafx.beans.binding">DoubleExpression</a>
<div class="block">A <code>DoubleExpression</code> is a
 <a href="../../../javafx/beans/value/ObservableDoubleValue.html" title="interface in javafx.beans.value"><code>ObservableDoubleValue</code></a> plus additional convenience
 methods to generate bindings in a fluent style.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../javafx/beans/binding/class-use/FloatBinding.html#javafx.beans.binding">FloatBinding</a>
<div class="block">Base class that provides most of the functionality needed to implement a
 <a href="../../../javafx/beans/binding/Binding.html" title="interface in javafx.beans.binding"><code>Binding</code></a> of a <code>float</code> value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../javafx/beans/binding/class-use/FloatExpression.html#javafx.beans.binding">FloatExpression</a>
<div class="block">A <code>FloatExpression</code> is a
 <a href="../../../javafx/beans/value/ObservableFloatValue.html" title="interface in javafx.beans.value"><code>ObservableFloatValue</code></a> plus additional convenience
 methods to generate bindings in a fluent style.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../javafx/beans/binding/class-use/IntegerBinding.html#javafx.beans.binding">IntegerBinding</a>
<div class="block">Base class that provides most of the functionality needed to implement a
 <a href="../../../javafx/beans/binding/Binding.html" title="interface in javafx.beans.binding"><code>Binding</code></a> of an <code>int</code> value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../javafx/beans/binding/class-use/IntegerExpression.html#javafx.beans.binding">IntegerExpression</a>
<div class="block">A <code>IntegerExpression</code> is a
 <a href="../../../javafx/beans/value/ObservableIntegerValue.html" title="interface in javafx.beans.value"><code>ObservableIntegerValue</code></a> plus additional convenience
 methods to generate bindings in a fluent style.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../javafx/beans/binding/class-use/ListBinding.EmptyProperty.html#javafx.beans.binding">ListBinding.EmptyProperty</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../javafx/beans/binding/class-use/ListBinding.SizeProperty.html#javafx.beans.binding">ListBinding.SizeProperty</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../javafx/beans/binding/class-use/ListExpression.html#javafx.beans.binding">ListExpression</a>
<div class="block">A <code>ListExpression</code> is a
 <a href="../../../javafx/beans/value/ObservableListValue.html" title="interface in javafx.beans.value"><code>ObservableListValue</code></a> plus additional convenience
 methods to generate bindings in a fluent style.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../javafx/beans/binding/class-use/LongBinding.html#javafx.beans.binding">LongBinding</a>
<div class="block">Base class that provides most of the functionality needed to implement a
 <a href="../../../javafx/beans/binding/Binding.html" title="interface in javafx.beans.binding"><code>Binding</code></a> of a <code>long</code> value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../javafx/beans/binding/class-use/LongExpression.html#javafx.beans.binding">LongExpression</a>
<div class="block">A <code>LongExpression</code> is a <a href="../../../javafx/beans/value/ObservableLongValue.html" title="interface in javafx.beans.value"><code>ObservableLongValue</code></a>
 plus additional convenience methods to generate bindings in a fluent style.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../javafx/beans/binding/class-use/MapBinding.EmptyProperty.html#javafx.beans.binding">MapBinding.EmptyProperty</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../javafx/beans/binding/class-use/MapBinding.SizeProperty.html#javafx.beans.binding">MapBinding.SizeProperty</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../javafx/beans/binding/class-use/MapExpression.html#javafx.beans.binding">MapExpression</a>
<div class="block">A <code>MapExpression</code> is a
 <a href="../../../javafx/beans/value/ObservableMapValue.html" title="interface in javafx.beans.value"><code>ObservableMapValue</code></a> plus additional convenience
 methods to generate bindings in a fluent style.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../javafx/beans/binding/class-use/NumberBinding.html#javafx.beans.binding">NumberBinding</a>
<div class="block">A tagging interface to mark all Bindings that wrap a number-value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../javafx/beans/binding/class-use/NumberExpression.html#javafx.beans.binding">NumberExpression</a>
<div class="block">A <code>NumberExpression</code> is a
 <a href="../../../javafx/beans/value/ObservableNumberValue.html" title="interface in javafx.beans.value"><code>ObservableNumberValue</code></a> plus additional convenience
 methods to generate bindings in a fluent style.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../javafx/beans/binding/class-use/NumberExpressionBase.html#javafx.beans.binding">NumberExpressionBase</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../javafx/beans/binding/class-use/ObjectBinding.html#javafx.beans.binding">ObjectBinding</a>
<div class="block">Base class that provides most of the functionality needed to implement a
 <a href="../../../javafx/beans/binding/Binding.html" title="interface in javafx.beans.binding"><code>Binding</code></a> of an <code>Object</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../javafx/beans/binding/class-use/ObjectExpression.html#javafx.beans.binding">ObjectExpression</a>
<div class="block">A <code>ObjectExpression</code> is a
 <a href="../../../javafx/beans/value/ObservableObjectValue.html" title="interface in javafx.beans.value"><code>ObservableObjectValue</code></a> plus additional convenience
 methods to generate bindings in a fluent style.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../javafx/beans/binding/class-use/SetBinding.EmptyProperty.html#javafx.beans.binding">SetBinding.EmptyProperty</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../javafx/beans/binding/class-use/SetBinding.SizeProperty.html#javafx.beans.binding">SetBinding.SizeProperty</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../javafx/beans/binding/class-use/SetExpression.html#javafx.beans.binding">SetExpression</a>
<div class="block">A <code>SetExpression</code> is a
 <a href="../../../javafx/beans/value/ObservableSetValue.html" title="interface in javafx.beans.value"><code>ObservableSetValue</code></a> plus additional convenience
 methods to generate bindings in a fluent style.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../javafx/beans/binding/class-use/StringBinding.html#javafx.beans.binding">StringBinding</a>
<div class="block">Base class that provides most of the functionality needed to implement a
 <a href="../../../javafx/beans/binding/Binding.html" title="interface in javafx.beans.binding"><code>Binding</code></a> of a <code>String</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../javafx/beans/binding/class-use/StringExpression.html#javafx.beans.binding">StringExpression</a>
<div class="block">A <code>StringExpression</code> is a
 <a href="../../../javafx/beans/value/ObservableStringValue.html" title="interface in javafx.beans.value"><code>ObservableStringValue</code></a> plus additional convenience
 methods to generate bindings in a fluent style.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../javafx/beans/binding/class-use/When.html#javafx.beans.binding">When</a>
<div class="block">Starting point for a binding that calculates a ternary expression.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../javafx/beans/binding/class-use/When.BooleanConditionBuilder.html#javafx.beans.binding">When.BooleanConditionBuilder</a>
<div class="block">An intermediate class needed while assembling the ternary expression.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../javafx/beans/binding/class-use/When.NumberConditionBuilder.html#javafx.beans.binding">When.NumberConditionBuilder</a>
<div class="block">If-then-else expression returning a number.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../javafx/beans/binding/class-use/When.ObjectConditionBuilder.html#javafx.beans.binding">When.ObjectConditionBuilder</a>
<div class="block">An intermediate class needed while assembling the ternary expression.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../javafx/beans/binding/class-use/When.StringConditionBuilder.html#javafx.beans.binding">When.StringConditionBuilder</a>
<div class="block">An intermediate class needed while assembling the ternary expression.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javafx.beans.property">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../javafx/beans/binding/package-summary.html">javafx.beans.binding</a> used by <a href="../../../javafx/beans/property/package-summary.html">javafx.beans.property</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../javafx/beans/binding/class-use/BooleanExpression.html#javafx.beans.property">BooleanExpression</a>
<div class="block">A <code>BooleanExpression</code> is a
 <a href="../../../javafx/beans/value/ObservableBooleanValue.html" title="interface in javafx.beans.value"><code>ObservableBooleanValue</code></a> plus additional convenience
 methods to generate bindings in a fluent style.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../javafx/beans/binding/class-use/DoubleExpression.html#javafx.beans.property">DoubleExpression</a>
<div class="block">A <code>DoubleExpression</code> is a
 <a href="../../../javafx/beans/value/ObservableDoubleValue.html" title="interface in javafx.beans.value"><code>ObservableDoubleValue</code></a> plus additional convenience
 methods to generate bindings in a fluent style.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../javafx/beans/binding/class-use/FloatExpression.html#javafx.beans.property">FloatExpression</a>
<div class="block">A <code>FloatExpression</code> is a
 <a href="../../../javafx/beans/value/ObservableFloatValue.html" title="interface in javafx.beans.value"><code>ObservableFloatValue</code></a> plus additional convenience
 methods to generate bindings in a fluent style.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../javafx/beans/binding/class-use/IntegerExpression.html#javafx.beans.property">IntegerExpression</a>
<div class="block">A <code>IntegerExpression</code> is a
 <a href="../../../javafx/beans/value/ObservableIntegerValue.html" title="interface in javafx.beans.value"><code>ObservableIntegerValue</code></a> plus additional convenience
 methods to generate bindings in a fluent style.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../javafx/beans/binding/class-use/ListExpression.html#javafx.beans.property">ListExpression</a>
<div class="block">A <code>ListExpression</code> is a
 <a href="../../../javafx/beans/value/ObservableListValue.html" title="interface in javafx.beans.value"><code>ObservableListValue</code></a> plus additional convenience
 methods to generate bindings in a fluent style.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../javafx/beans/binding/class-use/LongExpression.html#javafx.beans.property">LongExpression</a>
<div class="block">A <code>LongExpression</code> is a <a href="../../../javafx/beans/value/ObservableLongValue.html" title="interface in javafx.beans.value"><code>ObservableLongValue</code></a>
 plus additional convenience methods to generate bindings in a fluent style.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../javafx/beans/binding/class-use/MapExpression.html#javafx.beans.property">MapExpression</a>
<div class="block">A <code>MapExpression</code> is a
 <a href="../../../javafx/beans/value/ObservableMapValue.html" title="interface in javafx.beans.value"><code>ObservableMapValue</code></a> plus additional convenience
 methods to generate bindings in a fluent style.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../javafx/beans/binding/class-use/NumberExpression.html#javafx.beans.property">NumberExpression</a>
<div class="block">A <code>NumberExpression</code> is a
 <a href="../../../javafx/beans/value/ObservableNumberValue.html" title="interface in javafx.beans.value"><code>ObservableNumberValue</code></a> plus additional convenience
 methods to generate bindings in a fluent style.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../javafx/beans/binding/class-use/NumberExpressionBase.html#javafx.beans.property">NumberExpressionBase</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../javafx/beans/binding/class-use/ObjectExpression.html#javafx.beans.property">ObjectExpression</a>
<div class="block">A <code>ObjectExpression</code> is a
 <a href="../../../javafx/beans/value/ObservableObjectValue.html" title="interface in javafx.beans.value"><code>ObservableObjectValue</code></a> plus additional convenience
 methods to generate bindings in a fluent style.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../javafx/beans/binding/class-use/SetExpression.html#javafx.beans.property">SetExpression</a>
<div class="block">A <code>SetExpression</code> is a
 <a href="../../../javafx/beans/value/ObservableSetValue.html" title="interface in javafx.beans.value"><code>ObservableSetValue</code></a> plus additional convenience
 methods to generate bindings in a fluent style.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../javafx/beans/binding/class-use/StringExpression.html#javafx.beans.property">StringExpression</a>
<div class="block">A <code>StringExpression</code> is a
 <a href="../../../javafx/beans/value/ObservableStringValue.html" title="interface in javafx.beans.value"><code>ObservableStringValue</code></a> plus additional convenience
 methods to generate bindings in a fluent style.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javafx.beans.property.adapter">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../javafx/beans/binding/package-summary.html">javafx.beans.binding</a> used by <a href="../../../javafx/beans/property/adapter/package-summary.html">javafx.beans.property.adapter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../javafx/beans/binding/class-use/BooleanExpression.html#javafx.beans.property.adapter">BooleanExpression</a>
<div class="block">A <code>BooleanExpression</code> is a
 <a href="../../../javafx/beans/value/ObservableBooleanValue.html" title="interface in javafx.beans.value"><code>ObservableBooleanValue</code></a> plus additional convenience
 methods to generate bindings in a fluent style.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../javafx/beans/binding/class-use/DoubleExpression.html#javafx.beans.property.adapter">DoubleExpression</a>
<div class="block">A <code>DoubleExpression</code> is a
 <a href="../../../javafx/beans/value/ObservableDoubleValue.html" title="interface in javafx.beans.value"><code>ObservableDoubleValue</code></a> plus additional convenience
 methods to generate bindings in a fluent style.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../javafx/beans/binding/class-use/FloatExpression.html#javafx.beans.property.adapter">FloatExpression</a>
<div class="block">A <code>FloatExpression</code> is a
 <a href="../../../javafx/beans/value/ObservableFloatValue.html" title="interface in javafx.beans.value"><code>ObservableFloatValue</code></a> plus additional convenience
 methods to generate bindings in a fluent style.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../javafx/beans/binding/class-use/IntegerExpression.html#javafx.beans.property.adapter">IntegerExpression</a>
<div class="block">A <code>IntegerExpression</code> is a
 <a href="../../../javafx/beans/value/ObservableIntegerValue.html" title="interface in javafx.beans.value"><code>ObservableIntegerValue</code></a> plus additional convenience
 methods to generate bindings in a fluent style.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../javafx/beans/binding/class-use/LongExpression.html#javafx.beans.property.adapter">LongExpression</a>
<div class="block">A <code>LongExpression</code> is a <a href="../../../javafx/beans/value/ObservableLongValue.html" title="interface in javafx.beans.value"><code>ObservableLongValue</code></a>
 plus additional convenience methods to generate bindings in a fluent style.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../javafx/beans/binding/class-use/NumberExpression.html#javafx.beans.property.adapter">NumberExpression</a>
<div class="block">A <code>NumberExpression</code> is a
 <a href="../../../javafx/beans/value/ObservableNumberValue.html" title="interface in javafx.beans.value"><code>ObservableNumberValue</code></a> plus additional convenience
 methods to generate bindings in a fluent style.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../javafx/beans/binding/class-use/NumberExpressionBase.html#javafx.beans.property.adapter">NumberExpressionBase</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../javafx/beans/binding/class-use/ObjectExpression.html#javafx.beans.property.adapter">ObjectExpression</a>
<div class="block">A <code>ObjectExpression</code> is a
 <a href="../../../javafx/beans/value/ObservableObjectValue.html" title="interface in javafx.beans.value"><code>ObservableObjectValue</code></a> plus additional convenience
 methods to generate bindings in a fluent style.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../javafx/beans/binding/class-use/StringExpression.html#javafx.beans.property.adapter">StringExpression</a>
<div class="block">A <code>StringExpression</code> is a
 <a href="../../../javafx/beans/value/ObservableStringValue.html" title="interface in javafx.beans.value"><code>ObservableStringValue</code></a> plus additional convenience
 methods to generate bindings in a fluent style.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javafx.scene">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../javafx/beans/binding/package-summary.html">javafx.beans.binding</a> used by <a href="../../../javafx/scene/package-summary.html">javafx.scene</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../javafx/beans/binding/class-use/BooleanExpression.html#javafx.scene">BooleanExpression</a>
<div class="block">A <code>BooleanExpression</code> is a
 <a href="../../../javafx/beans/value/ObservableBooleanValue.html" title="interface in javafx.beans.value"><code>ObservableBooleanValue</code></a> plus additional convenience
 methods to generate bindings in a fluent style.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javafx.scene.chart">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../javafx/beans/binding/package-summary.html">javafx.beans.binding</a> used by <a href="../../../javafx/scene/chart/package-summary.html">javafx.scene.chart</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../javafx/beans/binding/class-use/DoubleExpression.html#javafx.scene.chart">DoubleExpression</a>
<div class="block">A <code>DoubleExpression</code> is a
 <a href="../../../javafx/beans/value/ObservableDoubleValue.html" title="interface in javafx.beans.value"><code>ObservableDoubleValue</code></a> plus additional convenience
 methods to generate bindings in a fluent style.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../javafx/beans/binding/class-use/ObjectExpression.html#javafx.scene.chart">ObjectExpression</a>
<div class="block">A <code>ObjectExpression</code> is a
 <a href="../../../javafx/beans/value/ObservableObjectValue.html" title="interface in javafx.beans.value"><code>ObservableObjectValue</code></a> plus additional convenience
 methods to generate bindings in a fluent style.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../javafx/beans/binding/class-use/StringExpression.html#javafx.scene.chart">StringExpression</a>
<div class="block">A <code>StringExpression</code> is a
 <a href="../../../javafx/beans/value/ObservableStringValue.html" title="interface in javafx.beans.value"><code>ObservableStringValue</code></a> plus additional convenience
 methods to generate bindings in a fluent style.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>JavaFX&nbsp;2.2</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javafx/beans/binding/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><small>Copyright (c) 2008, 2013, Oracle and/or its affiliates. All rights reserved. Use is subject to <a href=http://docs.oracle.com/javafx/2/api/license.html>license terms</a>.</small></small></p>
</body>
</html>
