<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Tue May 29 00:11:46 CEST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
Arrays (leJOS NXJ API documentation)
</TITLE>

<META NAME="keywords" CONTENT="java.util.Arrays class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Arrays (leJOS NXJ API documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../java/util/ArrayList.html" title="class in java.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../java/util/BitSet.html" title="class in java.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?java/util/Arrays.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Arrays.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
java.util</FONT>
<BR>
Class Arrays</H2>
<PRE>
<A HREF="../../java/lang/Object.html" title="class in java.lang">java.lang.Object</A>
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>java.util.Arrays</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Arrays</B><DT>extends <A HREF="../../java/lang/Object.html" title="class in java.lang">Object</A></DL>
</PRE>

<P>
Various tools for arrays.
 NOTE: currently bubblesort is used for sorting arrays.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Juan Antonio Brenha Moral, Sven Köhler</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/util/Arrays.html#binarySearch(byte[], byte)">binarySearch</A></B>(byte[]&nbsp;a,
             byte&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Binary search for element in sorted array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/util/Arrays.html#binarySearch(byte[], int, int, byte)">binarySearch</A></B>(byte[]&nbsp;a,
             int&nbsp;fromIndex,
             int&nbsp;toIndex,
             byte&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Binary search for element in sorted array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/util/Arrays.html#binarySearch(char[], char)">binarySearch</A></B>(char[]&nbsp;a,
             char&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Binary search for element in sorted array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/util/Arrays.html#binarySearch(char[], int, int, char)">binarySearch</A></B>(char[]&nbsp;a,
             int&nbsp;fromIndex,
             int&nbsp;toIndex,
             char&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Binary search for element in sorted array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/util/Arrays.html#binarySearch(double[], double)">binarySearch</A></B>(double[]&nbsp;a,
             double&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Binary search for element in sorted array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/util/Arrays.html#binarySearch(double[], int, int, double)">binarySearch</A></B>(double[]&nbsp;a,
             int&nbsp;fromIndex,
             int&nbsp;toIndex,
             double&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Binary search for element in sorted array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/util/Arrays.html#binarySearch(float[], float)">binarySearch</A></B>(float[]&nbsp;a,
             float&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Binary search for element in sorted array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/util/Arrays.html#binarySearch(float[], int, int, float)">binarySearch</A></B>(float[]&nbsp;a,
             int&nbsp;fromIndex,
             int&nbsp;toIndex,
             float&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Binary search for element in sorted array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/util/Arrays.html#binarySearch(int[], int)">binarySearch</A></B>(int[]&nbsp;a,
             int&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Binary search for element in sorted array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/util/Arrays.html#binarySearch(int[], int, int, int)">binarySearch</A></B>(int[]&nbsp;a,
             int&nbsp;fromIndex,
             int&nbsp;toIndex,
             int&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Binary search for element in sorted array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/util/Arrays.html#binarySearch(long[], int, int, long)">binarySearch</A></B>(long[]&nbsp;a,
             int&nbsp;fromIndex,
             int&nbsp;toIndex,
             long&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Binary search for element in sorted array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/util/Arrays.html#binarySearch(long[], long)">binarySearch</A></B>(long[]&nbsp;a,
             long&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Binary search for element in sorted array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/util/Arrays.html#binarySearch(java.lang.Object[], int, int, java.lang.Object)">binarySearch</A></B>(<A HREF="../../java/lang/Object.html" title="class in java.lang">Object</A>[]&nbsp;a,
             int&nbsp;fromIndex,
             int&nbsp;toIndex,
             <A HREF="../../java/lang/Object.html" title="class in java.lang">Object</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Binary search for element in sorted array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/util/Arrays.html#binarySearch(java.lang.Object[], java.lang.Object)">binarySearch</A></B>(<A HREF="../../java/lang/Object.html" title="class in java.lang">Object</A>[]&nbsp;a,
             <A HREF="../../java/lang/Object.html" title="class in java.lang">Object</A>&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Binary search for element in sorted array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/util/Arrays.html#binarySearch(short[], int, int, short)">binarySearch</A></B>(short[]&nbsp;a,
             int&nbsp;fromIndex,
             int&nbsp;toIndex,
             short&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Binary search for element in sorted array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/util/Arrays.html#binarySearch(short[], short)">binarySearch</A></B>(short[]&nbsp;a,
             short&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Binary search for element in sorted array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/util/Arrays.html#copyOf(boolean[], int)">copyOf</A></B>(boolean[]&nbsp;a,
       int&nbsp;newLength)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a copy with a given length of an array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/util/Arrays.html#copyOf(byte[], int)">copyOf</A></B>(byte[]&nbsp;a,
       int&nbsp;newLength)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a copy with a given length of an array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;char[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/util/Arrays.html#copyOf(char[], int)">copyOf</A></B>(char[]&nbsp;a,
       int&nbsp;newLength)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a copy with a given length of an array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/util/Arrays.html#copyOf(double[], int)">copyOf</A></B>(double[]&nbsp;a,
       int&nbsp;newLength)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a copy with a given length of an array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/util/Arrays.html#copyOf(float[], int)">copyOf</A></B>(float[]&nbsp;a,
       int&nbsp;newLength)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a copy with a given length of an array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/util/Arrays.html#copyOf(int[], int)">copyOf</A></B>(int[]&nbsp;a,
       int&nbsp;newLength)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a copy with a given length of an array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/util/Arrays.html#copyOf(long[], int)">copyOf</A></B>(long[]&nbsp;a,
       int&nbsp;newLength)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a copy with a given length of an array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/util/Arrays.html#copyOf(short[], int)">copyOf</A></B>(short[]&nbsp;a,
       int&nbsp;newLength)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a copy with a given length of an array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/util/Arrays.html#copyOfRange(boolean[], int, int)">copyOfRange</A></B>(boolean[]&nbsp;a,
            int&nbsp;fromIndex,
            int&nbsp;toIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a copy with a given length of an array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/util/Arrays.html#copyOfRange(byte[], int, int)">copyOfRange</A></B>(byte[]&nbsp;a,
            int&nbsp;fromIndex,
            int&nbsp;toIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a copy with a given length of an array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;char[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/util/Arrays.html#copyOfRange(char[], int, int)">copyOfRange</A></B>(char[]&nbsp;a,
            int&nbsp;fromIndex,
            int&nbsp;toIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a copy with a given length of an array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/util/Arrays.html#copyOfRange(double[], int, int)">copyOfRange</A></B>(double[]&nbsp;a,
            int&nbsp;fromIndex,
            int&nbsp;toIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a copy with a given length of an array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/util/Arrays.html#copyOfRange(float[], int, int)">copyOfRange</A></B>(float[]&nbsp;a,
            int&nbsp;fromIndex,
            int&nbsp;toIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a copy with a given length of an array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/util/Arrays.html#copyOfRange(int[], int, int)">copyOfRange</A></B>(int[]&nbsp;a,
            int&nbsp;fromIndex,
            int&nbsp;toIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a copy with a given length of an array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/util/Arrays.html#copyOfRange(long[], int, int)">copyOfRange</A></B>(long[]&nbsp;a,
            int&nbsp;fromIndex,
            int&nbsp;toIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a copy with a given length of an array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/util/Arrays.html#copyOfRange(short[], int, int)">copyOfRange</A></B>(short[]&nbsp;a,
            int&nbsp;fromIndex,
            int&nbsp;toIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a copy with a given length of an array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/util/Arrays.html#equals(boolean[], boolean[])">equals</A></B>(boolean[]&nbsp;a,
       boolean[]&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EQUALS</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/util/Arrays.html#equals(byte[], byte[])">equals</A></B>(byte[]&nbsp;a,
       byte[]&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/util/Arrays.html#equals(char[], char[])">equals</A></B>(char[]&nbsp;a,
       char[]&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/util/Arrays.html#equals(double[], double[])">equals</A></B>(double[]&nbsp;a,
       double[]&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/util/Arrays.html#equals(float[], float[])">equals</A></B>(float[]&nbsp;a,
       float[]&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/util/Arrays.html#equals(int[], int[])">equals</A></B>(int[]&nbsp;a,
       int[]&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/util/Arrays.html#equals(long[], long[])">equals</A></B>(long[]&nbsp;a,
       long[]&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/util/Arrays.html#equals(java.lang.Object[], java.lang.Object[])">equals</A></B>(<A HREF="../../java/lang/Object.html" title="class in java.lang">Object</A>[]&nbsp;a,
       <A HREF="../../java/lang/Object.html" title="class in java.lang">Object</A>[]&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/util/Arrays.html#equals(short[], short[])">equals</A></B>(short[]&nbsp;a,
       short[]&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/util/Arrays.html#fill(boolean[], boolean)">fill</A></B>(boolean[]&nbsp;a,
     boolean&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set array elements to given value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/util/Arrays.html#fill(boolean[], int, int, boolean)">fill</A></B>(boolean[]&nbsp;a,
     int&nbsp;fromIndex,
     int&nbsp;toIndex,
     boolean&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set array elements to given value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/util/Arrays.html#fill(byte[], byte)">fill</A></B>(byte[]&nbsp;a,
     byte&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set array elements to given value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/util/Arrays.html#fill(byte[], int, int, byte)">fill</A></B>(byte[]&nbsp;a,
     int&nbsp;fromIndex,
     int&nbsp;toIndex,
     byte&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set array elements to given value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/util/Arrays.html#fill(char[], char)">fill</A></B>(char[]&nbsp;a,
     char&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set array elements to given value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/util/Arrays.html#fill(char[], int, int, char)">fill</A></B>(char[]&nbsp;a,
     int&nbsp;fromIndex,
     int&nbsp;toIndex,
     char&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set array elements to given value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/util/Arrays.html#fill(double[], double)">fill</A></B>(double[]&nbsp;a,
     double&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set array elements to given value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/util/Arrays.html#fill(double[], int, int, double)">fill</A></B>(double[]&nbsp;a,
     int&nbsp;fromIndex,
     int&nbsp;toIndex,
     double&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set array elements to given value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/util/Arrays.html#fill(float[], float)">fill</A></B>(float[]&nbsp;a,
     float&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set array elements to given value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/util/Arrays.html#fill(float[], int, int, float)">fill</A></B>(float[]&nbsp;a,
     int&nbsp;fromIndex,
     int&nbsp;toIndex,
     float&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set array elements to given value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/util/Arrays.html#fill(int[], int)">fill</A></B>(int[]&nbsp;a,
     int&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set array elements to given value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/util/Arrays.html#fill(int[], int, int, int)">fill</A></B>(int[]&nbsp;a,
     int&nbsp;fromIndex,
     int&nbsp;toIndex,
     int&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set array elements to given value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/util/Arrays.html#fill(long[], int, int, long)">fill</A></B>(long[]&nbsp;a,
     int&nbsp;fromIndex,
     int&nbsp;toIndex,
     long&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set array elements to given value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/util/Arrays.html#fill(long[], long)">fill</A></B>(long[]&nbsp;a,
     long&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set array elements to given value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/util/Arrays.html#fill(java.lang.Object[], int, int, java.lang.Object)">fill</A></B>(<A HREF="../../java/lang/Object.html" title="class in java.lang">Object</A>[]&nbsp;a,
     int&nbsp;fromIndex,
     int&nbsp;toIndex,
     <A HREF="../../java/lang/Object.html" title="class in java.lang">Object</A>&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set array elements to given value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/util/Arrays.html#fill(java.lang.Object[], java.lang.Object)">fill</A></B>(<A HREF="../../java/lang/Object.html" title="class in java.lang">Object</A>[]&nbsp;a,
     <A HREF="../../java/lang/Object.html" title="class in java.lang">Object</A>&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set array elements to given value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/util/Arrays.html#fill(short[], int, int, short)">fill</A></B>(short[]&nbsp;a,
     int&nbsp;fromIndex,
     int&nbsp;toIndex,
     short&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set array elements to given value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/util/Arrays.html#fill(short[], short)">fill</A></B>(short[]&nbsp;a,
     short&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set array elements to given value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/util/Arrays.html#sort(byte[])">sort</A></B>(byte[]&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sort the specified array in ascending order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/util/Arrays.html#sort(byte[], int, int)">sort</A></B>(byte[]&nbsp;a,
     int&nbsp;fromIndex,
     int&nbsp;toIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sort the specified array in ascending order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/util/Arrays.html#sort(char[])">sort</A></B>(char[]&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sort the specified array in ascending order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/util/Arrays.html#sort(char[], int, int)">sort</A></B>(char[]&nbsp;a,
     int&nbsp;fromIndex,
     int&nbsp;toIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sort the specified array in ascending order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/util/Arrays.html#sort(double[])">sort</A></B>(double[]&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sort the specified array in ascending order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/util/Arrays.html#sort(double[], int, int)">sort</A></B>(double[]&nbsp;a,
     int&nbsp;fromIndex,
     int&nbsp;toIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sort the specified array in ascending order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/util/Arrays.html#sort(float[])">sort</A></B>(float[]&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sort the specified array in ascending order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/util/Arrays.html#sort(float[], int, int)">sort</A></B>(float[]&nbsp;a,
     int&nbsp;fromIndex,
     int&nbsp;toIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sort the specified array in ascending order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/util/Arrays.html#sort(int[])">sort</A></B>(int[]&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sort the specified array in ascending order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/util/Arrays.html#sort(int[], int, int)">sort</A></B>(int[]&nbsp;a,
     int&nbsp;fromIndex,
     int&nbsp;toIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sort the specified array in ascending order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/util/Arrays.html#sort(long[])">sort</A></B>(long[]&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sort the specified array in ascending order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/util/Arrays.html#sort(long[], int, int)">sort</A></B>(long[]&nbsp;a,
     int&nbsp;fromIndex,
     int&nbsp;toIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sort the specified array in ascending order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/util/Arrays.html#sort(java.lang.Object[])">sort</A></B>(<A HREF="../../java/lang/Object.html" title="class in java.lang">Object</A>[]&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sort the specified array in ascending order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/util/Arrays.html#sort(java.lang.Object[], int, int)">sort</A></B>(<A HREF="../../java/lang/Object.html" title="class in java.lang">Object</A>[]&nbsp;a,
     int&nbsp;fromIndex,
     int&nbsp;toIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sort the specified array in ascending order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/util/Arrays.html#sort(short[])">sort</A></B>(short[]&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sort the specified array in ascending order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/util/Arrays.html#sort(short[], int, int)">sort</A></B>(short[]&nbsp;a,
     int&nbsp;fromIndex,
     int&nbsp;toIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sort the specified array in ascending order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../java/lang/String.html" title="class in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/util/Arrays.html#toString(boolean[])">toString</A></B>(boolean[]&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a String representation of the array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../java/lang/String.html" title="class in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/util/Arrays.html#toString(byte[])">toString</A></B>(byte[]&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a String representation of the array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../java/lang/String.html" title="class in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/util/Arrays.html#toString(char[])">toString</A></B>(char[]&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a String representation of the array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../java/lang/String.html" title="class in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/util/Arrays.html#toString(double[])">toString</A></B>(double[]&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a String representation of the array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../java/lang/String.html" title="class in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/util/Arrays.html#toString(float[])">toString</A></B>(float[]&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a String representation of the array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../java/lang/String.html" title="class in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/util/Arrays.html#toString(int[])">toString</A></B>(int[]&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a String representation of the array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../java/lang/String.html" title="class in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/util/Arrays.html#toString(long[])">toString</A></B>(long[]&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a String representation of the array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../java/lang/String.html" title="class in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/util/Arrays.html#toString(java.lang.Object[])">toString</A></B>(<A HREF="../../java/lang/Object.html" title="class in java.lang">Object</A>[]&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a String representation of the array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../java/lang/String.html" title="class in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/util/Arrays.html#toString(short[])">toString</A></B>(short[]&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a String representation of the array.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="../../java/lang/Object.html" title="class in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../java/lang/Object.html#clone()">clone</A>, <A HREF="../../java/lang/Object.html#equals(java.lang.Object)">equals</A>, <A HREF="../../java/lang/Object.html#finalize()">finalize</A>, <A HREF="../../java/lang/Object.html#getClass()">getClass</A>, <A HREF="../../java/lang/Object.html#hashCode()">hashCode</A>, <A HREF="../../java/lang/Object.html#notify()">notify</A>, <A HREF="../../java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="../../java/lang/Object.html#toString()">toString</A>, <A HREF="../../java/lang/Object.html#wait()">wait</A>, <A HREF="../../java/lang/Object.html#wait(long)">wait</A>, <A HREF="../../java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="binarySearch(byte[], byte)"><!-- --></A><H3>
binarySearch</H3>
<PRE>
public static int <B>binarySearch</B>(byte[]&nbsp;a,
                               byte&nbsp;val)</PRE>
<DL>
<DD>Binary search for element in sorted array.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - the sorted array<DD><CODE>val</CODE> - the value
<DT><B>Returns:</B><DD>the index at which the element was found, or otherwise <code>(-index -1)</code> where <code>index</code>
        denotes the index at which the element should be inserted</DL>
</DD>
</DL>
<HR>

<A NAME="binarySearch(byte[], int, int, byte)"><!-- --></A><H3>
binarySearch</H3>
<PRE>
public static int <B>binarySearch</B>(byte[]&nbsp;a,
                               int&nbsp;fromIndex,
                               int&nbsp;toIndex,
                               byte&nbsp;key)</PRE>
<DL>
<DD>Binary search for element in sorted array.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - the sorted array<DD><CODE>fromIndex</CODE> - index of first element (inclusive) to consider<DD><CODE>toIndex</CODE> - index of last element (exclusive) to consider<DD><CODE>key</CODE> - the value to search for
<DT><B>Returns:</B><DD>the index at which the element was found, or otherwise <code>(-index -1)</code> where <code>index</code>
        denotes the index at which the element should be inserted</DL>
</DD>
</DL>
<HR>

<A NAME="binarySearch(short[], short)"><!-- --></A><H3>
binarySearch</H3>
<PRE>
public static int <B>binarySearch</B>(short[]&nbsp;a,
                               short&nbsp;val)</PRE>
<DL>
<DD>Binary search for element in sorted array.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - the sorted array<DD><CODE>val</CODE> - the value
<DT><B>Returns:</B><DD>the index at which the element was found, or otherwise <code>(-index -1)</code> where <code>index</code>
        denotes the index at which the element should be inserted</DL>
</DD>
</DL>
<HR>

<A NAME="binarySearch(short[], int, int, short)"><!-- --></A><H3>
binarySearch</H3>
<PRE>
public static int <B>binarySearch</B>(short[]&nbsp;a,
                               int&nbsp;fromIndex,
                               int&nbsp;toIndex,
                               short&nbsp;key)</PRE>
<DL>
<DD>Binary search for element in sorted array.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - the sorted array<DD><CODE>fromIndex</CODE> - index of first element (inclusive) to consider<DD><CODE>toIndex</CODE> - index of last element (exclusive) to consider<DD><CODE>key</CODE> - the value to search for
<DT><B>Returns:</B><DD>the index at which the element was found, or otherwise <code>(-index -1)</code> where <code>index</code>
        denotes the index at which the element should be inserted</DL>
</DD>
</DL>
<HR>

<A NAME="binarySearch(char[], char)"><!-- --></A><H3>
binarySearch</H3>
<PRE>
public static int <B>binarySearch</B>(char[]&nbsp;a,
                               char&nbsp;val)</PRE>
<DL>
<DD>Binary search for element in sorted array.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - the sorted array<DD><CODE>val</CODE> - the value
<DT><B>Returns:</B><DD>the index at which the element was found, or otherwise <code>(-index -1)</code> where <code>index</code>
        denotes the index at which the element should be inserted</DL>
</DD>
</DL>
<HR>

<A NAME="binarySearch(char[], int, int, char)"><!-- --></A><H3>
binarySearch</H3>
<PRE>
public static int <B>binarySearch</B>(char[]&nbsp;a,
                               int&nbsp;fromIndex,
                               int&nbsp;toIndex,
                               char&nbsp;key)</PRE>
<DL>
<DD>Binary search for element in sorted array.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - the sorted array<DD><CODE>fromIndex</CODE> - index of first element (inclusive) to consider<DD><CODE>toIndex</CODE> - index of last element (exclusive) to consider<DD><CODE>key</CODE> - the value to search for
<DT><B>Returns:</B><DD>the index at which the element was found, or otherwise <code>(-index -1)</code> where <code>index</code>
        denotes the index at which the element should be inserted</DL>
</DD>
</DL>
<HR>

<A NAME="binarySearch(int[], int)"><!-- --></A><H3>
binarySearch</H3>
<PRE>
public static int <B>binarySearch</B>(int[]&nbsp;a,
                               int&nbsp;val)</PRE>
<DL>
<DD>Binary search for element in sorted array.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - the sorted array<DD><CODE>val</CODE> - the value
<DT><B>Returns:</B><DD>the index at which the element was found, or otherwise <code>(-index -1)</code> where <code>index</code>
        denotes the index at which the element should be inserted</DL>
</DD>
</DL>
<HR>

<A NAME="binarySearch(int[], int, int, int)"><!-- --></A><H3>
binarySearch</H3>
<PRE>
public static int <B>binarySearch</B>(int[]&nbsp;a,
                               int&nbsp;fromIndex,
                               int&nbsp;toIndex,
                               int&nbsp;key)</PRE>
<DL>
<DD>Binary search for element in sorted array.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - the sorted array<DD><CODE>fromIndex</CODE> - index of first element (inclusive) to consider<DD><CODE>toIndex</CODE> - index of last element (exclusive) to consider<DD><CODE>key</CODE> - the value to search for
<DT><B>Returns:</B><DD>the index at which the element was found, or otherwise <code>(-index -1)</code> where <code>index</code>
        denotes the index at which the element should be inserted</DL>
</DD>
</DL>
<HR>

<A NAME="binarySearch(long[], long)"><!-- --></A><H3>
binarySearch</H3>
<PRE>
public static int <B>binarySearch</B>(long[]&nbsp;a,
                               long&nbsp;val)</PRE>
<DL>
<DD>Binary search for element in sorted array.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - the sorted array<DD><CODE>val</CODE> - the value
<DT><B>Returns:</B><DD>the index at which the element was found, or otherwise <code>(-index -1)</code> where <code>index</code>
        denotes the index at which the element should be inserted</DL>
</DD>
</DL>
<HR>

<A NAME="binarySearch(long[], int, int, long)"><!-- --></A><H3>
binarySearch</H3>
<PRE>
public static int <B>binarySearch</B>(long[]&nbsp;a,
                               int&nbsp;fromIndex,
                               int&nbsp;toIndex,
                               long&nbsp;key)</PRE>
<DL>
<DD>Binary search for element in sorted array.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - the sorted array<DD><CODE>fromIndex</CODE> - index of first element (inclusive) to consider<DD><CODE>toIndex</CODE> - index of last element (exclusive) to consider<DD><CODE>key</CODE> - the value to search for
<DT><B>Returns:</B><DD>the index at which the element was found, or otherwise <code>(-index -1)</code> where <code>index</code>
        denotes the index at which the element should be inserted</DL>
</DD>
</DL>
<HR>

<A NAME="binarySearch(float[], float)"><!-- --></A><H3>
binarySearch</H3>
<PRE>
public static int <B>binarySearch</B>(float[]&nbsp;a,
                               float&nbsp;val)</PRE>
<DL>
<DD>Binary search for element in sorted array.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - the sorted array<DD><CODE>val</CODE> - the value
<DT><B>Returns:</B><DD>the index at which the element was found, or otherwise <code>(-index -1)</code> where <code>index</code>
        denotes the index at which the element should be inserted</DL>
</DD>
</DL>
<HR>

<A NAME="binarySearch(float[], int, int, float)"><!-- --></A><H3>
binarySearch</H3>
<PRE>
public static int <B>binarySearch</B>(float[]&nbsp;a,
                               int&nbsp;fromIndex,
                               int&nbsp;toIndex,
                               float&nbsp;key)</PRE>
<DL>
<DD>Binary search for element in sorted array.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - the sorted array<DD><CODE>fromIndex</CODE> - index of first element (inclusive) to consider<DD><CODE>toIndex</CODE> - index of last element (exclusive) to consider<DD><CODE>key</CODE> - the value to search for
<DT><B>Returns:</B><DD>the index at which the element was found, or otherwise <code>(-index -1)</code> where <code>index</code>
        denotes the index at which the element should be inserted</DL>
</DD>
</DL>
<HR>

<A NAME="binarySearch(double[], double)"><!-- --></A><H3>
binarySearch</H3>
<PRE>
public static int <B>binarySearch</B>(double[]&nbsp;a,
                               double&nbsp;val)</PRE>
<DL>
<DD>Binary search for element in sorted array.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - the sorted array<DD><CODE>val</CODE> - the value
<DT><B>Returns:</B><DD>the index at which the element was found, or otherwise <code>(-index -1)</code> where <code>index</code>
        denotes the index at which the element should be inserted</DL>
</DD>
</DL>
<HR>

<A NAME="binarySearch(double[], int, int, double)"><!-- --></A><H3>
binarySearch</H3>
<PRE>
public static int <B>binarySearch</B>(double[]&nbsp;a,
                               int&nbsp;fromIndex,
                               int&nbsp;toIndex,
                               double&nbsp;key)</PRE>
<DL>
<DD>Binary search for element in sorted array.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - the sorted array<DD><CODE>fromIndex</CODE> - index of first element (inclusive) to consider<DD><CODE>toIndex</CODE> - index of last element (exclusive) to consider<DD><CODE>key</CODE> - the value to search for
<DT><B>Returns:</B><DD>the index at which the element was found, or otherwise <code>(-index -1)</code> where <code>index</code>
        denotes the index at which the element should be inserted</DL>
</DD>
</DL>
<HR>

<A NAME="binarySearch(java.lang.Object[], java.lang.Object)"><!-- --></A><H3>
binarySearch</H3>
<PRE>
public static int <B>binarySearch</B>(<A HREF="../../java/lang/Object.html" title="class in java.lang">Object</A>[]&nbsp;a,
                               <A HREF="../../java/lang/Object.html" title="class in java.lang">Object</A>&nbsp;val)</PRE>
<DL>
<DD>Binary search for element in sorted array.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - the sorted array<DD><CODE>val</CODE> - the value
<DT><B>Returns:</B><DD>the index at which the element was found, or otherwise <code>(-index -1)</code> where <code>index</code>
        denotes the index at which the element should be inserted</DL>
</DD>
</DL>
<HR>

<A NAME="binarySearch(java.lang.Object[], int, int, java.lang.Object)"><!-- --></A><H3>
binarySearch</H3>
<PRE>
public static int <B>binarySearch</B>(<A HREF="../../java/lang/Object.html" title="class in java.lang">Object</A>[]&nbsp;a,
                               int&nbsp;fromIndex,
                               int&nbsp;toIndex,
                               <A HREF="../../java/lang/Object.html" title="class in java.lang">Object</A>&nbsp;key)</PRE>
<DL>
<DD>Binary search for element in sorted array.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - the sorted array<DD><CODE>fromIndex</CODE> - index of first element (inclusive) to consider<DD><CODE>toIndex</CODE> - index of last element (exclusive) to consider<DD><CODE>key</CODE> - the value to search for
<DT><B>Returns:</B><DD>the index at which the element was found, or otherwise <code>(-index -1)</code> where <code>index</code>
        denotes the index at which the element should be inserted</DL>
</DD>
</DL>
<HR>

<A NAME="copyOf(boolean[], int)"><!-- --></A><H3>
copyOf</H3>
<PRE>
public static boolean[] <B>copyOf</B>(boolean[]&nbsp;a,
                               int&nbsp;newLength)</PRE>
<DL>
<DD>Creates a copy with a given length of an array.
 The data is truncated/padded to the given length as necessary.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - the array to copy<DD><CODE>newLength</CODE> - length of the copy
<DT><B>Returns:</B><DD>the copy of the array</DL>
</DD>
</DL>
<HR>

<A NAME="copyOf(byte[], int)"><!-- --></A><H3>
copyOf</H3>
<PRE>
public static byte[] <B>copyOf</B>(byte[]&nbsp;a,
                            int&nbsp;newLength)</PRE>
<DL>
<DD>Creates a copy with a given length of an array.
 The data is truncated/padded to the given length as necessary.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - the array to copy<DD><CODE>newLength</CODE> - length of the copy
<DT><B>Returns:</B><DD>the copy of the array</DL>
</DD>
</DL>
<HR>

<A NAME="copyOf(short[], int)"><!-- --></A><H3>
copyOf</H3>
<PRE>
public static short[] <B>copyOf</B>(short[]&nbsp;a,
                             int&nbsp;newLength)</PRE>
<DL>
<DD>Creates a copy with a given length of an array.
 The data is truncated/padded to the given length as necessary.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - the array to copy<DD><CODE>newLength</CODE> - length of the copy
<DT><B>Returns:</B><DD>the copy of the array</DL>
</DD>
</DL>
<HR>

<A NAME="copyOf(char[], int)"><!-- --></A><H3>
copyOf</H3>
<PRE>
public static char[] <B>copyOf</B>(char[]&nbsp;a,
                            int&nbsp;newLength)</PRE>
<DL>
<DD>Creates a copy with a given length of an array.
 The data is truncated/padded to the given length as necessary.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - the array to copy<DD><CODE>newLength</CODE> - length of the copy
<DT><B>Returns:</B><DD>the copy of the array</DL>
</DD>
</DL>
<HR>

<A NAME="copyOf(int[], int)"><!-- --></A><H3>
copyOf</H3>
<PRE>
public static int[] <B>copyOf</B>(int[]&nbsp;a,
                           int&nbsp;newLength)</PRE>
<DL>
<DD>Creates a copy with a given length of an array.
 The data is truncated/padded to the given length as necessary.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - the array to copy<DD><CODE>newLength</CODE> - length of the copy
<DT><B>Returns:</B><DD>the copy of the array</DL>
</DD>
</DL>
<HR>

<A NAME="copyOf(long[], int)"><!-- --></A><H3>
copyOf</H3>
<PRE>
public static long[] <B>copyOf</B>(long[]&nbsp;a,
                            int&nbsp;newLength)</PRE>
<DL>
<DD>Creates a copy with a given length of an array.
 The data is truncated/padded to the given length as necessary.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - the array to copy<DD><CODE>newLength</CODE> - length of the copy
<DT><B>Returns:</B><DD>the copy of the array</DL>
</DD>
</DL>
<HR>

<A NAME="copyOf(float[], int)"><!-- --></A><H3>
copyOf</H3>
<PRE>
public static float[] <B>copyOf</B>(float[]&nbsp;a,
                             int&nbsp;newLength)</PRE>
<DL>
<DD>Creates a copy with a given length of an array.
 The data is truncated/padded to the given length as necessary.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - the array to copy<DD><CODE>newLength</CODE> - length of the copy
<DT><B>Returns:</B><DD>the copy of the array</DL>
</DD>
</DL>
<HR>

<A NAME="copyOf(double[], int)"><!-- --></A><H3>
copyOf</H3>
<PRE>
public static double[] <B>copyOf</B>(double[]&nbsp;a,
                              int&nbsp;newLength)</PRE>
<DL>
<DD>Creates a copy with a given length of an array.
 The data is truncated/padded to the given length as necessary.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - the array to copy<DD><CODE>newLength</CODE> - length of the copy
<DT><B>Returns:</B><DD>the copy of the array</DL>
</DD>
</DL>
<HR>

<A NAME="copyOfRange(boolean[], int, int)"><!-- --></A><H3>
copyOfRange</H3>
<PRE>
public static boolean[] <B>copyOfRange</B>(boolean[]&nbsp;a,
                                    int&nbsp;fromIndex,
                                    int&nbsp;toIndex)</PRE>
<DL>
<DD>Creates a copy with a given length of an array.
 The data is truncated/padded to the given length as necessary. 
 Note that <code>toIndex</code> may be larger then <code>a.length</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - the array to copy<DD><CODE>fromIndex</CODE> - index of first element (inclusive) to copy<DD><CODE>toIndex</CODE> - index of last element (exclusive) to copy
<DT><B>Returns:</B><DD>the copy of the array</DL>
</DD>
</DL>
<HR>

<A NAME="copyOfRange(byte[], int, int)"><!-- --></A><H3>
copyOfRange</H3>
<PRE>
public static byte[] <B>copyOfRange</B>(byte[]&nbsp;a,
                                 int&nbsp;fromIndex,
                                 int&nbsp;toIndex)</PRE>
<DL>
<DD>Creates a copy with a given length of an array.
 The data is truncated/padded to the given length as necessary. 
 Note that <code>toIndex</code> may be larger then <code>a.length</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - the array to copy<DD><CODE>fromIndex</CODE> - index of first element (inclusive) to copy<DD><CODE>toIndex</CODE> - index of last element (exclusive) to copy
<DT><B>Returns:</B><DD>the copy of the array</DL>
</DD>
</DL>
<HR>

<A NAME="copyOfRange(short[], int, int)"><!-- --></A><H3>
copyOfRange</H3>
<PRE>
public static short[] <B>copyOfRange</B>(short[]&nbsp;a,
                                  int&nbsp;fromIndex,
                                  int&nbsp;toIndex)</PRE>
<DL>
<DD>Creates a copy with a given length of an array.
 The data is truncated/padded to the given length as necessary. 
 Note that <code>toIndex</code> may be larger then <code>a.length</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - the array to copy<DD><CODE>fromIndex</CODE> - index of first element (inclusive) to copy<DD><CODE>toIndex</CODE> - index of last element (exclusive) to copy
<DT><B>Returns:</B><DD>the copy of the array</DL>
</DD>
</DL>
<HR>

<A NAME="copyOfRange(char[], int, int)"><!-- --></A><H3>
copyOfRange</H3>
<PRE>
public static char[] <B>copyOfRange</B>(char[]&nbsp;a,
                                 int&nbsp;fromIndex,
                                 int&nbsp;toIndex)</PRE>
<DL>
<DD>Creates a copy with a given length of an array.
 The data is truncated/padded to the given length as necessary. 
 Note that <code>toIndex</code> may be larger then <code>a.length</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - the array to copy<DD><CODE>fromIndex</CODE> - index of first element (inclusive) to copy<DD><CODE>toIndex</CODE> - index of last element (exclusive) to copy
<DT><B>Returns:</B><DD>the copy of the array</DL>
</DD>
</DL>
<HR>

<A NAME="copyOfRange(int[], int, int)"><!-- --></A><H3>
copyOfRange</H3>
<PRE>
public static int[] <B>copyOfRange</B>(int[]&nbsp;a,
                                int&nbsp;fromIndex,
                                int&nbsp;toIndex)</PRE>
<DL>
<DD>Creates a copy with a given length of an array.
 The data is truncated/padded to the given length as necessary. 
 Note that <code>toIndex</code> may be larger then <code>a.length</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - the array to copy<DD><CODE>fromIndex</CODE> - index of first element (inclusive) to copy<DD><CODE>toIndex</CODE> - index of last element (exclusive) to copy
<DT><B>Returns:</B><DD>the copy of the array</DL>
</DD>
</DL>
<HR>

<A NAME="copyOfRange(long[], int, int)"><!-- --></A><H3>
copyOfRange</H3>
<PRE>
public static long[] <B>copyOfRange</B>(long[]&nbsp;a,
                                 int&nbsp;fromIndex,
                                 int&nbsp;toIndex)</PRE>
<DL>
<DD>Creates a copy with a given length of an array.
 The data is truncated/padded to the given length as necessary. 
 Note that <code>toIndex</code> may be larger then <code>a.length</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - the array to copy<DD><CODE>fromIndex</CODE> - index of first element (inclusive) to copy<DD><CODE>toIndex</CODE> - index of last element (exclusive) to copy
<DT><B>Returns:</B><DD>the copy of the array</DL>
</DD>
</DL>
<HR>

<A NAME="copyOfRange(float[], int, int)"><!-- --></A><H3>
copyOfRange</H3>
<PRE>
public static float[] <B>copyOfRange</B>(float[]&nbsp;a,
                                  int&nbsp;fromIndex,
                                  int&nbsp;toIndex)</PRE>
<DL>
<DD>Creates a copy with a given length of an array.
 The data is truncated/padded to the given length as necessary. 
 Note that <code>toIndex</code> may be larger then <code>a.length</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - the array to copy<DD><CODE>fromIndex</CODE> - index of first element (inclusive) to copy<DD><CODE>toIndex</CODE> - index of last element (exclusive) to copy
<DT><B>Returns:</B><DD>the copy of the array</DL>
</DD>
</DL>
<HR>

<A NAME="copyOfRange(double[], int, int)"><!-- --></A><H3>
copyOfRange</H3>
<PRE>
public static double[] <B>copyOfRange</B>(double[]&nbsp;a,
                                   int&nbsp;fromIndex,
                                   int&nbsp;toIndex)</PRE>
<DL>
<DD>Creates a copy with a given length of an array.
 The data is truncated/padded to the given length as necessary. 
 Note that <code>toIndex</code> may be larger then <code>a.length</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - the array to copy<DD><CODE>fromIndex</CODE> - index of first element (inclusive) to copy<DD><CODE>toIndex</CODE> - index of last element (exclusive) to copy
<DT><B>Returns:</B><DD>the copy of the array</DL>
</DD>
</DL>
<HR>

<A NAME="equals(boolean[], boolean[])"><!-- --></A><H3>
equals</H3>
<PRE>
public static boolean <B>equals</B>(boolean[]&nbsp;a,
                             boolean[]&nbsp;b)</PRE>
<DL>
<DD>EQUALS
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="equals(byte[], byte[])"><!-- --></A><H3>
equals</H3>
<PRE>
public static boolean <B>equals</B>(byte[]&nbsp;a,
                             byte[]&nbsp;b)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="equals(short[], short[])"><!-- --></A><H3>
equals</H3>
<PRE>
public static boolean <B>equals</B>(short[]&nbsp;a,
                             short[]&nbsp;b)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="equals(char[], char[])"><!-- --></A><H3>
equals</H3>
<PRE>
public static boolean <B>equals</B>(char[]&nbsp;a,
                             char[]&nbsp;b)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="equals(int[], int[])"><!-- --></A><H3>
equals</H3>
<PRE>
public static boolean <B>equals</B>(int[]&nbsp;a,
                             int[]&nbsp;b)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="equals(long[], long[])"><!-- --></A><H3>
equals</H3>
<PRE>
public static boolean <B>equals</B>(long[]&nbsp;a,
                             long[]&nbsp;b)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="equals(float[], float[])"><!-- --></A><H3>
equals</H3>
<PRE>
public static boolean <B>equals</B>(float[]&nbsp;a,
                             float[]&nbsp;b)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="equals(double[], double[])"><!-- --></A><H3>
equals</H3>
<PRE>
public static boolean <B>equals</B>(double[]&nbsp;a,
                             double[]&nbsp;b)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object[], java.lang.Object[])"><!-- --></A><H3>
equals</H3>
<PRE>
public static boolean <B>equals</B>(<A HREF="../../java/lang/Object.html" title="class in java.lang">Object</A>[]&nbsp;a,
                             <A HREF="../../java/lang/Object.html" title="class in java.lang">Object</A>[]&nbsp;b)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fill(boolean[], boolean)"><!-- --></A><H3>
fill</H3>
<PRE>
public static void <B>fill</B>(boolean[]&nbsp;a,
                        boolean&nbsp;val)</PRE>
<DL>
<DD>Set array elements to given value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - the array<DD><CODE>val</CODE> - the value</DL>
</DD>
</DL>
<HR>

<A NAME="fill(boolean[], int, int, boolean)"><!-- --></A><H3>
fill</H3>
<PRE>
public static void <B>fill</B>(boolean[]&nbsp;a,
                        int&nbsp;fromIndex,
                        int&nbsp;toIndex,
                        boolean&nbsp;val)</PRE>
<DL>
<DD>Set array elements to given value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - the array<DD><CODE>fromIndex</CODE> - index of first element (inclusive) to set<DD><CODE>toIndex</CODE> - index of last element (exclusive) to set<DD><CODE>val</CODE> - the value</DL>
</DD>
</DL>
<HR>

<A NAME="fill(byte[], byte)"><!-- --></A><H3>
fill</H3>
<PRE>
public static void <B>fill</B>(byte[]&nbsp;a,
                        byte&nbsp;val)</PRE>
<DL>
<DD>Set array elements to given value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - the array<DD><CODE>val</CODE> - the value</DL>
</DD>
</DL>
<HR>

<A NAME="fill(byte[], int, int, byte)"><!-- --></A><H3>
fill</H3>
<PRE>
public static void <B>fill</B>(byte[]&nbsp;a,
                        int&nbsp;fromIndex,
                        int&nbsp;toIndex,
                        byte&nbsp;val)</PRE>
<DL>
<DD>Set array elements to given value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - the array<DD><CODE>fromIndex</CODE> - index of first element (inclusive) to set<DD><CODE>toIndex</CODE> - index of last element (exclusive) to set<DD><CODE>val</CODE> - the value</DL>
</DD>
</DL>
<HR>

<A NAME="fill(short[], short)"><!-- --></A><H3>
fill</H3>
<PRE>
public static void <B>fill</B>(short[]&nbsp;a,
                        short&nbsp;val)</PRE>
<DL>
<DD>Set array elements to given value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - the array<DD><CODE>val</CODE> - the value</DL>
</DD>
</DL>
<HR>

<A NAME="fill(short[], int, int, short)"><!-- --></A><H3>
fill</H3>
<PRE>
public static void <B>fill</B>(short[]&nbsp;a,
                        int&nbsp;fromIndex,
                        int&nbsp;toIndex,
                        short&nbsp;val)</PRE>
<DL>
<DD>Set array elements to given value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - the array<DD><CODE>fromIndex</CODE> - index of first element (inclusive) to set<DD><CODE>toIndex</CODE> - index of last element (exclusive) to set<DD><CODE>val</CODE> - the value</DL>
</DD>
</DL>
<HR>

<A NAME="fill(char[], char)"><!-- --></A><H3>
fill</H3>
<PRE>
public static void <B>fill</B>(char[]&nbsp;a,
                        char&nbsp;val)</PRE>
<DL>
<DD>Set array elements to given value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - the array<DD><CODE>val</CODE> - the value</DL>
</DD>
</DL>
<HR>

<A NAME="fill(char[], int, int, char)"><!-- --></A><H3>
fill</H3>
<PRE>
public static void <B>fill</B>(char[]&nbsp;a,
                        int&nbsp;fromIndex,
                        int&nbsp;toIndex,
                        char&nbsp;val)</PRE>
<DL>
<DD>Set array elements to given value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - the array<DD><CODE>fromIndex</CODE> - index of first element (inclusive) to set<DD><CODE>toIndex</CODE> - index of last element (exclusive) to set<DD><CODE>val</CODE> - the value</DL>
</DD>
</DL>
<HR>

<A NAME="fill(int[], int)"><!-- --></A><H3>
fill</H3>
<PRE>
public static void <B>fill</B>(int[]&nbsp;a,
                        int&nbsp;val)</PRE>
<DL>
<DD>Set array elements to given value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - the array<DD><CODE>val</CODE> - the value</DL>
</DD>
</DL>
<HR>

<A NAME="fill(int[], int, int, int)"><!-- --></A><H3>
fill</H3>
<PRE>
public static void <B>fill</B>(int[]&nbsp;a,
                        int&nbsp;fromIndex,
                        int&nbsp;toIndex,
                        int&nbsp;val)</PRE>
<DL>
<DD>Set array elements to given value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - the array<DD><CODE>fromIndex</CODE> - index of first element (inclusive) to set<DD><CODE>toIndex</CODE> - index of last element (exclusive) to set<DD><CODE>val</CODE> - the value</DL>
</DD>
</DL>
<HR>

<A NAME="fill(long[], long)"><!-- --></A><H3>
fill</H3>
<PRE>
public static void <B>fill</B>(long[]&nbsp;a,
                        long&nbsp;val)</PRE>
<DL>
<DD>Set array elements to given value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - the array<DD><CODE>val</CODE> - the value</DL>
</DD>
</DL>
<HR>

<A NAME="fill(long[], int, int, long)"><!-- --></A><H3>
fill</H3>
<PRE>
public static void <B>fill</B>(long[]&nbsp;a,
                        int&nbsp;fromIndex,
                        int&nbsp;toIndex,
                        long&nbsp;val)</PRE>
<DL>
<DD>Set array elements to given value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - the array<DD><CODE>fromIndex</CODE> - index of first element (inclusive) to set<DD><CODE>toIndex</CODE> - index of last element (exclusive) to set<DD><CODE>val</CODE> - the value</DL>
</DD>
</DL>
<HR>

<A NAME="fill(float[], float)"><!-- --></A><H3>
fill</H3>
<PRE>
public static void <B>fill</B>(float[]&nbsp;a,
                        float&nbsp;val)</PRE>
<DL>
<DD>Set array elements to given value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - the array<DD><CODE>val</CODE> - the value</DL>
</DD>
</DL>
<HR>

<A NAME="fill(float[], int, int, float)"><!-- --></A><H3>
fill</H3>
<PRE>
public static void <B>fill</B>(float[]&nbsp;a,
                        int&nbsp;fromIndex,
                        int&nbsp;toIndex,
                        float&nbsp;val)</PRE>
<DL>
<DD>Set array elements to given value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - the array<DD><CODE>fromIndex</CODE> - index of first element (inclusive) to set<DD><CODE>toIndex</CODE> - index of last element (exclusive) to set<DD><CODE>val</CODE> - the value</DL>
</DD>
</DL>
<HR>

<A NAME="fill(double[], double)"><!-- --></A><H3>
fill</H3>
<PRE>
public static void <B>fill</B>(double[]&nbsp;a,
                        double&nbsp;val)</PRE>
<DL>
<DD>Set array elements to given value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - the array<DD><CODE>val</CODE> - the value</DL>
</DD>
</DL>
<HR>

<A NAME="fill(double[], int, int, double)"><!-- --></A><H3>
fill</H3>
<PRE>
public static void <B>fill</B>(double[]&nbsp;a,
                        int&nbsp;fromIndex,
                        int&nbsp;toIndex,
                        double&nbsp;val)</PRE>
<DL>
<DD>Set array elements to given value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - the array<DD><CODE>fromIndex</CODE> - index of first element (inclusive) to set<DD><CODE>toIndex</CODE> - index of last element (exclusive) to set<DD><CODE>val</CODE> - the value</DL>
</DD>
</DL>
<HR>

<A NAME="fill(java.lang.Object[], java.lang.Object)"><!-- --></A><H3>
fill</H3>
<PRE>
public static void <B>fill</B>(<A HREF="../../java/lang/Object.html" title="class in java.lang">Object</A>[]&nbsp;a,
                        <A HREF="../../java/lang/Object.html" title="class in java.lang">Object</A>&nbsp;val)</PRE>
<DL>
<DD>Set array elements to given value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - the array<DD><CODE>val</CODE> - the value</DL>
</DD>
</DL>
<HR>

<A NAME="fill(java.lang.Object[], int, int, java.lang.Object)"><!-- --></A><H3>
fill</H3>
<PRE>
public static void <B>fill</B>(<A HREF="../../java/lang/Object.html" title="class in java.lang">Object</A>[]&nbsp;a,
                        int&nbsp;fromIndex,
                        int&nbsp;toIndex,
                        <A HREF="../../java/lang/Object.html" title="class in java.lang">Object</A>&nbsp;val)</PRE>
<DL>
<DD>Set array elements to given value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - the array<DD><CODE>fromIndex</CODE> - index of first element (inclusive) to set<DD><CODE>toIndex</CODE> - index of last element (exclusive) to set<DD><CODE>val</CODE> - the value</DL>
</DD>
</DL>
<HR>

<A NAME="sort(byte[])"><!-- --></A><H3>
sort</H3>
<PRE>
public static void <B>sort</B>(byte[]&nbsp;a)</PRE>
<DL>
<DD>Sort the specified array in ascending order.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - the array to sort</DL>
</DD>
</DL>
<HR>

<A NAME="sort(byte[], int, int)"><!-- --></A><H3>
sort</H3>
<PRE>
public static void <B>sort</B>(byte[]&nbsp;a,
                        int&nbsp;fromIndex,
                        int&nbsp;toIndex)</PRE>
<DL>
<DD>Sort the specified array in ascending order.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - the array to sort<DD><CODE>fromIndex</CODE> - index of first element (inclusive) to sort<DD><CODE>toIndex</CODE> - index of last element (exclusive) to sort</DL>
</DD>
</DL>
<HR>

<A NAME="sort(short[])"><!-- --></A><H3>
sort</H3>
<PRE>
public static void <B>sort</B>(short[]&nbsp;a)</PRE>
<DL>
<DD>Sort the specified array in ascending order.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - the array to sort</DL>
</DD>
</DL>
<HR>

<A NAME="sort(short[], int, int)"><!-- --></A><H3>
sort</H3>
<PRE>
public static void <B>sort</B>(short[]&nbsp;a,
                        int&nbsp;fromIndex,
                        int&nbsp;toIndex)</PRE>
<DL>
<DD>Sort the specified array in ascending order.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - the array to sort<DD><CODE>fromIndex</CODE> - index of first element (inclusive) to sort<DD><CODE>toIndex</CODE> - index of last element (exclusive) to sort</DL>
</DD>
</DL>
<HR>

<A NAME="sort(char[])"><!-- --></A><H3>
sort</H3>
<PRE>
public static void <B>sort</B>(char[]&nbsp;a)</PRE>
<DL>
<DD>Sort the specified array in ascending order.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - the array to sort</DL>
</DD>
</DL>
<HR>

<A NAME="sort(char[], int, int)"><!-- --></A><H3>
sort</H3>
<PRE>
public static void <B>sort</B>(char[]&nbsp;a,
                        int&nbsp;fromIndex,
                        int&nbsp;toIndex)</PRE>
<DL>
<DD>Sort the specified array in ascending order.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - the array to sort<DD><CODE>fromIndex</CODE> - index of first element (inclusive) to sort<DD><CODE>toIndex</CODE> - index of last element (exclusive) to sort</DL>
</DD>
</DL>
<HR>

<A NAME="sort(int[])"><!-- --></A><H3>
sort</H3>
<PRE>
public static void <B>sort</B>(int[]&nbsp;a)</PRE>
<DL>
<DD>Sort the specified array in ascending order.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - the array to sort</DL>
</DD>
</DL>
<HR>

<A NAME="sort(int[], int, int)"><!-- --></A><H3>
sort</H3>
<PRE>
public static void <B>sort</B>(int[]&nbsp;a,
                        int&nbsp;fromIndex,
                        int&nbsp;toIndex)</PRE>
<DL>
<DD>Sort the specified array in ascending order.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - the array to sort<DD><CODE>fromIndex</CODE> - index of first element (inclusive) to sort<DD><CODE>toIndex</CODE> - index of last element (exclusive) to sort</DL>
</DD>
</DL>
<HR>

<A NAME="sort(long[])"><!-- --></A><H3>
sort</H3>
<PRE>
public static void <B>sort</B>(long[]&nbsp;a)</PRE>
<DL>
<DD>Sort the specified array in ascending order.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - the array to sort</DL>
</DD>
</DL>
<HR>

<A NAME="sort(long[], int, int)"><!-- --></A><H3>
sort</H3>
<PRE>
public static void <B>sort</B>(long[]&nbsp;a,
                        int&nbsp;fromIndex,
                        int&nbsp;toIndex)</PRE>
<DL>
<DD>Sort the specified array in ascending order.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - the array to sort<DD><CODE>fromIndex</CODE> - index of first element (inclusive) to sort<DD><CODE>toIndex</CODE> - index of last element (exclusive) to sort</DL>
</DD>
</DL>
<HR>

<A NAME="sort(float[])"><!-- --></A><H3>
sort</H3>
<PRE>
public static void <B>sort</B>(float[]&nbsp;a)</PRE>
<DL>
<DD>Sort the specified array in ascending order.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - the array to sort</DL>
</DD>
</DL>
<HR>

<A NAME="sort(float[], int, int)"><!-- --></A><H3>
sort</H3>
<PRE>
public static void <B>sort</B>(float[]&nbsp;a,
                        int&nbsp;fromIndex,
                        int&nbsp;toIndex)</PRE>
<DL>
<DD>Sort the specified array in ascending order.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - the array to sort<DD><CODE>fromIndex</CODE> - index of first element (inclusive) to sort<DD><CODE>toIndex</CODE> - index of last element (exclusive) to sort</DL>
</DD>
</DL>
<HR>

<A NAME="sort(double[])"><!-- --></A><H3>
sort</H3>
<PRE>
public static void <B>sort</B>(double[]&nbsp;a)</PRE>
<DL>
<DD>Sort the specified array in ascending order.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - the array to sort</DL>
</DD>
</DL>
<HR>

<A NAME="sort(double[], int, int)"><!-- --></A><H3>
sort</H3>
<PRE>
public static void <B>sort</B>(double[]&nbsp;a,
                        int&nbsp;fromIndex,
                        int&nbsp;toIndex)</PRE>
<DL>
<DD>Sort the specified array in ascending order.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - the array to sort<DD><CODE>fromIndex</CODE> - index of first element (inclusive) to sort<DD><CODE>toIndex</CODE> - index of last element (exclusive) to sort</DL>
</DD>
</DL>
<HR>

<A NAME="sort(java.lang.Object[])"><!-- --></A><H3>
sort</H3>
<PRE>
public static void <B>sort</B>(<A HREF="../../java/lang/Object.html" title="class in java.lang">Object</A>[]&nbsp;a)</PRE>
<DL>
<DD>Sort the specified array in ascending order.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - the array to sort</DL>
</DD>
</DL>
<HR>

<A NAME="sort(java.lang.Object[], int, int)"><!-- --></A><H3>
sort</H3>
<PRE>
public static void <B>sort</B>(<A HREF="../../java/lang/Object.html" title="class in java.lang">Object</A>[]&nbsp;a,
                        int&nbsp;fromIndex,
                        int&nbsp;toIndex)</PRE>
<DL>
<DD>Sort the specified array in ascending order.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - the array to sort<DD><CODE>fromIndex</CODE> - index of first element (inclusive) to sort<DD><CODE>toIndex</CODE> - index of last element (exclusive) to sort</DL>
</DD>
</DL>
<HR>

<A NAME="toString(boolean[])"><!-- --></A><H3>
toString</H3>
<PRE>
public static <A HREF="../../java/lang/String.html" title="class in java.lang">String</A> <B>toString</B>(boolean[]&nbsp;a)</PRE>
<DL>
<DD>Returns a String representation of the array.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - the array to convert</DL>
</DD>
</DL>
<HR>

<A NAME="toString(byte[])"><!-- --></A><H3>
toString</H3>
<PRE>
public static <A HREF="../../java/lang/String.html" title="class in java.lang">String</A> <B>toString</B>(byte[]&nbsp;a)</PRE>
<DL>
<DD>Returns a String representation of the array.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - the array to convert</DL>
</DD>
</DL>
<HR>

<A NAME="toString(short[])"><!-- --></A><H3>
toString</H3>
<PRE>
public static <A HREF="../../java/lang/String.html" title="class in java.lang">String</A> <B>toString</B>(short[]&nbsp;a)</PRE>
<DL>
<DD>Returns a String representation of the array.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - the array to convert</DL>
</DD>
</DL>
<HR>

<A NAME="toString(char[])"><!-- --></A><H3>
toString</H3>
<PRE>
public static <A HREF="../../java/lang/String.html" title="class in java.lang">String</A> <B>toString</B>(char[]&nbsp;a)</PRE>
<DL>
<DD>Returns a String representation of the array.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - the array to convert</DL>
</DD>
</DL>
<HR>

<A NAME="toString(int[])"><!-- --></A><H3>
toString</H3>
<PRE>
public static <A HREF="../../java/lang/String.html" title="class in java.lang">String</A> <B>toString</B>(int[]&nbsp;a)</PRE>
<DL>
<DD>Returns a String representation of the array.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - the array to convert</DL>
</DD>
</DL>
<HR>

<A NAME="toString(long[])"><!-- --></A><H3>
toString</H3>
<PRE>
public static <A HREF="../../java/lang/String.html" title="class in java.lang">String</A> <B>toString</B>(long[]&nbsp;a)</PRE>
<DL>
<DD>Returns a String representation of the array.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - the array to convert</DL>
</DD>
</DL>
<HR>

<A NAME="toString(float[])"><!-- --></A><H3>
toString</H3>
<PRE>
public static <A HREF="../../java/lang/String.html" title="class in java.lang">String</A> <B>toString</B>(float[]&nbsp;a)</PRE>
<DL>
<DD>Returns a String representation of the array.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - the array to convert</DL>
</DD>
</DL>
<HR>

<A NAME="toString(double[])"><!-- --></A><H3>
toString</H3>
<PRE>
public static <A HREF="../../java/lang/String.html" title="class in java.lang">String</A> <B>toString</B>(double[]&nbsp;a)</PRE>
<DL>
<DD>Returns a String representation of the array.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - the array to convert</DL>
</DD>
</DL>
<HR>

<A NAME="toString(java.lang.Object[])"><!-- --></A><H3>
toString</H3>
<PRE>
public static <A HREF="../../java/lang/String.html" title="class in java.lang">String</A> <B>toString</B>(<A HREF="../../java/lang/Object.html" title="class in java.lang">Object</A>[]&nbsp;a)</PRE>
<DL>
<DD>Returns a String representation of the array.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - the array to convert</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../java/util/ArrayList.html" title="class in java.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../java/util/BitSet.html" title="class in java.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?java/util/Arrays.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Arrays.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
