<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Tue May 29 00:11:55 CEST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
java.util Class Hierarchy (leJOS NXJ API documentation)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="java.util Class Hierarchy (leJOS NXJ API documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../java/net/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../javax/bluetooth/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?java/util/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package java.util
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="../../java/lang/Object.html" title="class in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">java.util.<A HREF="../../java/util/ArrayList.html" title="class in java.util"><B>ArrayList</B></A>&lt;E&gt; (implements java.util.<A HREF="../../java/util/RandomAccess.html" title="interface in java.util">RandomAccess</A>)
<LI TYPE="circle">java.util.<A HREF="../../java/util/Arrays.html" title="class in java.util"><B>Arrays</B></A><LI TYPE="circle">java.util.<A HREF="../../java/util/BitSet.html" title="class in java.util"><B>BitSet</B></A> (implements java.lang.<A HREF="../../java/lang/Cloneable.html" title="interface in java.lang">Cloneable</A>)
<LI TYPE="circle">java.util.<A HREF="../../java/util/Date.html" title="class in java.util"><B>Date</B></A><LI TYPE="circle">java.util.<A HREF="../../java/util/HashMap.html" title="class in java.util"><B>HashMap</B></A>&lt;K,V&gt; (implements java.util.<A HREF="../../java/util/Map.html" title="interface in java.util">Map</A>&lt;K,V&gt;)
<LI TYPE="circle">java.util.<A HREF="../../java/util/HashMap.Entry.html" title="class in java.util"><B>HashMap.Entry</B></A>&lt;K,V&gt; (implements java.util.<A HREF="../../java/util/Map.Entry.html" title="interface in java.util">Map.Entry</A>&lt;K,V&gt;)
<LI TYPE="circle">java.util.<A HREF="../../java/util/HashSet.html" title="class in java.util"><B>HashSet</B></A>&lt;E&gt; (implements java.util.<A HREF="../../java/util/Set.html" title="interface in java.util">Set</A>&lt;E&gt;)
<LI TYPE="circle">java.util.<A HREF="../../java/util/Hashtable.html" title="class in java.util"><B>Hashtable</B></A>&lt;K,V&gt;<UL>
<LI TYPE="circle">java.util.<A HREF="../../java/util/Properties.html" title="class in java.util"><B>Properties</B></A></UL>
<LI TYPE="circle">java.util.<A HREF="../../java/util/LinkedList.html" title="class in java.util"><B>LinkedList</B></A>&lt;E&gt;<LI TYPE="circle">java.util.<A HREF="../../java/util/Random.html" title="class in java.util"><B>Random</B></A><LI TYPE="circle">java.util.<A HREF="../../java/util/StringTokenizer.html" title="class in java.util"><B>StringTokenizer</B></A> (implements java.util.<A HREF="../../java/util/Enumeration.html" title="interface in java.util">Enumeration</A>&lt;T&gt;)
<LI TYPE="circle">java.lang.<A HREF="../../java/lang/Throwable.html" title="class in java.lang"><B>Throwable</B></A><UL>
<LI TYPE="circle">java.lang.<A HREF="../../java/lang/Exception.html" title="class in java.lang"><B>Exception</B></A><UL>
<LI TYPE="circle">java.lang.<A HREF="../../java/lang/RuntimeException.html" title="class in java.lang"><B>RuntimeException</B></A><UL>
<LI TYPE="circle">java.util.<A HREF="../../java/util/ConcurrentModificationException.html" title="class in java.util"><B>ConcurrentModificationException</B></A><LI TYPE="circle">java.util.<A HREF="../../java/util/EmptyQueueException.html" title="class in java.util"><B>EmptyQueueException</B></A><LI TYPE="circle">java.util.<A HREF="../../java/util/EmptyStackException.html" title="class in java.util"><B>EmptyStackException</B></A><LI TYPE="circle">java.util.<A HREF="../../java/util/NoSuchElementException.html" title="class in java.util"><B>NoSuchElementException</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">java.util.<A HREF="../../java/util/Timer.html" title="class in java.util"><B>Timer</B></A><LI TYPE="circle">java.util.<A HREF="../../java/util/TimerTask.html" title="class in java.util"><B>TimerTask</B></A> (implements java.lang.<A HREF="../../java/lang/Runnable.html" title="interface in java.lang">Runnable</A>)
<LI TYPE="circle">java.util.<A HREF="../../java/util/Vector.html" title="class in java.util"><B>Vector</B></A>&lt;E&gt;<UL>
<LI TYPE="circle">java.util.<A HREF="../../java/util/Queue.html" title="class in java.util"><B>Queue</B></A>&lt;E&gt;<LI TYPE="circle">java.util.<A HREF="../../java/util/Stack.html" title="class in java.util"><B>Stack</B></A>&lt;E&gt;</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.util.<A HREF="../../java/util/Enumeration.html" title="interface in java.util"><B>Enumeration</B></A>&lt;T&gt;<LI TYPE="circle">java.util.<A HREF="../../java/util/EventListener.html" title="interface in java.util"><B>EventListener</B></A><LI TYPE="circle">java.lang.<A HREF="../../java/lang/Iterable.html" title="interface in java.lang"><B>Iterable</B></A>&lt;E&gt;<UL>
<LI TYPE="circle">java.util.<A HREF="../../java/util/Collection.html" title="interface in java.util"><B>Collection</B></A>&lt;E&gt;<UL>
<LI TYPE="circle">java.util.<A HREF="../../java/util/List.html" title="interface in java.util"><B>List</B></A>&lt;E&gt;<LI TYPE="circle">java.util.<A HREF="../../java/util/Set.html" title="interface in java.util"><B>Set</B></A>&lt;E&gt;</UL>
</UL>
<LI TYPE="circle">java.util.<A HREF="../../java/util/Iterator.html" title="interface in java.util"><B>Iterator</B></A>&lt;E&gt;<UL>
<LI TYPE="circle">java.util.<A HREF="../../java/util/ListIterator.html" title="interface in java.util"><B>ListIterator</B></A>&lt;E&gt;</UL>
<LI TYPE="circle">java.util.<A HREF="../../java/util/Map.html" title="interface in java.util"><B>Map</B></A>&lt;K,V&gt;<LI TYPE="circle">java.util.<A HREF="../../java/util/Map.Entry.html" title="interface in java.util"><B>Map.Entry</B></A>&lt;K,V&gt;<LI TYPE="circle">java.util.<A HREF="../../java/util/RandomAccess.html" title="interface in java.util"><B>RandomAccess</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../java/net/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../javax/bluetooth/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?java/util/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
