<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Tue May 29 00:11:56 CEST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
javax.xml.stream.events (leJOS NXJ API documentation)
</TITLE>

<META NAME="keywords" CONTENT="javax.xml.stream.events package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../javax/xml/stream/events/package-summary.html" target="classFrame">javax.xml.stream.events</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Attribute.html" title="interface in javax.xml.stream.events" target="classFrame"><I>Attribute</I></A>
<BR>
<A HREF="Characters.html" title="interface in javax.xml.stream.events" target="classFrame"><I>Characters</I></A>
<BR>
<A HREF="Comment.html" title="interface in javax.xml.stream.events" target="classFrame"><I>Comment</I></A>
<BR>
<A HREF="DTD.html" title="interface in javax.xml.stream.events" target="classFrame"><I>DTD</I></A>
<BR>
<A HREF="EndDocument.html" title="interface in javax.xml.stream.events" target="classFrame"><I>EndDocument</I></A>
<BR>
<A HREF="EndElement.html" title="interface in javax.xml.stream.events" target="classFrame"><I>EndElement</I></A>
<BR>
<A HREF="EntityDeclaration.html" title="interface in javax.xml.stream.events" target="classFrame"><I>EntityDeclaration</I></A>
<BR>
<A HREF="EntityReference.html" title="interface in javax.xml.stream.events" target="classFrame"><I>EntityReference</I></A>
<BR>
<A HREF="Namespace.html" title="interface in javax.xml.stream.events" target="classFrame"><I>Namespace</I></A>
<BR>
<A HREF="NotationDeclaration.html" title="interface in javax.xml.stream.events" target="classFrame"><I>NotationDeclaration</I></A>
<BR>
<A HREF="ProcessingInstruction.html" title="interface in javax.xml.stream.events" target="classFrame"><I>ProcessingInstruction</I></A>
<BR>
<A HREF="StartDocument.html" title="interface in javax.xml.stream.events" target="classFrame"><I>StartDocument</I></A>
<BR>
<A HREF="StartElement.html" title="interface in javax.xml.stream.events" target="classFrame"><I>StartElement</I></A>
<BR>
<A HREF="XMLEvent.html" title="interface in javax.xml.stream.events" target="classFrame"><I>XMLEvent</I></A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
