<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Tue May 29 00:11:55 CEST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
java.net (leJOS NXJ API documentation)
</TITLE>

<META NAME="keywords" CONTENT="java.net package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../java/net/package-summary.html" target="classFrame">java.net</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="NXTSocketUtils.html" title="class in java.net" target="classFrame">NXTSocketUtils</A>
<BR>
<A HREF="ServerSocket.html" title="class in java.net" target="classFrame">ServerSocket</A>
<BR>
<A HREF="Socket.html" title="class in java.net" target="classFrame">Socket</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
