<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Tue May 29 00:11:56 CEST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
lejos.nxt.addon Class Hierarchy (leJOS NXJ API documentation)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="lejos.nxt.addon Class Hierarchy (leJOS NXJ API documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../lejos/nxt/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../lejos/nxt/addon/tetrix/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?lejos/nxt/addon/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package lejos.nxt.addon
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="../../../java/lang/Object.html" title="class in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">lejos.nxt.<A HREF="../../../lejos/nxt/BasicMotor.html" title="class in lejos.nxt"><B>BasicMotor</B></A> (implements lejos.robotics.<A HREF="../../../lejos/robotics/DCMotor.html" title="interface in lejos.robotics">DCMotor</A>)
<UL>
<LI TYPE="circle">lejos.nxt.<A HREF="../../../lejos/nxt/NXTMotor.html" title="class in lejos.nxt"><B>NXTMotor</B></A> (implements lejos.robotics.<A HREF="../../../lejos/robotics/EncoderMotor.html" title="interface in lejos.robotics">EncoderMotor</A>)
<UL>
<LI TYPE="circle">lejos.nxt.addon.<A HREF="../../../lejos/nxt/addon/DSwitch.html" title="class in lejos.nxt.addon"><B>DSwitch</B></A></UL>
<LI TYPE="circle">lejos.nxt.addon.<A HREF="../../../lejos/nxt/addon/RCXMotor.html" title="class in lejos.nxt.addon"><B>RCXMotor</B></A></UL>
<LI TYPE="circle">lejos.nxt.addon.<A HREF="../../../lejos/nxt/addon/DPressure250.html" title="class in lejos.nxt.addon"><B>DPressure250</B></A> (implements lejos.robotics.<A HREF="../../../lejos/robotics/PressureDetector.html" title="interface in lejos.robotics">PressureDetector</A>, lejos.nxt.<A HREF="../../../lejos/nxt/SensorConstants.html" title="interface in lejos.nxt">SensorConstants</A>)
<LI TYPE="circle">lejos.nxt.addon.<A HREF="../../../lejos/nxt/addon/DPressure500.html" title="class in lejos.nxt.addon"><B>DPressure500</B></A> (implements lejos.robotics.<A HREF="../../../lejos/robotics/PressureDetector.html" title="interface in lejos.robotics">PressureDetector</A>, lejos.nxt.<A HREF="../../../lejos/nxt/SensorConstants.html" title="interface in lejos.nxt">SensorConstants</A>)
<LI TYPE="circle">lejos.nxt.addon.<A HREF="../../../lejos/nxt/addon/EOPD.html" title="class in lejos.nxt.addon"><B>EOPD</B></A> (implements lejos.nxt.<A HREF="../../../lejos/nxt/SensorConstants.html" title="interface in lejos.nxt">SensorConstants</A>)
<LI TYPE="circle">lejos.nxt.addon.<A HREF="../../../lejos/nxt/addon/GyroDirectionFinder.html" title="class in lejos.nxt.addon"><B>GyroDirectionFinder</B></A> (implements lejos.robotics.<A HREF="../../../lejos/robotics/DirectionFinder.html" title="interface in lejos.robotics">DirectionFinder</A>)
<LI TYPE="circle">lejos.nxt.addon.<A HREF="../../../lejos/nxt/addon/GyroSensor.html" title="class in lejos.nxt.addon"><B>GyroSensor</B></A> (implements lejos.robotics.<A HREF="../../../lejos/robotics/Gyroscope.html" title="interface in lejos.robotics">Gyroscope</A>, lejos.nxt.<A HREF="../../../lejos/nxt/SensorConstants.html" title="interface in lejos.nxt">SensorConstants</A>)
<LI TYPE="circle">lejos.nxt.<A HREF="../../../lejos/nxt/I2CSensor.html" title="class in lejos.nxt"><B>I2CSensor</B></A> (implements lejos.nxt.<A HREF="../../../lejos/nxt/SensorConstants.html" title="interface in lejos.nxt">SensorConstants</A>)
<UL>
<LI TYPE="circle">lejos.nxt.addon.<A HREF="../../../lejos/nxt/addon/AccelHTSensor.html" title="class in lejos.nxt.addon"><B>AccelHTSensor</B></A> (implements lejos.robotics.<A HREF="../../../lejos/robotics/Accelerometer.html" title="interface in lejos.robotics">Accelerometer</A>)
<LI TYPE="circle">lejos.nxt.addon.<A HREF="../../../lejos/nxt/addon/AccelMindSensor.html" title="class in lejos.nxt.addon"><B>AccelMindSensor</B></A> (implements lejos.robotics.<A HREF="../../../lejos/robotics/Accelerometer.html" title="interface in lejos.robotics">Accelerometer</A>)
<LI TYPE="circle">lejos.nxt.addon.<A HREF="../../../lejos/nxt/addon/AngleSensor.html" title="class in lejos.nxt.addon"><B>AngleSensor</B></A><LI TYPE="circle">lejos.nxt.addon.<A HREF="../../../lejos/nxt/addon/ColorHTSensor.html" title="class in lejos.nxt.addon"><B>ColorHTSensor</B></A> (implements lejos.robotics.<A HREF="../../../lejos/robotics/ColorDetector.html" title="interface in lejos.robotics">ColorDetector</A>)
<LI TYPE="circle">lejos.nxt.addon.<A HREF="../../../lejos/nxt/addon/CompassHTSensor.html" title="class in lejos.nxt.addon"><B>CompassHTSensor</B></A> (implements lejos.robotics.<A HREF="../../../lejos/robotics/DirectionFinder.html" title="interface in lejos.robotics">DirectionFinder</A>)
<LI TYPE="circle">lejos.nxt.addon.<A HREF="../../../lejos/nxt/addon/CompassMindSensor.html" title="class in lejos.nxt.addon"><B>CompassMindSensor</B></A> (implements lejos.robotics.<A HREF="../../../lejos/robotics/DirectionFinder.html" title="interface in lejos.robotics">DirectionFinder</A>)
<LI TYPE="circle">lejos.nxt.addon.<A HREF="../../../lejos/nxt/addon/CruizcoreGyro.html" title="class in lejos.nxt.addon"><B>CruizcoreGyro</B></A> (implements lejos.robotics.<A HREF="../../../lejos/robotics/Accelerometer.html" title="interface in lejos.robotics">Accelerometer</A>, lejos.robotics.<A HREF="../../../lejos/robotics/Gyroscope.html" title="interface in lejos.robotics">Gyroscope</A>)
<LI TYPE="circle">lejos.nxt.addon.<A HREF="../../../lejos/nxt/addon/DIMUAccel.html" title="class in lejos.nxt.addon"><B>DIMUAccel</B></A> (implements lejos.robotics.<A HREF="../../../lejos/robotics/Accelerometer.html" title="interface in lejos.robotics">Accelerometer</A>)
<LI TYPE="circle">lejos.nxt.addon.<A HREF="../../../lejos/nxt/addon/DIMUGyro.html" title="class in lejos.nxt.addon"><B>DIMUGyro</B></A><LI TYPE="circle">lejos.nxt.addon.<A HREF="../../../lejos/nxt/addon/GPSSensor.html" title="class in lejos.nxt.addon"><B>GPSSensor</B></A><LI TYPE="circle">lejos.nxt.addon.<A HREF="../../../lejos/nxt/addon/IRLink.html" title="class in lejos.nxt.addon"><B>IRLink</B></A> (implements lejos.nxt.addon.<A HREF="../../../lejos/nxt/addon/IRTransmitter.html" title="interface in lejos.nxt.addon">IRTransmitter</A>, lejos.nxt.rcxcomm.<A HREF="../../../lejos/nxt/rcxcomm/Opcode.html" title="interface in lejos.nxt.rcxcomm">Opcode</A>)
<LI TYPE="circle">lejos.nxt.addon.<A HREF="../../../lejos/nxt/addon/IRSeeker.html" title="class in lejos.nxt.addon"><B>IRSeeker</B></A><LI TYPE="circle">lejos.nxt.addon.<A HREF="../../../lejos/nxt/addon/IRSeekerV2.html" title="class in lejos.nxt.addon"><B>IRSeekerV2</B></A><LI TYPE="circle">lejos.nxt.addon.<A HREF="../../../lejos/nxt/addon/LMotor.html" title="class in lejos.nxt.addon"><B>LMotor</B></A><UL>
<LI TYPE="circle">lejos.nxt.addon.<A HREF="../../../lejos/nxt/addon/LDCMotor.html" title="class in lejos.nxt.addon"><B>LDCMotor</B></A><LI TYPE="circle">lejos.nxt.addon.<A HREF="../../../lejos/nxt/addon/LServo.html" title="class in lejos.nxt.addon"><B>LServo</B></A></UL>
<LI TYPE="circle">lejos.nxt.addon.<A HREF="../../../lejos/nxt/addon/LSC.html" title="class in lejos.nxt.addon"><B>LSC</B></A><LI TYPE="circle">lejos.nxt.addon.<A HREF="../../../lejos/nxt/addon/MSC.html" title="class in lejos.nxt.addon"><B>MSC</B></A><LI TYPE="circle">lejos.nxt.addon.<A HREF="../../../lejos/nxt/addon/MServo.html" title="class in lejos.nxt.addon"><B>MServo</B></A><LI TYPE="circle">lejos.nxt.addon.<A HREF="../../../lejos/nxt/addon/NXTCam.html" title="class in lejos.nxt.addon"><B>NXTCam</B></A><LI TYPE="circle">lejos.nxt.addon.<A HREF="../../../lejos/nxt/addon/NXTe.html" title="class in lejos.nxt.addon"><B>NXTe</B></A><LI TYPE="circle">lejos.nxt.addon.<A HREF="../../../lejos/nxt/addon/NXTLineLeader.html" title="class in lejos.nxt.addon"><B>NXTLineLeader</B></A><LI TYPE="circle">lejos.nxt.addon.<A HREF="../../../lejos/nxt/addon/NXTMMX.html" title="class in lejos.nxt.addon"><B>NXTMMX</B></A><LI TYPE="circle">lejos.nxt.addon.<A HREF="../../../lejos/nxt/addon/OpticalDistanceSensor.html" title="class in lejos.nxt.addon"><B>OpticalDistanceSensor</B></A> (implements lejos.robotics.<A HREF="../../../lejos/robotics/RangeFinder.html" title="interface in lejos.robotics">RangeFinder</A>)
<LI TYPE="circle">lejos.nxt.addon.<A HREF="../../../lejos/nxt/addon/PFLink.html" title="class in lejos.nxt.addon"><B>PFLink</B></A><LI TYPE="circle">lejos.nxt.addon.<A HREF="../../../lejos/nxt/addon/PFMate.html" title="class in lejos.nxt.addon"><B>PFMate</B></A><LI TYPE="circle">lejos.nxt.addon.<A HREF="../../../lejos/nxt/addon/PSPNXController.html" title="class in lejos.nxt.addon"><B>PSPNXController</B></A><LI TYPE="circle">lejos.nxt.addon.<A HREF="../../../lejos/nxt/addon/RCXLink.html" title="class in lejos.nxt.addon"><B>RCXLink</B></A> (implements lejos.nxt.addon.<A HREF="../../../lejos/nxt/addon/IRTransmitter.html" title="interface in lejos.nxt.addon">IRTransmitter</A>, lejos.nxt.rcxcomm.<A HREF="../../../lejos/nxt/rcxcomm/Opcode.html" title="interface in lejos.nxt.rcxcomm">Opcode</A>)
<LI TYPE="circle">lejos.nxt.addon.<A HREF="../../../lejos/nxt/addon/RCXMotorMultiplexer.html" title="class in lejos.nxt.addon"><B>RCXMotorMultiplexer</B></A><LI TYPE="circle">lejos.nxt.addon.<A HREF="../../../lejos/nxt/addon/RCXSensorMultiplexer.html" title="class in lejos.nxt.addon"><B>RCXSensorMultiplexer</B></A><LI TYPE="circle">lejos.nxt.addon.<A HREF="../../../lejos/nxt/addon/RealTimeClock.html" title="class in lejos.nxt.addon"><B>RealTimeClock</B></A> (implements lejos.robotics.<A HREF="../../../lejos/robotics/Clock.html" title="interface in lejos.robotics">Clock</A>)
<LI TYPE="circle">lejos.nxt.addon.<A HREF="../../../lejos/nxt/addon/RFIDSensor.html" title="class in lejos.nxt.addon"><B>RFIDSensor</B></A><LI TYPE="circle">lejos.nxt.addon.<A HREF="../../../lejos/nxt/addon/SensorMux.html" title="class in lejos.nxt.addon"><B>SensorMux</B></A><LI TYPE="circle">lejos.nxt.addon.<A HREF="../../../lejos/nxt/addon/TouchPanel.html" title="class in lejos.nxt.addon"><B>TouchPanel</B></A></UL>
<LI TYPE="circle">lejos.nxt.addon.<A HREF="../../../lejos/nxt/addon/LnrActrFirgelliNXT.html" title="class in lejos.nxt.addon"><B>LnrActrFirgelliNXT</B></A> (implements lejos.robotics.<A HREF="../../../lejos/robotics/LinearActuator.html" title="interface in lejos.robotics">LinearActuator</A>)
<LI TYPE="circle">lejos.nxt.addon.<A HREF="../../../lejos/nxt/addon/MagneticSensor.html" title="class in lejos.nxt.addon"><B>MagneticSensor</B></A> (implements lejos.nxt.<A HREF="../../../lejos/nxt/SensorConstants.html" title="interface in lejos.nxt">SensorConstants</A>)
<LI TYPE="circle">lejos.nxt.addon.<A HREF="../../../lejos/nxt/addon/MMXMotor.html" title="class in lejos.nxt.addon"><B>MMXMotor</B></A> (implements lejos.robotics.<A HREF="../../../lejos/robotics/EncoderMotor.html" title="interface in lejos.robotics">EncoderMotor</A>)
<UL>
<LI TYPE="circle">lejos.nxt.addon.<A HREF="../../../lejos/nxt/addon/MMXRegulatedMotor.html" title="class in lejos.nxt.addon"><B>MMXRegulatedMotor</B></A> (implements lejos.robotics.<A HREF="../../../lejos/robotics/RegulatedMotor.html" title="interface in lejos.robotics">RegulatedMotor</A>)
</UL>
<LI TYPE="circle">lejos.nxt.addon.<A HREF="../../../lejos/nxt/addon/PFMateMotor.html" title="class in lejos.nxt.addon"><B>PFMateMotor</B></A> (implements lejos.robotics.<A HREF="../../../lejos/robotics/DCMotor.html" title="interface in lejos.robotics">DCMotor</A>)
<LI TYPE="circle">lejos.nxt.addon.<A HREF="../../../lejos/nxt/addon/PFMotorPort.html" title="class in lejos.nxt.addon"><B>PFMotorPort</B></A> (implements lejos.nxt.<A HREF="../../../lejos/nxt/BasicMotorPort.html" title="interface in lejos.nxt">BasicMotorPort</A>)
<LI TYPE="circle">lejos.nxt.addon.<A HREF="../../../lejos/nxt/addon/RCXLightSensor.html" title="class in lejos.nxt.addon"><B>RCXLightSensor</B></A> (implements lejos.robotics.<A HREF="../../../lejos/robotics/LampLightDetector.html" title="interface in lejos.robotics">LampLightDetector</A>, lejos.nxt.<A HREF="../../../lejos/nxt/SensorConstants.html" title="interface in lejos.nxt">SensorConstants</A>)
<LI TYPE="circle">lejos.nxt.addon.<A HREF="../../../lejos/nxt/addon/RCXPlexedMotorPort.html" title="class in lejos.nxt.addon"><B>RCXPlexedMotorPort</B></A> (implements lejos.nxt.<A HREF="../../../lejos/nxt/BasicMotorPort.html" title="interface in lejos.nxt">BasicMotorPort</A>)
<LI TYPE="circle">lejos.nxt.addon.<A HREF="../../../lejos/nxt/addon/RCXRemoteMotorPort.html" title="class in lejos.nxt.addon"><B>RCXRemoteMotorPort</B></A> (implements lejos.nxt.<A HREF="../../../lejos/nxt/BasicMotorPort.html" title="interface in lejos.nxt">BasicMotorPort</A>)
<LI TYPE="circle">lejos.nxt.addon.<A HREF="../../../lejos/nxt/addon/RCXTemperatureSensor.html" title="class in lejos.nxt.addon"><B>RCXTemperatureSensor</B></A> (implements lejos.nxt.<A HREF="../../../lejos/nxt/SensorConstants.html" title="interface in lejos.nxt">SensorConstants</A>)
<LI TYPE="circle">lejos.nxt.addon.<A HREF="../../../lejos/nxt/addon/SensorSelector.html" title="class in lejos.nxt.addon"><B>SensorSelector</B></A><LI TYPE="circle">lejos.nxt.addon.<A HREF="../../../lejos/nxt/addon/SumoEyesSensor.html" title="class in lejos.nxt.addon"><B>SumoEyesSensor</B></A> (implements lejos.nxt.<A HREF="../../../lejos/nxt/SensorConstants.html" title="interface in lejos.nxt">SensorConstants</A>)
<LI TYPE="circle">java.lang.<A HREF="../../../java/lang/Thread.html" title="class in java.lang"><B>Thread</B></A> (implements java.lang.<A HREF="../../../java/lang/Runnable.html" title="interface in java.lang">Runnable</A>)
<UL>
<LI TYPE="circle">lejos.nxt.addon.<A HREF="../../../lejos/nxt/addon/RCXRotationSensor.html" title="class in lejos.nxt.addon"><B>RCXRotationSensor</B></A> (implements lejos.nxt.<A HREF="../../../lejos/nxt/SensorConstants.html" title="interface in lejos.nxt">SensorConstants</A>, lejos.robotics.<A HREF="../../../lejos/robotics/Tachometer.html" title="interface in lejos.robotics">Tachometer</A>)
<LI TYPE="circle">lejos.nxt.addon.<A HREF="../../../lejos/nxt/addon/RCXRotationSensor.Reader.html" title="class in lejos.nxt.addon"><B>RCXRotationSensor.Reader</B></A></UL>
<LI TYPE="circle">java.lang.<A HREF="../../../java/lang/Throwable.html" title="class in java.lang"><B>Throwable</B></A><UL>
<LI TYPE="circle">java.lang.<A HREF="../../../java/lang/Exception.html" title="class in java.lang"><B>Exception</B></A><UL>
<LI TYPE="circle">lejos.nxt.addon.<A HREF="../../../lejos/nxt/addon/SensorSelectorException.html" title="class in lejos.nxt.addon"><B>SensorSelectorException</B></A></UL>
</UL>
<LI TYPE="circle">lejos.nxt.addon.<A HREF="../../../lejos/nxt/addon/TouchMUX.html" title="class in lejos.nxt.addon"><B>TouchMUX</B></A><LI TYPE="circle">lejos.nxt.addon.<A HREF="../../../lejos/nxt/addon/TouchPanel.VirtualButton.html" title="class in lejos.nxt.addon"><B>TouchPanel.VirtualButton</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">lejos.nxt.addon.<A HREF="../../../lejos/nxt/addon/IRTransmitter.html" title="interface in lejos.nxt.addon"><B>IRTransmitter</B></A></UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="../../../java/lang/Object.html" title="class in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">java.lang.<A HREF="../../../java/lang/Enum.html" title="class in java.lang"><B>Enum</B></A>&lt;E&gt; (implements java.lang.<A HREF="../../../java/lang/Comparable.html" title="interface in java.lang">Comparable</A>&lt;T&gt;)
<UL>
<LI TYPE="circle">lejos.nxt.addon.<A HREF="../../../lejos/nxt/addon/NXTLineLeader.Command.html" title="enum in lejos.nxt.addon"><B>NXTLineLeader.Command</B></A><LI TYPE="circle">lejos.nxt.addon.<A HREF="../../../lejos/nxt/addon/NXTLineLeader.LineColor.html" title="enum in lejos.nxt.addon"><B>NXTLineLeader.LineColor</B></A><LI TYPE="circle">lejos.nxt.addon.<A HREF="../../../lejos/nxt/addon/IRSeekerV2.Mode.html" title="enum in lejos.nxt.addon"><B>IRSeekerV2.Mode</B></A><LI TYPE="circle">lejos.nxt.addon.<A HREF="../../../lejos/nxt/addon/DIMUGyro.Range.html" title="enum in lejos.nxt.addon"><B>DIMUGyro.Range</B></A><LI TYPE="circle">lejos.nxt.addon.<A HREF="../../../lejos/nxt/addon/DIMUGyro.RateUnits.html" title="enum in lejos.nxt.addon"><B>DIMUGyro.RateUnits</B></A><LI TYPE="circle">lejos.nxt.addon.<A HREF="../../../lejos/nxt/addon/DIMUGyro.SampleRate.html" title="enum in lejos.nxt.addon"><B>DIMUGyro.SampleRate</B></A><LI TYPE="circle">lejos.nxt.addon.<A HREF="../../../lejos/nxt/addon/DIMUGyro.TemperatureUnits.html" title="enum in lejos.nxt.addon"><B>DIMUGyro.TemperatureUnits</B></A><LI TYPE="circle">lejos.nxt.addon.<A HREF="../../../lejos/nxt/addon/DIMUGyro.Axis.html" title="enum in lejos.nxt.addon"><B>DIMUGyro.Axis</B></A><LI TYPE="circle">lejos.nxt.addon.<A HREF="../../../lejos/nxt/addon/DIMUAccel.AccelUnits.html" title="enum in lejos.nxt.addon"><B>DIMUAccel.AccelUnits</B></A><LI TYPE="circle">lejos.nxt.addon.<A HREF="../../../lejos/nxt/addon/DIMUAccel.TiltUnits.html" title="enum in lejos.nxt.addon"><B>DIMUAccel.TiltUnits</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../lejos/nxt/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../lejos/nxt/addon/tetrix/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?lejos/nxt/addon/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
