<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Tue May 29 00:11:51 CEST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
RCXLink (leJOS NXJ API documentation)
</TITLE>

<META NAME="keywords" CONTENT="lejos.nxt.addon.RCXLink class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="RCXLink (leJOS NXJ API documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../lejos/nxt/addon/RCXLightSensor.html" title="class in lejos.nxt.addon"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../lejos/nxt/addon/RCXMotor.html" title="class in lejos.nxt.addon"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?lejos/nxt/addon/RCXLink.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RCXLink.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
lejos.nxt.addon</FONT>
<BR>
Class RCXLink</H2>
<PRE>
<A HREF="../../../java/lang/Object.html" title="class in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../lejos/nxt/I2CSensor.html" title="class in lejos.nxt">lejos.nxt.I2CSensor</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>lejos.nxt.addon.RCXLink</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../lejos/nxt/addon/IRTransmitter.html" title="interface in lejos.nxt.addon">IRTransmitter</A>, <A HREF="../../../lejos/nxt/rcxcomm/Opcode.html" title="interface in lejos.nxt.rcxcomm">Opcode</A>, <A HREF="../../../lejos/nxt/SensorConstants.html" title="interface in lejos.nxt">SensorConstants</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>RCXLink</B><DT>extends <A HREF="../../../lejos/nxt/I2CSensor.html" title="class in lejos.nxt">I2CSensor</A><DT>implements <A HREF="../../../lejos/nxt/rcxcomm/Opcode.html" title="interface in lejos.nxt.rcxcomm">Opcode</A>, <A HREF="../../../lejos/nxt/addon/IRTransmitter.html" title="interface in lejos.nxt.addon">IRTransmitter</A></DL>
</PRE>

<P>
Supports Mindsensors NRLink RCX IR adapter.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Lawrie Griffiths <lawrie.griffiths@ntlworld.com></DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../lejos/nxt/addon/RCXMotor.html" title="class in lejos.nxt.addon">RCXMotor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/addon/RCXLink.html#A">A</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../lejos/nxt/addon/RCXMotor.html" title="class in lejos.nxt.addon">RCXMotor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/addon/RCXLink.html#B">B</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/addon/RCXLink.html#BEEP">BEEP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;NOTE: The BEEP macro is unreliable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../lejos/nxt/addon/RCXMotor.html" title="class in lejos.nxt.addon">RCXMotor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/addon/RCXLink.html#C">C</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/addon/RCXLink.html#DELAY">DELAY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/addon/RCXLink.html#EEPROM_BUFFER">EEPROM_BUFFER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/addon/RCXLink.html#LONG_RANGE_IR">LONG_RANGE_IR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/addon/RCXLink.html#MOTOR_A_FORWARD">MOTOR_A_FORWARD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/addon/RCXLink.html#MOTOR_A_REVERSED">MOTOR_A_REVERSED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/addon/RCXLink.html#MOTOR_B_FORWARD">MOTOR_B_FORWARD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/addon/RCXLink.html#MOTOR_B_REVERSED">MOTOR_B_REVERSED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/addon/RCXLink.html#MOTOR_C_FORWARD">MOTOR_C_FORWARD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/addon/RCXLink.html#MOTOR_C_REVERSED">MOTOR_C_REVERSED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/addon/RCXLink.html#POWER_OFF_RCX">POWER_OFF_RCX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/addon/RCXLink.html#RUN_PROGRAM_1">RUN_PROGRAM_1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/addon/RCXLink.html#RUN_PROGRAM_2">RUN_PROGRAM_2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/addon/RCXLink.html#RUN_PROGRAM_3">RUN_PROGRAM_3</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/addon/RCXLink.html#RUN_PROGRAM_4">RUN_PROGRAM_4</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/addon/RCXLink.html#RUN_PROGRAM_5">RUN_PROGRAM_5</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/addon/RCXLink.html#SHORT_RANGE_IR">SHORT_RANGE_IR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/addon/RCXLink.html#STOP_ALL_PROGRAMS">STOP_ALL_PROGRAMS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_lejos.nxt.I2CSensor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class lejos.nxt.<A HREF="../../../lejos/nxt/I2CSensor.html" title="class in lejos.nxt">I2CSensor</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../lejos/nxt/I2CSensor.html#address">address</A>, <A HREF="../../../lejos/nxt/I2CSensor.html#DEFAULT_I2C_ADDRESS">DEFAULT_I2C_ADDRESS</A>, <A HREF="../../../lejos/nxt/I2CSensor.html#port">port</A>, <A HREF="../../../lejos/nxt/I2CSensor.html#REG_PRODUCT_ID">REG_PRODUCT_ID</A>, <A HREF="../../../lejos/nxt/I2CSensor.html#REG_VENDOR_ID">REG_VENDOR_ID</A>, <A HREF="../../../lejos/nxt/I2CSensor.html#REG_VERSION">REG_VERSION</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_lejos.nxt.rcxcomm.Opcode"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface lejos.nxt.rcxcomm.<A HREF="../../../lejos/nxt/rcxcomm/Opcode.html" title="interface in lejos.nxt.rcxcomm">Opcode</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../lejos/nxt/rcxcomm/Opcode.html#OPCODE_ABSOLUTE_VALUE">OPCODE_ABSOLUTE_VALUE</A>, <A HREF="../../../lejos/nxt/rcxcomm/Opcode.html#OPCODE_ABSOLUTE_VALUE_REPLY">OPCODE_ABSOLUTE_VALUE_REPLY</A>, <A HREF="../../../lejos/nxt/rcxcomm/Opcode.html#OPCODE_ADD_TO_VARIABLE">OPCODE_ADD_TO_VARIABLE</A>, <A HREF="../../../lejos/nxt/rcxcomm/Opcode.html#OPCODE_ADD_TO_VARIABLE_REPLY">OPCODE_ADD_TO_VARIABLE_REPLY</A>, <A HREF="../../../lejos/nxt/rcxcomm/Opcode.html#OPCODE_ALIVE">OPCODE_ALIVE</A>, <A HREF="../../../lejos/nxt/rcxcomm/Opcode.html#OPCODE_ALIVE_REPLY">OPCODE_ALIVE_REPLY</A>, <A HREF="../../../lejos/nxt/rcxcomm/Opcode.html#OPCODE_AND_VARIABLE">OPCODE_AND_VARIABLE</A>, <A HREF="../../../lejos/nxt/rcxcomm/Opcode.html#OPCODE_AND_VARIABLE_REPLY">OPCODE_AND_VARIABLE_REPLY</A>, <A HREF="../../../lejos/nxt/rcxcomm/Opcode.html#OPCODE_BRANCH_ALWAYS_FAR">OPCODE_BRANCH_ALWAYS_FAR</A>, <A HREF="../../../lejos/nxt/rcxcomm/Opcode.html#OPCODE_BRANCH_ALWAYS_NEAR">OPCODE_BRANCH_ALWAYS_NEAR</A>, <A HREF="../../../lejos/nxt/rcxcomm/Opcode.html#OPCODE_CALL_SUBROUTINE">OPCODE_CALL_SUBROUTINE</A>, <A HREF="../../../lejos/nxt/rcxcomm/Opcode.html#OPCODE_CLEAR_MESSAGE">OPCODE_CLEAR_MESSAGE</A>, <A HREF="../../../lejos/nxt/rcxcomm/Opcode.html#OPCODE_CLEAR_SENSOR_VALUE">OPCODE_CLEAR_SENSOR_VALUE</A>, <A HREF="../../../lejos/nxt/rcxcomm/Opcode.html#OPCODE_CLEAR_SENSOR_VALUE_REPLY">OPCODE_CLEAR_SENSOR_VALUE_REPLY</A>, <A HREF="../../../lejos/nxt/rcxcomm/Opcode.html#OPCODE_CLEAR_TIMER">OPCODE_CLEAR_TIMER</A>, <A HREF="../../../lejos/nxt/rcxcomm/Opcode.html#OPCODE_CLEAR_TIMER_REPLY">OPCODE_CLEAR_TIMER_REPLY</A>, <A HREF="../../../lejos/nxt/rcxcomm/Opcode.html#OPCODE_DATALOG_NEXT">OPCODE_DATALOG_NEXT</A>, <A HREF="../../../lejos/nxt/rcxcomm/Opcode.html#OPCODE_DATALOG_NEXT_REPLY">OPCODE_DATALOG_NEXT_REPLY</A>, <A HREF="../../../lejos/nxt/rcxcomm/Opcode.html#OPCODE_DECREMENT_LOOP_COUNTER_FAR">OPCODE_DECREMENT_LOOP_COUNTER_FAR</A>, <A HREF="../../../lejos/nxt/rcxcomm/Opcode.html#OPCODE_DECREMENT_LOOP_COUNTER_NEAR">OPCODE_DECREMENT_LOOP_COUNTER_NEAR</A>, <A HREF="../../../lejos/nxt/rcxcomm/Opcode.html#OPCODE_DELETE_ALL_SUBROUTINES">OPCODE_DELETE_ALL_SUBROUTINES</A>, <A HREF="../../../lejos/nxt/rcxcomm/Opcode.html#OPCODE_DELETE_ALL_SUBROUTINES_REPLY">OPCODE_DELETE_ALL_SUBROUTINES_REPLY</A>, <A HREF="../../../lejos/nxt/rcxcomm/Opcode.html#OPCODE_DELETE_ALL_TASKS">OPCODE_DELETE_ALL_TASKS</A>, <A HREF="../../../lejos/nxt/rcxcomm/Opcode.html#OPCODE_DELETE_ALL_TASKS_REPLY">OPCODE_DELETE_ALL_TASKS_REPLY</A>, <A HREF="../../../lejos/nxt/rcxcomm/Opcode.html#OPCODE_DELETE_FIRMWARE">OPCODE_DELETE_FIRMWARE</A>, <A HREF="../../../lejos/nxt/rcxcomm/Opcode.html#OPCODE_DELETE_FIRMWARE_REPLY">OPCODE_DELETE_FIRMWARE_REPLY</A>, <A HREF="../../../lejos/nxt/rcxcomm/Opcode.html#OPCODE_DELETE_SUBROUTINE">OPCODE_DELETE_SUBROUTINE</A>, <A HREF="../../../lejos/nxt/rcxcomm/Opcode.html#OPCODE_DELETE_SUBROUTINE_REPLY">OPCODE_DELETE_SUBROUTINE_REPLY</A>, <A HREF="../../../lejos/nxt/rcxcomm/Opcode.html#OPCODE_DELETE_TASK">OPCODE_DELETE_TASK</A>, <A HREF="../../../lejos/nxt/rcxcomm/Opcode.html#OPCODE_DELETE_TASK_REPLY">OPCODE_DELETE_TASK_REPLY</A>, <A HREF="../../../lejos/nxt/rcxcomm/Opcode.html#OPCODE_DIVIDE_VARIABLE">OPCODE_DIVIDE_VARIABLE</A>, <A HREF="../../../lejos/nxt/rcxcomm/Opcode.html#OPCODE_DIVIDE_VARIABLE_REPLY">OPCODE_DIVIDE_VARIABLE_REPLY</A>, <A HREF="../../../lejos/nxt/rcxcomm/Opcode.html#OPCODE_GET_BATTERY_POWER">OPCODE_GET_BATTERY_POWER</A>, <A HREF="../../../lejos/nxt/rcxcomm/Opcode.html#OPCODE_GET_BATTERY_POWER_REPLY">OPCODE_GET_BATTERY_POWER_REPLY</A>, <A HREF="../../../lejos/nxt/rcxcomm/Opcode.html#OPCODE_GET_MEMORY_MAP">OPCODE_GET_MEMORY_MAP</A>, <A HREF="../../../lejos/nxt/rcxcomm/Opcode.html#OPCODE_GET_MEMORY_MAP_REPLY">OPCODE_GET_MEMORY_MAP_REPLY</A>, <A HREF="../../../lejos/nxt/rcxcomm/Opcode.html#OPCODE_GET_VALUE">OPCODE_GET_VALUE</A>, <A HREF="../../../lejos/nxt/rcxcomm/Opcode.html#OPCODE_GET_VALUE_REPLY">OPCODE_GET_VALUE_REPLY</A>, <A HREF="../../../lejos/nxt/rcxcomm/Opcode.html#OPCODE_GET_VERSIONS">OPCODE_GET_VERSIONS</A>, <A HREF="../../../lejos/nxt/rcxcomm/Opcode.html#OPCODE_GET_VERSIONS_REPLY">OPCODE_GET_VERSIONS_REPLY</A>, <A HREF="../../../lejos/nxt/rcxcomm/Opcode.html#OPCODE_MASK">OPCODE_MASK</A>, <A HREF="../../../lejos/nxt/rcxcomm/Opcode.html#OPCODE_MULTIPLY_VARIABLE">OPCODE_MULTIPLY_VARIABLE</A>, <A HREF="../../../lejos/nxt/rcxcomm/Opcode.html#OPCODE_MULTIPLY_VARIABLE_REPLY">OPCODE_MULTIPLY_VARIABLE_REPLY</A>, <A HREF="../../../lejos/nxt/rcxcomm/Opcode.html#OPCODE_OR_VARIABLE">OPCODE_OR_VARIABLE</A>, <A HREF="../../../lejos/nxt/rcxcomm/Opcode.html#OPCODE_OR_VARIABLE_REPLY">OPCODE_OR_VARIABLE_REPLY</A>, <A HREF="../../../lejos/nxt/rcxcomm/Opcode.html#OPCODE_PLAY_SOUND_REPLY">OPCODE_PLAY_SOUND_REPLY</A>, <A HREF="../../../lejos/nxt/rcxcomm/Opcode.html#OPCODE_PLAY_TONE">OPCODE_PLAY_TONE</A>, <A HREF="../../../lejos/nxt/rcxcomm/Opcode.html#OPCODE_PLAY_TONE_REPLY">OPCODE_PLAY_TONE_REPLY</A>, <A HREF="../../../lejos/nxt/rcxcomm/Opcode.html#OPCODE_POWER_OFF">OPCODE_POWER_OFF</A>, <A HREF="../../../lejos/nxt/rcxcomm/Opcode.html#OPCODE_POWER_OFF_REPLY">OPCODE_POWER_OFF_REPLY</A>, <A HREF="../../../lejos/nxt/rcxcomm/Opcode.html#OPCODE_REMOTE_COMMAND">OPCODE_REMOTE_COMMAND</A>, <A HREF="../../../lejos/nxt/rcxcomm/Opcode.html#OPCODE_SEND_MESSAGE">OPCODE_SEND_MESSAGE</A>, <A HREF="../../../lejos/nxt/rcxcomm/Opcode.html#OPCODE_SET_DATALOG_SIZE">OPCODE_SET_DATALOG_SIZE</A>, <A HREF="../../../lejos/nxt/rcxcomm/Opcode.html#OPCODE_SET_DATALOG_SIZE_REPLY">OPCODE_SET_DATALOG_SIZE_REPLY</A>, <A HREF="../../../lejos/nxt/rcxcomm/Opcode.html#OPCODE_SET_DISPLAY">OPCODE_SET_DISPLAY</A>, <A HREF="../../../lejos/nxt/rcxcomm/Opcode.html#OPCODE_SET_DISPLAY_REPLY">OPCODE_SET_DISPLAY_REPLY</A>, <A HREF="../../../lejos/nxt/rcxcomm/Opcode.html#OPCODE_SET_LOOP_COUNTER">OPCODE_SET_LOOP_COUNTER</A>, <A HREF="../../../lejos/nxt/rcxcomm/Opcode.html#OPCODE_SET_MESSAGE">OPCODE_SET_MESSAGE</A>, <A HREF="../../../lejos/nxt/rcxcomm/Opcode.html#OPCODE_SET_MOTOR_DIRECTION">OPCODE_SET_MOTOR_DIRECTION</A>, <A HREF="../../../lejos/nxt/rcxcomm/Opcode.html#OPCODE_SET_MOTOR_DIRECTION_REPLY">OPCODE_SET_MOTOR_DIRECTION_REPLY</A>, <A HREF="../../../lejos/nxt/rcxcomm/Opcode.html#OPCODE_SET_MOTOR_ON_OFF">OPCODE_SET_MOTOR_ON_OFF</A>, <A HREF="../../../lejos/nxt/rcxcomm/Opcode.html#OPCODE_SET_MOTOR_ON_OFF_REPLY">OPCODE_SET_MOTOR_ON_OFF_REPLY</A>, <A HREF="../../../lejos/nxt/rcxcomm/Opcode.html#OPCODE_SET_MOTOR_POWER">OPCODE_SET_MOTOR_POWER</A>, <A HREF="../../../lejos/nxt/rcxcomm/Opcode.html#OPCODE_SET_MOTOR_POWER_REPLY">OPCODE_SET_MOTOR_POWER_REPLY</A>, <A HREF="../../../lejos/nxt/rcxcomm/Opcode.html#OPCODE_SET_POWER_DOWN_DELAY">OPCODE_SET_POWER_DOWN_DELAY</A>, <A HREF="../../../lejos/nxt/rcxcomm/Opcode.html#OPCODE_SET_POWER_DOWN_DELAY_REPLY">OPCODE_SET_POWER_DOWN_DELAY_REPLY</A>, <A HREF="../../../lejos/nxt/rcxcomm/Opcode.html#OPCODE_SET_PROGRAM_NUMBER">OPCODE_SET_PROGRAM_NUMBER</A>, <A HREF="../../../lejos/nxt/rcxcomm/Opcode.html#OPCODE_SET_PROGRAM_NUMBER_REPLY">OPCODE_SET_PROGRAM_NUMBER_REPLY</A>, <A HREF="../../../lejos/nxt/rcxcomm/Opcode.html#OPCODE_SET_SENSOR_MODE">OPCODE_SET_SENSOR_MODE</A>, <A HREF="../../../lejos/nxt/rcxcomm/Opcode.html#OPCODE_SET_SENSOR_MODE_REPLY">OPCODE_SET_SENSOR_MODE_REPLY</A>, <A HREF="../../../lejos/nxt/rcxcomm/Opcode.html#OPCODE_SET_SENSOR_TYPE">OPCODE_SET_SENSOR_TYPE</A>, <A HREF="../../../lejos/nxt/rcxcomm/Opcode.html#OPCODE_SET_SENSOR_TYPE_REPLY">OPCODE_SET_SENSOR_TYPE_REPLY</A>, <A HREF="../../../lejos/nxt/rcxcomm/Opcode.html#OPCODE_SET_TIME">OPCODE_SET_TIME</A>, <A HREF="../../../lejos/nxt/rcxcomm/Opcode.html#OPCODE_SET_TIME_REPLY">OPCODE_SET_TIME_REPLY</A>, <A HREF="../../../lejos/nxt/rcxcomm/Opcode.html#OPCODE_SET_TRANSMITTER_RANGE">OPCODE_SET_TRANSMITTER_RANGE</A>, <A HREF="../../../lejos/nxt/rcxcomm/Opcode.html#OPCODE_SET_TRANSMITTER_RANGE_REPLY">OPCODE_SET_TRANSMITTER_RANGE_REPLY</A>, <A HREF="../../../lejos/nxt/rcxcomm/Opcode.html#OPCODE_SET_VARIABLE">OPCODE_SET_VARIABLE</A>, <A HREF="../../../lejos/nxt/rcxcomm/Opcode.html#OPCODE_SET_VARIABLE_REPLY">OPCODE_SET_VARIABLE_REPLY</A>, <A HREF="../../../lejos/nxt/rcxcomm/Opcode.html#OPCODE_SIGN_VARIABLE">OPCODE_SIGN_VARIABLE</A>, <A HREF="../../../lejos/nxt/rcxcomm/Opcode.html#OPCODE_SIGN_VARIABLE_REPLY">OPCODE_SIGN_VARIABLE_REPLY</A>, <A HREF="../../../lejos/nxt/rcxcomm/Opcode.html#OPCODE_START_FIRMWARE_DOWNLOAD">OPCODE_START_FIRMWARE_DOWNLOAD</A>, <A HREF="../../../lejos/nxt/rcxcomm/Opcode.html#OPCODE_START_FIRMWARE_DOWNLOAD_REPLY">OPCODE_START_FIRMWARE_DOWNLOAD_REPLY</A>, <A HREF="../../../lejos/nxt/rcxcomm/Opcode.html#OPCODE_START_SUBROUTINE_DOWNLOAD">OPCODE_START_SUBROUTINE_DOWNLOAD</A>, <A HREF="../../../lejos/nxt/rcxcomm/Opcode.html#OPCODE_START_SUBROUTINE_DOWNLOAD_REPLY">OPCODE_START_SUBROUTINE_DOWNLOAD_REPLY</A>, <A HREF="../../../lejos/nxt/rcxcomm/Opcode.html#OPCODE_START_TASK">OPCODE_START_TASK</A>, <A HREF="../../../lejos/nxt/rcxcomm/Opcode.html#OPCODE_START_TASK_DOWNLOAD">OPCODE_START_TASK_DOWNLOAD</A>, <A HREF="../../../lejos/nxt/rcxcomm/Opcode.html#OPCODE_START_TASK_DOWNLOAD_REPLY">OPCODE_START_TASK_DOWNLOAD_REPLY</A>, <A HREF="../../../lejos/nxt/rcxcomm/Opcode.html#OPCODE_START_TASK_REPLY">OPCODE_START_TASK_REPLY</A>, <A HREF="../../../lejos/nxt/rcxcomm/Opcode.html#OPCODE_STOP_ALL_TASKS">OPCODE_STOP_ALL_TASKS</A>, <A HREF="../../../lejos/nxt/rcxcomm/Opcode.html#OPCODE_STOP_ALL_TASKS_REPLY">OPCODE_STOP_ALL_TASKS_REPLY</A>, <A HREF="../../../lejos/nxt/rcxcomm/Opcode.html#OPCODE_STOP_TASK">OPCODE_STOP_TASK</A>, <A HREF="../../../lejos/nxt/rcxcomm/Opcode.html#OPCODE_STOP_TASK_REPLY">OPCODE_STOP_TASK_REPLY</A>, <A HREF="../../../lejos/nxt/rcxcomm/Opcode.html#OPCODE_SUBTRACT_FROM_VARIABLE">OPCODE_SUBTRACT_FROM_VARIABLE</A>, <A HREF="../../../lejos/nxt/rcxcomm/Opcode.html#OPCODE_SUBTRACT_FROM_VARIABLE_REPLY">OPCODE_SUBTRACT_FROM_VARIABLE_REPLY</A>, <A HREF="../../../lejos/nxt/rcxcomm/Opcode.html#OPCODE_TEST_AND_BRANCH_FAR">OPCODE_TEST_AND_BRANCH_FAR</A>, <A HREF="../../../lejos/nxt/rcxcomm/Opcode.html#OPCODE_TEST_AND_BRANCH_NEAR">OPCODE_TEST_AND_BRANCH_NEAR</A>, <A HREF="../../../lejos/nxt/rcxcomm/Opcode.html#OPCODE_TRANSFER_DATA">OPCODE_TRANSFER_DATA</A>, <A HREF="../../../lejos/nxt/rcxcomm/Opcode.html#OPCODE_TRANSFER_DATA_REPLY">OPCODE_TRANSFER_DATA_REPLY</A>, <A HREF="../../../lejos/nxt/rcxcomm/Opcode.html#OPCODE_UNLOCK_FIRMWARE">OPCODE_UNLOCK_FIRMWARE</A>, <A HREF="../../../lejos/nxt/rcxcomm/Opcode.html#OPCODE_UNLOCK_FIRMWARE_REPLY">OPCODE_UNLOCK_FIRMWARE_REPLY</A>, <A HREF="../../../lejos/nxt/rcxcomm/Opcode.html#OPCODE_UPLOAD_DATALOG">OPCODE_UPLOAD_DATALOG</A>, <A HREF="../../../lejos/nxt/rcxcomm/Opcode.html#OPCODE_UPLOAD_DATALOG_REPLY">OPCODE_UPLOAD_DATALOG_REPLY</A>, <A HREF="../../../lejos/nxt/rcxcomm/Opcode.html#OPCODE_WAIT">OPCODE_WAIT</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_lejos.nxt.SensorConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface lejos.nxt.<A HREF="../../../lejos/nxt/SensorConstants.html" title="interface in lejos.nxt">SensorConstants</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../lejos/nxt/SensorConstants.html#BLACK">BLACK</A>, <A HREF="../../../lejos/nxt/SensorConstants.html#BLANK_INDEX">BLANK_INDEX</A>, <A HREF="../../../lejos/nxt/SensorConstants.html#BLUE">BLUE</A>, <A HREF="../../../lejos/nxt/SensorConstants.html#BLUE_INDEX">BLUE_INDEX</A>, <A HREF="../../../lejos/nxt/SensorConstants.html#GREEN">GREEN</A>, <A HREF="../../../lejos/nxt/SensorConstants.html#GREEN_INDEX">GREEN_INDEX</A>, <A HREF="../../../lejos/nxt/SensorConstants.html#MAX_AD_RAW">MAX_AD_RAW</A>, <A HREF="../../../lejos/nxt/SensorConstants.html#MAX_TYPE">MAX_TYPE</A>, <A HREF="../../../lejos/nxt/SensorConstants.html#MIN_TYPE">MIN_TYPE</A>, <A HREF="../../../lejos/nxt/SensorConstants.html#MODE_ANGLESTEP">MODE_ANGLESTEP</A>, <A HREF="../../../lejos/nxt/SensorConstants.html#MODE_BOOLEAN">MODE_BOOLEAN</A>, <A HREF="../../../lejos/nxt/SensorConstants.html#MODE_CELSIUS">MODE_CELSIUS</A>, <A HREF="../../../lejos/nxt/SensorConstants.html#MODE_FARENHEIT">MODE_FARENHEIT</A>, <A HREF="../../../lejos/nxt/SensorConstants.html#MODE_PCTFULLSCALE">MODE_PCTFULLSCALE</A>, <A HREF="../../../lejos/nxt/SensorConstants.html#MODE_PERIODCOUNTER">MODE_PERIODCOUNTER</A>, <A HREF="../../../lejos/nxt/SensorConstants.html#MODE_RAW">MODE_RAW</A>, <A HREF="../../../lejos/nxt/SensorConstants.html#MODE_TRANSITIONCNT">MODE_TRANSITIONCNT</A>, <A HREF="../../../lejos/nxt/SensorConstants.html#RED">RED</A>, <A HREF="../../../lejos/nxt/SensorConstants.html#RED_INDEX">RED_INDEX</A>, <A HREF="../../../lejos/nxt/SensorConstants.html#TYPE_ANGLE">TYPE_ANGLE</A>, <A HREF="../../../lejos/nxt/SensorConstants.html#TYPE_COLORBLUE">TYPE_COLORBLUE</A>, <A HREF="../../../lejos/nxt/SensorConstants.html#TYPE_COLORFULL">TYPE_COLORFULL</A>, <A HREF="../../../lejos/nxt/SensorConstants.html#TYPE_COLORGREEN">TYPE_COLORGREEN</A>, <A HREF="../../../lejos/nxt/SensorConstants.html#TYPE_COLORNONE">TYPE_COLORNONE</A>, <A HREF="../../../lejos/nxt/SensorConstants.html#TYPE_COLORRED">TYPE_COLORRED</A>, <A HREF="../../../lejos/nxt/SensorConstants.html#TYPE_CUSTOM">TYPE_CUSTOM</A>, <A HREF="../../../lejos/nxt/SensorConstants.html#TYPE_HISPEED">TYPE_HISPEED</A>, <A HREF="../../../lejos/nxt/SensorConstants.html#TYPE_LIGHT_ACTIVE">TYPE_LIGHT_ACTIVE</A>, <A HREF="../../../lejos/nxt/SensorConstants.html#TYPE_LIGHT_INACTIVE">TYPE_LIGHT_INACTIVE</A>, <A HREF="../../../lejos/nxt/SensorConstants.html#TYPE_LOWSPEED">TYPE_LOWSPEED</A>, <A HREF="../../../lejos/nxt/SensorConstants.html#TYPE_LOWSPEED_9V">TYPE_LOWSPEED_9V</A>, <A HREF="../../../lejos/nxt/SensorConstants.html#TYPE_NO_SENSOR">TYPE_NO_SENSOR</A>, <A HREF="../../../lejos/nxt/SensorConstants.html#TYPE_REFLECTION">TYPE_REFLECTION</A>, <A HREF="../../../lejos/nxt/SensorConstants.html#TYPE_SOUND_DB">TYPE_SOUND_DB</A>, <A HREF="../../../lejos/nxt/SensorConstants.html#TYPE_SOUND_DBA">TYPE_SOUND_DBA</A>, <A HREF="../../../lejos/nxt/SensorConstants.html#TYPE_SWITCH">TYPE_SWITCH</A>, <A HREF="../../../lejos/nxt/SensorConstants.html#TYPE_TEMPERATURE">TYPE_TEMPERATURE</A>, <A HREF="../../../lejos/nxt/SensorConstants.html#WHITE">WHITE</A>, <A HREF="../../../lejos/nxt/SensorConstants.html#YELLOW">YELLOW</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../lejos/nxt/addon/RCXLink.html#RCXLink(lejos.nxt.I2CPort)">RCXLink</A></B>(<A HREF="../../../lejos/nxt/I2CPort.html" title="interface in lejos.nxt">I2CPort</A>&nbsp;port)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/addon/RCXLink.html#backward(int)">backward</A></B>(int&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/addon/RCXLink.html#backwardStep(int)">backwardStep</A></B>(int&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/addon/RCXLink.html#beep()">beep</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/addon/RCXLink.html#bytesAvailable()">bytesAvailable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/addon/RCXLink.html#defineAndRun(byte[], int)">defineAndRun</A></B>(byte[]&nbsp;macro,
             int&nbsp;len)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/addon/RCXLink.html#defineMacro(int, byte[])">defineMacro</A></B>(int&nbsp;addr,
            byte[]&nbsp;macro)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/addon/RCXLink.html#fltMotor(int)">fltMotor</A></B>(int&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/addon/RCXLink.html#flush()">flush</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/addon/RCXLink.html#forward(int)">forward</A></B>(int&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/addon/RCXLink.html#forwardStep(int)">forwardStep</A></B>(int&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/addon/RCXLink.html#getStatus()">getStatus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/addon/RCXLink.html#ping()">ping</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/addon/RCXLink.html#powerOff()">powerOff</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/addon/RCXLink.html#readBytes(byte[])">readBytes</A></B>(byte[]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/addon/RCXLink.html#runMacro(int)">runMacro</A></B>(int&nbsp;addr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/addon/RCXLink.html#runProgram(int)">runProgram</A></B>(int&nbsp;programNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/addon/RCXLink.html#sendBytes(byte[], int)">sendBytes</A></B>(byte[]&nbsp;data,
          int&nbsp;len)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send raw bytes to the RCX</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/addon/RCXLink.html#sendF7(int)">sendF7</A></B>(int&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/addon/RCXLink.html#sendPacket(byte[])">sendPacket</A></B>(byte[]&nbsp;packet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send a packet of data to the RCX</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/addon/RCXLink.html#sendRemoteCommand(int)">sendRemoteCommand</A></B>(int&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send a remote control command to the RCX</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/addon/RCXLink.html#setAPDAOff()">setAPDAOff</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/addon/RCXLink.html#setAPDAOn()">setAPDAOn</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/addon/RCXLink.html#setDefaultSpeed()">setDefaultSpeed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/addon/RCXLink.html#setHighSpeed()">setHighSpeed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/addon/RCXLink.html#setMotorPower(int, int)">setMotorPower</A></B>(int&nbsp;id,
              int&nbsp;power)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/addon/RCXLink.html#setRangeLong()">setRangeLong</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/addon/RCXLink.html#setRangeShort()">setRangeShort</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/addon/RCXLink.html#setRawMode()">setRawMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/addon/RCXLink.html#setRCXRangeLong()">setRCXRangeLong</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/addon/RCXLink.html#setRCXRangeShort()">setRCXRangeShort</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/addon/RCXLink.html#startMotor(int)">startMotor</A></B>(int&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/addon/RCXLink.html#stopAllPrograms()">stopAllPrograms</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/addon/RCXLink.html#stopMotor(int)">stopMotor</A></B>(int&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_lejos.nxt.I2CSensor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class lejos.nxt.<A HREF="../../../lejos/nxt/I2CSensor.html" title="class in lejos.nxt">I2CSensor</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../lejos/nxt/I2CSensor.html#fetchString(byte, int)">fetchString</A>, <A HREF="../../../lejos/nxt/I2CSensor.html#getAddress()">getAddress</A>, <A HREF="../../../lejos/nxt/I2CSensor.html#getData(int, byte[], int)">getData</A>, <A HREF="../../../lejos/nxt/I2CSensor.html#getData(int, byte[], int, int)">getData</A>, <A HREF="../../../lejos/nxt/I2CSensor.html#getPort()">getPort</A>, <A HREF="../../../lejos/nxt/I2CSensor.html#getProductID()">getProductID</A>, <A HREF="../../../lejos/nxt/I2CSensor.html#getVendorID()">getVendorID</A>, <A HREF="../../../lejos/nxt/I2CSensor.html#getVersion()">getVersion</A>, <A HREF="../../../lejos/nxt/I2CSensor.html#sendData(int, byte)">sendData</A>, <A HREF="../../../lejos/nxt/I2CSensor.html#sendData(int, byte[], int)">sendData</A>, <A HREF="../../../lejos/nxt/I2CSensor.html#sendData(int, byte[], int, int)">sendData</A>, <A HREF="../../../lejos/nxt/I2CSensor.html#setAddress(int)">setAddress</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="../../../java/lang/Object.html" title="class in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../java/lang/Object.html#clone()">clone</A>, <A HREF="../../../java/lang/Object.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../java/lang/Object.html#finalize()">finalize</A>, <A HREF="../../../java/lang/Object.html#getClass()">getClass</A>, <A HREF="../../../java/lang/Object.html#hashCode()">hashCode</A>, <A HREF="../../../java/lang/Object.html#notify()">notify</A>, <A HREF="../../../java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="../../../java/lang/Object.html#toString()">toString</A>, <A HREF="../../../java/lang/Object.html#wait()">wait</A>, <A HREF="../../../java/lang/Object.html#wait(long)">wait</A>, <A HREF="../../../java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="A"><!-- --></A><H3>
A</H3>
<PRE>
public <A HREF="../../../lejos/nxt/addon/RCXMotor.html" title="class in lejos.nxt.addon">RCXMotor</A> <B>A</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="B"><!-- --></A><H3>
B</H3>
<PRE>
public <A HREF="../../../lejos/nxt/addon/RCXMotor.html" title="class in lejos.nxt.addon">RCXMotor</A> <B>B</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="C"><!-- --></A><H3>
C</H3>
<PRE>
public <A HREF="../../../lejos/nxt/addon/RCXMotor.html" title="class in lejos.nxt.addon">RCXMotor</A> <B>C</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SHORT_RANGE_IR"><!-- --></A><H3>
SHORT_RANGE_IR</H3>
<PRE>
public static final byte <B>SHORT_RANGE_IR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#lejos.nxt.addon.RCXLink.SHORT_RANGE_IR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LONG_RANGE_IR"><!-- --></A><H3>
LONG_RANGE_IR</H3>
<PRE>
public static final byte <B>LONG_RANGE_IR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#lejos.nxt.addon.RCXLink.LONG_RANGE_IR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="POWER_OFF_RCX"><!-- --></A><H3>
POWER_OFF_RCX</H3>
<PRE>
public static final byte <B>POWER_OFF_RCX</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#lejos.nxt.addon.RCXLink.POWER_OFF_RCX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RUN_PROGRAM_1"><!-- --></A><H3>
RUN_PROGRAM_1</H3>
<PRE>
public static final byte <B>RUN_PROGRAM_1</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#lejos.nxt.addon.RCXLink.RUN_PROGRAM_1">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RUN_PROGRAM_2"><!-- --></A><H3>
RUN_PROGRAM_2</H3>
<PRE>
public static final byte <B>RUN_PROGRAM_2</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#lejos.nxt.addon.RCXLink.RUN_PROGRAM_2">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RUN_PROGRAM_3"><!-- --></A><H3>
RUN_PROGRAM_3</H3>
<PRE>
public static final byte <B>RUN_PROGRAM_3</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#lejos.nxt.addon.RCXLink.RUN_PROGRAM_3">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RUN_PROGRAM_4"><!-- --></A><H3>
RUN_PROGRAM_4</H3>
<PRE>
public static final byte <B>RUN_PROGRAM_4</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#lejos.nxt.addon.RCXLink.RUN_PROGRAM_4">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RUN_PROGRAM_5"><!-- --></A><H3>
RUN_PROGRAM_5</H3>
<PRE>
public static final byte <B>RUN_PROGRAM_5</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#lejos.nxt.addon.RCXLink.RUN_PROGRAM_5">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STOP_ALL_PROGRAMS"><!-- --></A><H3>
STOP_ALL_PROGRAMS</H3>
<PRE>
public static final byte <B>STOP_ALL_PROGRAMS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#lejos.nxt.addon.RCXLink.STOP_ALL_PROGRAMS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MOTOR_A_FORWARD"><!-- --></A><H3>
MOTOR_A_FORWARD</H3>
<PRE>
public static final byte <B>MOTOR_A_FORWARD</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#lejos.nxt.addon.RCXLink.MOTOR_A_FORWARD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MOTOR_A_REVERSED"><!-- --></A><H3>
MOTOR_A_REVERSED</H3>
<PRE>
public static final byte <B>MOTOR_A_REVERSED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#lejos.nxt.addon.RCXLink.MOTOR_A_REVERSED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MOTOR_B_FORWARD"><!-- --></A><H3>
MOTOR_B_FORWARD</H3>
<PRE>
public static final byte <B>MOTOR_B_FORWARD</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#lejos.nxt.addon.RCXLink.MOTOR_B_FORWARD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MOTOR_B_REVERSED"><!-- --></A><H3>
MOTOR_B_REVERSED</H3>
<PRE>
public static final byte <B>MOTOR_B_REVERSED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#lejos.nxt.addon.RCXLink.MOTOR_B_REVERSED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MOTOR_C_FORWARD"><!-- --></A><H3>
MOTOR_C_FORWARD</H3>
<PRE>
public static final byte <B>MOTOR_C_FORWARD</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#lejos.nxt.addon.RCXLink.MOTOR_C_FORWARD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MOTOR_C_REVERSED"><!-- --></A><H3>
MOTOR_C_REVERSED</H3>
<PRE>
public static final byte <B>MOTOR_C_REVERSED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#lejos.nxt.addon.RCXLink.MOTOR_C_REVERSED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BEEP"><!-- --></A><H3>
BEEP</H3>
<PRE>
public static final byte <B>BEEP</B></PRE>
<DL>
<DD>NOTE: The BEEP macro is unreliable. 
 It works once, and then needs another command executed
 before it works again.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#lejos.nxt.addon.RCXLink.BEEP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EEPROM_BUFFER"><!-- --></A><H3>
EEPROM_BUFFER</H3>
<PRE>
public static final int <B>EEPROM_BUFFER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#lejos.nxt.addon.RCXLink.EEPROM_BUFFER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DELAY"><!-- --></A><H3>
DELAY</H3>
<PRE>
public static final int <B>DELAY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#lejos.nxt.addon.RCXLink.DELAY">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RCXLink(lejos.nxt.I2CPort)"><!-- --></A><H3>
RCXLink</H3>
<PRE>
public <B>RCXLink</B>(<A HREF="../../../lejos/nxt/I2CPort.html" title="interface in lejos.nxt">I2CPort</A>&nbsp;port)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="runMacro(int)"><!-- --></A><H3>
runMacro</H3>
<PRE>
public void <B>runMacro</B>(int&nbsp;addr)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="beep()"><!-- --></A><H3>
beep</H3>
<PRE>
public void <B>beep</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../lejos/nxt/addon/IRTransmitter.html#beep()">beep</A></CODE> in interface <CODE><A HREF="../../../lejos/nxt/addon/IRTransmitter.html" title="interface in lejos.nxt.addon">IRTransmitter</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="runProgram(int)"><!-- --></A><H3>
runProgram</H3>
<PRE>
public void <B>runProgram</B>(int&nbsp;programNumber)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../lejos/nxt/addon/IRTransmitter.html#runProgram(int)">runProgram</A></CODE> in interface <CODE><A HREF="../../../lejos/nxt/addon/IRTransmitter.html" title="interface in lejos.nxt.addon">IRTransmitter</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="forwardStep(int)"><!-- --></A><H3>
forwardStep</H3>
<PRE>
public void <B>forwardStep</B>(int&nbsp;id)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../lejos/nxt/addon/IRTransmitter.html#forwardStep(int)">forwardStep</A></CODE> in interface <CODE><A HREF="../../../lejos/nxt/addon/IRTransmitter.html" title="interface in lejos.nxt.addon">IRTransmitter</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="backwardStep(int)"><!-- --></A><H3>
backwardStep</H3>
<PRE>
public void <B>backwardStep</B>(int&nbsp;id)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../lejos/nxt/addon/IRTransmitter.html#backwardStep(int)">backwardStep</A></CODE> in interface <CODE><A HREF="../../../lejos/nxt/addon/IRTransmitter.html" title="interface in lejos.nxt.addon">IRTransmitter</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRCXRangeShort()"><!-- --></A><H3>
setRCXRangeShort</H3>
<PRE>
public void <B>setRCXRangeShort</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRCXRangeLong()"><!-- --></A><H3>
setRCXRangeLong</H3>
<PRE>
public void <B>setRCXRangeLong</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="powerOff()"><!-- --></A><H3>
powerOff</H3>
<PRE>
public void <B>powerOff</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="stopAllPrograms()"><!-- --></A><H3>
stopAllPrograms</H3>
<PRE>
public void <B>stopAllPrograms</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../lejos/nxt/addon/IRTransmitter.html#stopAllPrograms()">stopAllPrograms</A></CODE> in interface <CODE><A HREF="../../../lejos/nxt/addon/IRTransmitter.html" title="interface in lejos.nxt.addon">IRTransmitter</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="flush()"><!-- --></A><H3>
flush</H3>
<PRE>
public void <B>flush</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultSpeed()"><!-- --></A><H3>
setDefaultSpeed</H3>
<PRE>
public void <B>setDefaultSpeed</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setHighSpeed()"><!-- --></A><H3>
setHighSpeed</H3>
<PRE>
public void <B>setHighSpeed</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRangeLong()"><!-- --></A><H3>
setRangeLong</H3>
<PRE>
public void <B>setRangeLong</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRangeShort()"><!-- --></A><H3>
setRangeShort</H3>
<PRE>
public void <B>setRangeShort</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAPDAOn()"><!-- --></A><H3>
setAPDAOn</H3>
<PRE>
public void <B>setAPDAOn</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAPDAOff()"><!-- --></A><H3>
setAPDAOff</H3>
<PRE>
public void <B>setAPDAOff</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="defineMacro(int, byte[])"><!-- --></A><H3>
defineMacro</H3>
<PRE>
public void <B>defineMacro</B>(int&nbsp;addr,
                        byte[]&nbsp;macro)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStatus()"><!-- --></A><H3>
getStatus</H3>
<PRE>
public int <B>getStatus</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="bytesAvailable()"><!-- --></A><H3>
bytesAvailable</H3>
<PRE>
public int <B>bytesAvailable</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="ping()"><!-- --></A><H3>
ping</H3>
<PRE>
public void <B>ping</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sendF7(int)"><!-- --></A><H3>
sendF7</H3>
<PRE>
public void <B>sendF7</B>(int&nbsp;msg)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sendPacket(byte[])"><!-- --></A><H3>
sendPacket</H3>
<PRE>
public void <B>sendPacket</B>(byte[]&nbsp;packet)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../lejos/nxt/addon/IRTransmitter.html#sendPacket(byte[])">IRTransmitter</A></CODE></B></DD>
<DD>Send a packet of data to the RCX
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../lejos/nxt/addon/IRTransmitter.html#sendPacket(byte[])">sendPacket</A></CODE> in interface <CODE><A HREF="../../../lejos/nxt/addon/IRTransmitter.html" title="interface in lejos.nxt.addon">IRTransmitter</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sendRemoteCommand(int)"><!-- --></A><H3>
sendRemoteCommand</H3>
<PRE>
public void <B>sendRemoteCommand</B>(int&nbsp;msg)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../lejos/nxt/addon/IRTransmitter.html#sendRemoteCommand(int)">IRTransmitter</A></CODE></B></DD>
<DD>Send a remote control command to the RCX
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../lejos/nxt/addon/IRTransmitter.html#sendRemoteCommand(int)">sendRemoteCommand</A></CODE> in interface <CODE><A HREF="../../../lejos/nxt/addon/IRTransmitter.html" title="interface in lejos.nxt.addon">IRTransmitter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>msg</CODE> - the code for the remote command</DL>
</DD>
</DL>
<HR>

<A NAME="setMotorPower(int, int)"><!-- --></A><H3>
setMotorPower</H3>
<PRE>
public void <B>setMotorPower</B>(int&nbsp;id,
                          int&nbsp;power)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="stopMotor(int)"><!-- --></A><H3>
stopMotor</H3>
<PRE>
public void <B>stopMotor</B>(int&nbsp;id)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="startMotor(int)"><!-- --></A><H3>
startMotor</H3>
<PRE>
public void <B>startMotor</B>(int&nbsp;id)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fltMotor(int)"><!-- --></A><H3>
fltMotor</H3>
<PRE>
public void <B>fltMotor</B>(int&nbsp;id)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="forward(int)"><!-- --></A><H3>
forward</H3>
<PRE>
public void <B>forward</B>(int&nbsp;id)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="backward(int)"><!-- --></A><H3>
backward</H3>
<PRE>
public void <B>backward</B>(int&nbsp;id)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRawMode()"><!-- --></A><H3>
setRawMode</H3>
<PRE>
public void <B>setRawMode</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sendBytes(byte[], int)"><!-- --></A><H3>
sendBytes</H3>
<PRE>
public void <B>sendBytes</B>(byte[]&nbsp;data,
                      int&nbsp;len)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../lejos/nxt/addon/IRTransmitter.html#sendBytes(byte[], int)">IRTransmitter</A></CODE></B></DD>
<DD>Send raw bytes to the RCX
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../lejos/nxt/addon/IRTransmitter.html#sendBytes(byte[], int)">sendBytes</A></CODE> in interface <CODE><A HREF="../../../lejos/nxt/addon/IRTransmitter.html" title="interface in lejos.nxt.addon">IRTransmitter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - the raw data<DD><CODE>len</CODE> - the number of bytes</DL>
</DD>
</DL>
<HR>

<A NAME="readBytes(byte[])"><!-- --></A><H3>
readBytes</H3>
<PRE>
public int <B>readBytes</B>(byte[]&nbsp;data)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="defineAndRun(byte[], int)"><!-- --></A><H3>
defineAndRun</H3>
<PRE>
public void <B>defineAndRun</B>(byte[]&nbsp;macro,
                         int&nbsp;len)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../lejos/nxt/addon/RCXLightSensor.html" title="class in lejos.nxt.addon"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../lejos/nxt/addon/RCXMotor.html" title="class in lejos.nxt.addon"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?lejos/nxt/addon/RCXLink.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RCXLink.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
