<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Tue May 29 00:11:51 CEST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
TouchPanel (leJOS NXJ API documentation)
</TITLE>

<META NAME="keywords" CONTENT="lejos.nxt.addon.TouchPanel class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="TouchPanel (leJOS NXJ API documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../lejos/nxt/addon/TouchMUX.html" title="class in lejos.nxt.addon"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../lejos/nxt/addon/TouchPanel.VirtualButton.html" title="class in lejos.nxt.addon"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?lejos/nxt/addon/TouchPanel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TouchPanel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
lejos.nxt.addon</FONT>
<BR>
Class TouchPanel</H2>
<PRE>
<A HREF="../../../java/lang/Object.html" title="class in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../lejos/nxt/I2CSensor.html" title="class in lejos.nxt">lejos.nxt.I2CSensor</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>lejos.nxt.addon.TouchPanel</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../lejos/nxt/SensorConstants.html" title="interface in lejos.nxt">SensorConstants</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>TouchPanel</B><DT>extends <A HREF="../../../lejos/nxt/I2CSensor.html" title="class in lejos.nxt">I2CSensor</A></DL>
</PRE>

<P>
This Class manages the MINDSENSORS Touch Panel.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.0</DD>
<DT><B>Author:</B></DT>
  <DD>Daniele Benedettelli, January 2012</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/addon/TouchPanel.VirtualButton.html" title="class in lejos.nxt.addon">TouchPanel.VirtualButton</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The inner class VirtualButton is used to read the touch panel 8 virtual buttons.</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/addon/TouchPanel.html#BTN_L1">BTN_L1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/addon/TouchPanel.html#BTN_L2">BTN_L2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/addon/TouchPanel.html#BTN_L3">BTN_L3</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/addon/TouchPanel.html#BTN_L4">BTN_L4</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/addon/TouchPanel.html#BTN_R1">BTN_R1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/addon/TouchPanel.html#BTN_R2">BTN_R2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/addon/TouchPanel.html#BTN_R3">BTN_R3</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/addon/TouchPanel.html#BTN_R4">BTN_R4</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../lejos/nxt/addon/TouchPanel.VirtualButton.html" title="class in lejos.nxt.addon">TouchPanel.VirtualButton</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/addon/TouchPanel.html#L1">L1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Virtual button 1 at left (topmost)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../lejos/nxt/addon/TouchPanel.VirtualButton.html" title="class in lejos.nxt.addon">TouchPanel.VirtualButton</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/addon/TouchPanel.html#L2">L2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Virtual button 2 at left</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../lejos/nxt/addon/TouchPanel.VirtualButton.html" title="class in lejos.nxt.addon">TouchPanel.VirtualButton</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/addon/TouchPanel.html#L3">L3</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Virtual button 3 at left</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../lejos/nxt/addon/TouchPanel.VirtualButton.html" title="class in lejos.nxt.addon">TouchPanel.VirtualButton</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/addon/TouchPanel.html#L4">L4</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Virtual button 4 at left (downmost)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../lejos/nxt/addon/TouchPanel.VirtualButton.html" title="class in lejos.nxt.addon">TouchPanel.VirtualButton</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/addon/TouchPanel.html#R1">R1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Virtual button 1 at right (topmost)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../lejos/nxt/addon/TouchPanel.VirtualButton.html" title="class in lejos.nxt.addon">TouchPanel.VirtualButton</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/addon/TouchPanel.html#R2">R2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Virtual button 2 at right</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../lejos/nxt/addon/TouchPanel.VirtualButton.html" title="class in lejos.nxt.addon">TouchPanel.VirtualButton</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/addon/TouchPanel.html#R3">R3</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Virtual button 3 at right</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../lejos/nxt/addon/TouchPanel.VirtualButton.html" title="class in lejos.nxt.addon">TouchPanel.VirtualButton</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/addon/TouchPanel.html#R4">R4</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Virtual button 4 at right (downmost)</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_lejos.nxt.I2CSensor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class lejos.nxt.<A HREF="../../../lejos/nxt/I2CSensor.html" title="class in lejos.nxt">I2CSensor</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../lejos/nxt/I2CSensor.html#address">address</A>, <A HREF="../../../lejos/nxt/I2CSensor.html#DEFAULT_I2C_ADDRESS">DEFAULT_I2C_ADDRESS</A>, <A HREF="../../../lejos/nxt/I2CSensor.html#port">port</A>, <A HREF="../../../lejos/nxt/I2CSensor.html#REG_PRODUCT_ID">REG_PRODUCT_ID</A>, <A HREF="../../../lejos/nxt/I2CSensor.html#REG_VENDOR_ID">REG_VENDOR_ID</A>, <A HREF="../../../lejos/nxt/I2CSensor.html#REG_VERSION">REG_VERSION</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_lejos.nxt.SensorConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface lejos.nxt.<A HREF="../../../lejos/nxt/SensorConstants.html" title="interface in lejos.nxt">SensorConstants</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../lejos/nxt/SensorConstants.html#BLACK">BLACK</A>, <A HREF="../../../lejos/nxt/SensorConstants.html#BLANK_INDEX">BLANK_INDEX</A>, <A HREF="../../../lejos/nxt/SensorConstants.html#BLUE">BLUE</A>, <A HREF="../../../lejos/nxt/SensorConstants.html#BLUE_INDEX">BLUE_INDEX</A>, <A HREF="../../../lejos/nxt/SensorConstants.html#GREEN">GREEN</A>, <A HREF="../../../lejos/nxt/SensorConstants.html#GREEN_INDEX">GREEN_INDEX</A>, <A HREF="../../../lejos/nxt/SensorConstants.html#MAX_AD_RAW">MAX_AD_RAW</A>, <A HREF="../../../lejos/nxt/SensorConstants.html#MAX_TYPE">MAX_TYPE</A>, <A HREF="../../../lejos/nxt/SensorConstants.html#MIN_TYPE">MIN_TYPE</A>, <A HREF="../../../lejos/nxt/SensorConstants.html#MODE_ANGLESTEP">MODE_ANGLESTEP</A>, <A HREF="../../../lejos/nxt/SensorConstants.html#MODE_BOOLEAN">MODE_BOOLEAN</A>, <A HREF="../../../lejos/nxt/SensorConstants.html#MODE_CELSIUS">MODE_CELSIUS</A>, <A HREF="../../../lejos/nxt/SensorConstants.html#MODE_FARENHEIT">MODE_FARENHEIT</A>, <A HREF="../../../lejos/nxt/SensorConstants.html#MODE_PCTFULLSCALE">MODE_PCTFULLSCALE</A>, <A HREF="../../../lejos/nxt/SensorConstants.html#MODE_PERIODCOUNTER">MODE_PERIODCOUNTER</A>, <A HREF="../../../lejos/nxt/SensorConstants.html#MODE_RAW">MODE_RAW</A>, <A HREF="../../../lejos/nxt/SensorConstants.html#MODE_TRANSITIONCNT">MODE_TRANSITIONCNT</A>, <A HREF="../../../lejos/nxt/SensorConstants.html#RED">RED</A>, <A HREF="../../../lejos/nxt/SensorConstants.html#RED_INDEX">RED_INDEX</A>, <A HREF="../../../lejos/nxt/SensorConstants.html#TYPE_ANGLE">TYPE_ANGLE</A>, <A HREF="../../../lejos/nxt/SensorConstants.html#TYPE_COLORBLUE">TYPE_COLORBLUE</A>, <A HREF="../../../lejos/nxt/SensorConstants.html#TYPE_COLORFULL">TYPE_COLORFULL</A>, <A HREF="../../../lejos/nxt/SensorConstants.html#TYPE_COLORGREEN">TYPE_COLORGREEN</A>, <A HREF="../../../lejos/nxt/SensorConstants.html#TYPE_COLORNONE">TYPE_COLORNONE</A>, <A HREF="../../../lejos/nxt/SensorConstants.html#TYPE_COLORRED">TYPE_COLORRED</A>, <A HREF="../../../lejos/nxt/SensorConstants.html#TYPE_CUSTOM">TYPE_CUSTOM</A>, <A HREF="../../../lejos/nxt/SensorConstants.html#TYPE_HISPEED">TYPE_HISPEED</A>, <A HREF="../../../lejos/nxt/SensorConstants.html#TYPE_LIGHT_ACTIVE">TYPE_LIGHT_ACTIVE</A>, <A HREF="../../../lejos/nxt/SensorConstants.html#TYPE_LIGHT_INACTIVE">TYPE_LIGHT_INACTIVE</A>, <A HREF="../../../lejos/nxt/SensorConstants.html#TYPE_LOWSPEED">TYPE_LOWSPEED</A>, <A HREF="../../../lejos/nxt/SensorConstants.html#TYPE_LOWSPEED_9V">TYPE_LOWSPEED_9V</A>, <A HREF="../../../lejos/nxt/SensorConstants.html#TYPE_NO_SENSOR">TYPE_NO_SENSOR</A>, <A HREF="../../../lejos/nxt/SensorConstants.html#TYPE_REFLECTION">TYPE_REFLECTION</A>, <A HREF="../../../lejos/nxt/SensorConstants.html#TYPE_SOUND_DB">TYPE_SOUND_DB</A>, <A HREF="../../../lejos/nxt/SensorConstants.html#TYPE_SOUND_DBA">TYPE_SOUND_DBA</A>, <A HREF="../../../lejos/nxt/SensorConstants.html#TYPE_SWITCH">TYPE_SWITCH</A>, <A HREF="../../../lejos/nxt/SensorConstants.html#TYPE_TEMPERATURE">TYPE_TEMPERATURE</A>, <A HREF="../../../lejos/nxt/SensorConstants.html#WHITE">WHITE</A>, <A HREF="../../../lejos/nxt/SensorConstants.html#YELLOW">YELLOW</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../lejos/nxt/addon/TouchPanel.html#TouchPanel(lejos.nxt.I2CPort)">TouchPanel</A></B>(<A HREF="../../../lejos/nxt/I2CPort.html" title="interface in lejos.nxt">I2CPort</A>&nbsp;port)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates a new Touch Panel sensor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/addon/TouchPanel.html#calibrate()">calibrate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts the calibration routine.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/addon/TouchPanel.html#getButtonLastState(byte)">getButtonLastState</A></B>(byte&nbsp;btnId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the button state after last readButtons call.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/util/ArrayList.html" title="class in java.util">ArrayList</A>&lt;<A HREF="../../../java/awt/Point.html" title="class in java.awt">Point</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/addon/TouchPanel.html#getGesture()">getGesture</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read all available points from the device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/awt/Point.html" title="class in java.awt">Point</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/addon/TouchPanel.html#getPoint()">getPoint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the point where the touch panel is being touched.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/addon/TouchPanel.html#isAnyButtonDown()">isAnyButtonDown</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if any virtual button is down.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/addon/TouchPanel.html#isNoButtonDown()">isNoButtonDown</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if no virtual button is down.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/addon/TouchPanel.html#readButtons()">readButtons</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Private function to read the buttons register.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/addon/TouchPanel.html#restoreDefaultCalibration()">restoreDefaultCalibration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Restores calibration data to factory defaults</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/addon/TouchPanel.html#saveCalibration()">saveCalibration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Commits calibration data to permanent memory</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/addon/TouchPanel.html#setCalibratedMode(boolean)">setCalibratedMode</A></B>(boolean&nbsp;yes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the mode (calibrated or not)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/addon/TouchPanel.html#setSamplingRate(int)">setSamplingRate</A></B>(int&nbsp;rate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the gesture sampling rate,</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_lejos.nxt.I2CSensor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class lejos.nxt.<A HREF="../../../lejos/nxt/I2CSensor.html" title="class in lejos.nxt">I2CSensor</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../lejos/nxt/I2CSensor.html#fetchString(byte, int)">fetchString</A>, <A HREF="../../../lejos/nxt/I2CSensor.html#getAddress()">getAddress</A>, <A HREF="../../../lejos/nxt/I2CSensor.html#getData(int, byte[], int)">getData</A>, <A HREF="../../../lejos/nxt/I2CSensor.html#getData(int, byte[], int, int)">getData</A>, <A HREF="../../../lejos/nxt/I2CSensor.html#getPort()">getPort</A>, <A HREF="../../../lejos/nxt/I2CSensor.html#getProductID()">getProductID</A>, <A HREF="../../../lejos/nxt/I2CSensor.html#getVendorID()">getVendorID</A>, <A HREF="../../../lejos/nxt/I2CSensor.html#getVersion()">getVersion</A>, <A HREF="../../../lejos/nxt/I2CSensor.html#sendData(int, byte)">sendData</A>, <A HREF="../../../lejos/nxt/I2CSensor.html#sendData(int, byte[], int)">sendData</A>, <A HREF="../../../lejos/nxt/I2CSensor.html#sendData(int, byte[], int, int)">sendData</A>, <A HREF="../../../lejos/nxt/I2CSensor.html#setAddress(int)">setAddress</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="../../../java/lang/Object.html" title="class in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../java/lang/Object.html#clone()">clone</A>, <A HREF="../../../java/lang/Object.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../java/lang/Object.html#finalize()">finalize</A>, <A HREF="../../../java/lang/Object.html#getClass()">getClass</A>, <A HREF="../../../java/lang/Object.html#hashCode()">hashCode</A>, <A HREF="../../../java/lang/Object.html#notify()">notify</A>, <A HREF="../../../java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="../../../java/lang/Object.html#toString()">toString</A>, <A HREF="../../../java/lang/Object.html#wait()">wait</A>, <A HREF="../../../java/lang/Object.html#wait(long)">wait</A>, <A HREF="../../../java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BTN_L4"><!-- --></A><H3>
BTN_L4</H3>
<PRE>
public static final byte <B>BTN_L4</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#lejos.nxt.addon.TouchPanel.BTN_L4">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BTN_L3"><!-- --></A><H3>
BTN_L3</H3>
<PRE>
public static final byte <B>BTN_L3</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#lejos.nxt.addon.TouchPanel.BTN_L3">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BTN_L2"><!-- --></A><H3>
BTN_L2</H3>
<PRE>
public static final byte <B>BTN_L2</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#lejos.nxt.addon.TouchPanel.BTN_L2">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BTN_L1"><!-- --></A><H3>
BTN_L1</H3>
<PRE>
public static final byte <B>BTN_L1</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#lejos.nxt.addon.TouchPanel.BTN_L1">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BTN_R4"><!-- --></A><H3>
BTN_R4</H3>
<PRE>
public static final byte <B>BTN_R4</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#lejos.nxt.addon.TouchPanel.BTN_R4">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BTN_R3"><!-- --></A><H3>
BTN_R3</H3>
<PRE>
public static final byte <B>BTN_R3</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#lejos.nxt.addon.TouchPanel.BTN_R3">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BTN_R2"><!-- --></A><H3>
BTN_R2</H3>
<PRE>
public static final byte <B>BTN_R2</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#lejos.nxt.addon.TouchPanel.BTN_R2">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BTN_R1"><!-- --></A><H3>
BTN_R1</H3>
<PRE>
public static final byte <B>BTN_R1</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#lejos.nxt.addon.TouchPanel.BTN_R1">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="R1"><!-- --></A><H3>
R1</H3>
<PRE>
public final <A HREF="../../../lejos/nxt/addon/TouchPanel.VirtualButton.html" title="class in lejos.nxt.addon">TouchPanel.VirtualButton</A> <B>R1</B></PRE>
<DL>
<DD>Virtual button 1 at right (topmost)
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="R2"><!-- --></A><H3>
R2</H3>
<PRE>
public final <A HREF="../../../lejos/nxt/addon/TouchPanel.VirtualButton.html" title="class in lejos.nxt.addon">TouchPanel.VirtualButton</A> <B>R2</B></PRE>
<DL>
<DD>Virtual button 2 at right
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="R3"><!-- --></A><H3>
R3</H3>
<PRE>
public final <A HREF="../../../lejos/nxt/addon/TouchPanel.VirtualButton.html" title="class in lejos.nxt.addon">TouchPanel.VirtualButton</A> <B>R3</B></PRE>
<DL>
<DD>Virtual button 3 at right
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="R4"><!-- --></A><H3>
R4</H3>
<PRE>
public final <A HREF="../../../lejos/nxt/addon/TouchPanel.VirtualButton.html" title="class in lejos.nxt.addon">TouchPanel.VirtualButton</A> <B>R4</B></PRE>
<DL>
<DD>Virtual button 4 at right (downmost)
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="L1"><!-- --></A><H3>
L1</H3>
<PRE>
public final <A HREF="../../../lejos/nxt/addon/TouchPanel.VirtualButton.html" title="class in lejos.nxt.addon">TouchPanel.VirtualButton</A> <B>L1</B></PRE>
<DL>
<DD>Virtual button 1 at left (topmost)
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="L2"><!-- --></A><H3>
L2</H3>
<PRE>
public final <A HREF="../../../lejos/nxt/addon/TouchPanel.VirtualButton.html" title="class in lejos.nxt.addon">TouchPanel.VirtualButton</A> <B>L2</B></PRE>
<DL>
<DD>Virtual button 2 at left
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="L3"><!-- --></A><H3>
L3</H3>
<PRE>
public final <A HREF="../../../lejos/nxt/addon/TouchPanel.VirtualButton.html" title="class in lejos.nxt.addon">TouchPanel.VirtualButton</A> <B>L3</B></PRE>
<DL>
<DD>Virtual button 3 at left
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="L4"><!-- --></A><H3>
L4</H3>
<PRE>
public final <A HREF="../../../lejos/nxt/addon/TouchPanel.VirtualButton.html" title="class in lejos.nxt.addon">TouchPanel.VirtualButton</A> <B>L4</B></PRE>
<DL>
<DD>Virtual button 4 at left (downmost)
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TouchPanel(lejos.nxt.I2CPort)"><!-- --></A><H3>
TouchPanel</H3>
<PRE>
public <B>TouchPanel</B>(<A HREF="../../../lejos/nxt/I2CPort.html" title="interface in lejos.nxt">I2CPort</A>&nbsp;port)</PRE>
<DL>
<DD>Instantiates a new Touch Panel sensor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>port</CODE> - the port the sensor is attached to</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="calibrate()"><!-- --></A><H3>
calibrate</H3>
<PRE>
public void <B>calibrate</B>()</PRE>
<DL>
<DD>Starts the calibration routine. The user is instructed how to calibrate the touch panel.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPoint()"><!-- --></A><H3>
getPoint</H3>
<PRE>
public <A HREF="../../../java/awt/Point.html" title="class in java.awt">Point</A> <B>getPoint</B>()</PRE>
<DL>
<DD>Gets the point where the touch panel is being touched.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the point</DL>
</DD>
</DL>
<HR>

<A NAME="getButtonLastState(byte)"><!-- --></A><H3>
getButtonLastState</H3>
<PRE>
public boolean <B>getButtonLastState</B>(byte&nbsp;btnId)</PRE>
<DL>
<DD>Gets the button state after last readButtons call.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>btnId</CODE> - the button id
<DT><B>Returns:</B><DD>the button last state</DL>
</DD>
</DL>
<HR>

<A NAME="readButtons()"><!-- --></A><H3>
readButtons</H3>
<PRE>
public byte <B>readButtons</B>()</PRE>
<DL>
<DD>Private function to read the buttons register.
 To read buttons, use the VirtualButton R1,R2,R3,R4,L1,L2,L3,L4 methods isDown() and isUp()
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the byte</DL>
</DD>
</DL>
<HR>

<A NAME="isAnyButtonDown()"><!-- --></A><H3>
isAnyButtonDown</H3>
<PRE>
public boolean <B>isAnyButtonDown</B>()</PRE>
<DL>
<DD>Checks if any virtual button is down.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true, if any button is down.</DL>
</DD>
</DL>
<HR>

<A NAME="isNoButtonDown()"><!-- --></A><H3>
isNoButtonDown</H3>
<PRE>
public boolean <B>isNoButtonDown</B>()</PRE>
<DL>
<DD>Checks if no virtual button is down.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true, if no button is down.</DL>
</DD>
</DL>
<HR>

<A NAME="setCalibratedMode(boolean)"><!-- --></A><H3>
setCalibratedMode</H3>
<PRE>
public boolean <B>setCalibratedMode</B>(boolean&nbsp;yes)</PRE>
<DL>
<DD>Sets the mode (calibrated or not)
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true, if successful</DL>
</DD>
</DL>
<HR>

<A NAME="saveCalibration()"><!-- --></A><H3>
saveCalibration</H3>
<PRE>
public boolean <B>saveCalibration</B>()</PRE>
<DL>
<DD>Commits calibration data to permanent memory
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true, if successful</DL>
</DD>
</DL>
<HR>

<A NAME="restoreDefaultCalibration()"><!-- --></A><H3>
restoreDefaultCalibration</H3>
<PRE>
public boolean <B>restoreDefaultCalibration</B>()</PRE>
<DL>
<DD>Restores calibration data to factory defaults
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true, if successful</DL>
</DD>
</DL>
<HR>

<A NAME="setSamplingRate(int)"><!-- --></A><H3>
setSamplingRate</H3>
<PRE>
public boolean <B>setSamplingRate</B>(int&nbsp;rate)
                        throws <A HREF="../../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</A></PRE>
<DL>
<DD>Sets the gesture sampling rate,
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rate</CODE> - can be a number from 1 to 8, 1 being the fastest, 8 being the slowest, default is 4
<DT><B>Returns:</B><DD>true, if successful
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</A></CODE> - if rate is outside the range 1..8</DL>
</DD>
</DL>
<HR>

<A NAME="getGesture()"><!-- --></A><H3>
getGesture</H3>
<PRE>
public <A HREF="../../../java/util/ArrayList.html" title="class in java.util">ArrayList</A>&lt;<A HREF="../../../java/awt/Point.html" title="class in java.awt">Point</A>&gt; <B>getGesture</B>()</PRE>
<DL>
<DD>Read all available points from the device. Maximum available points are 110.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the array of Points</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../lejos/nxt/addon/TouchMUX.html" title="class in lejos.nxt.addon"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../lejos/nxt/addon/TouchPanel.VirtualButton.html" title="class in lejos.nxt.addon"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?lejos/nxt/addon/TouchPanel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TouchPanel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
