<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_10) on Wed Apr 03 19:43:15 PDT 2013 -->
<title>HostServices (JavaFX 2.2)</title>
<meta name="date" content="2013-04-03">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HostServices (JavaFX 2.2)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HostServices.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>JavaFX&nbsp;2.2</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javafx/application/ConditionalFeature.html" title="enum in javafx.application"><span class="strong">Prev Class</span></a></li>
<li><a href="../../javafx/application/Platform.html" title="class in javafx.application"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javafx/application/HostServices.html" target="_top">Frames</a></li>
<li><a href="HostServices.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javafx.application</div>
<h2 title="Class HostServices" class="title">Class HostServices</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javafx.application.HostServices</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">HostServices</span>
extends java.lang.Object</pre>
<div class="block">This class provides HostServices for an Application. This includes
 methods to get the code base and document base for an Application,
 show a web page in a browser, and communicate with the enclosing web page
 using JavaScript if the Application is running in
 a browser.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../javafx/application/HostServices.html#getCodeBase()">getCodeBase</a></strong>()</code>
<div class="block">Gets the code base URI for this application.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../javafx/application/HostServices.html#getDocumentBase()">getDocumentBase</a></strong>()</code>
<div class="block">Gets the document base URI for this application.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../netscape/javascript/JSObject.html" title="class in netscape.javascript">JSObject</a></code></td>
<td class="colLast"><code><strong><a href="../../javafx/application/HostServices.html#getWebContext()">getWebContext</a></strong>()</code>
<div class="block">Returns the JavaScript handle of the enclosing DOM window of the web
 page containing this application.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../javafx/application/HostServices.html#resolveURI(java.lang.String, java.lang.String)">resolveURI</a></strong>(java.lang.String&nbsp;base,
          java.lang.String&nbsp;rel)</code>
<div class="block">Resolves the specified relative URI against the base URI and returns
 the resolved URI.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../javafx/application/HostServices.html#showDocument(java.lang.String)">showDocument</a></strong>(java.lang.String&nbsp;uri)</code>
<div class="block">Opens the specified URI in a new browser window or tab.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCodeBase()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCodeBase</h4>
<pre>public final&nbsp;java.lang.String&nbsp;getCodeBase()</pre>
<div class="block">Gets the code base URI for this application.
 If the application was launched via a JNLP file, this method returns
 the codebase parameter specified in the JNLP file.
 If the application was launched in standalone mode, this method returns
 the directory containing the application jar file. If the
 application is not packaged in a jar file, this method
 returns the empty string.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the code base URI for this application.</dd></dl>
</li>
</ul>
<a name="getDocumentBase()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDocumentBase</h4>
<pre>public final&nbsp;java.lang.String&nbsp;getDocumentBase()</pre>
<div class="block">Gets the document base URI for this application.
 If the application is embedded in a browser, this method returns the
 URI of the web page containing the application.
 If the application was launched in webstart mode, this method returns
 the the codebase parameter specified in the JNLP file (the document
 base and the code base are the same in this mode).
 If the application was launched in standalone mode, this method returns
 the URI of the current directory.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the document base URI for this application.</dd></dl>
</li>
</ul>
<a name="resolveURI(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolveURI</h4>
<pre>public final&nbsp;java.lang.String&nbsp;resolveURI(java.lang.String&nbsp;base,
                          java.lang.String&nbsp;rel)</pre>
<div class="block">Resolves the specified relative URI against the base URI and returns
 the resolved URI.

 <p>Example:</p>
 <ul>
 <pre>
 HostServices services = getHostServices();
 String myImage = services.resolveURI(services.getDocumentBase(),
                                      "image.jpg");
 Image image = new Image(myImage);
 </pre>
 </ul></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>base</code> - the base URI against which to resolve the relative URI</dd><dd><code>rel</code> - the relative URI to be resolved</dd>
<dt><span class="strong">Returns:</span></dt><dd>the fully resolved URI.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if either the <code>base</code> or the
 <code>rel</code> strings are null.</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if there is an error parsing either
 the <code>base</code> or <code>rel</code> URI strings, or if there is
 any other error in resolving the URI.</dd></dl>
</li>
</ul>
<a name="showDocument(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showDocument</h4>
<pre>public final&nbsp;void&nbsp;showDocument(java.lang.String&nbsp;uri)</pre>
<div class="block">Opens the specified URI in a new browser window or tab.
 The determination of whether it is a new browser window or a tab in
 an existing browser window will be made by the browser preferences.
 Note that this will respect the pop-up blocker settings of the default
 browser; it will not try to circumvent them.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>uri</code> - the URI of the web page that will be opened in a browser.</dd></dl>
</li>
</ul>
<a name="getWebContext()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getWebContext</h4>
<pre>public final&nbsp;<a href="../../netscape/javascript/JSObject.html" title="class in netscape.javascript">JSObject</a>&nbsp;getWebContext()</pre>
<div class="block">Returns the JavaScript handle of the enclosing DOM window of the web
 page containing this application.
 This handle is used to access the web page by calling from Java into
 JavaScript.
 If the application is not embedded into a web page, this method
 return null.

 <p>Example:</p>
 <ul>
 <pre>
 JSObject jsWin = getHostServices().getWebContext();
 if (jsWin != null) {
     jsWin.eval("var b = document.body;" +
                "var newdiv = document.createElement('div');" +
                "newdiv.innerHTML = '&lt;br&gt;Hello from JavaScript!';" +
                "b.appendChild(newdiv);");
 }
 </pre>
 </ul></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>handle of the enclosing DOM window of the web page containing
 this application</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HostServices.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>JavaFX&nbsp;2.2</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javafx/application/ConditionalFeature.html" title="enum in javafx.application"><span class="strong">Prev Class</span></a></li>
<li><a href="../../javafx/application/Platform.html" title="class in javafx.application"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javafx/application/HostServices.html" target="_top">Frames</a></li>
<li><a href="HostServices.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><small>Copyright (c) 2008, 2013, Oracle and/or its affiliates. All rights reserved. Use is subject to <a href=http://docs.oracle.com/javafx/2/api/license.html>license terms</a>.</small></small></p>
</body>
</html>
