<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_10) on Wed Apr 03 19:43:15 PDT 2013 -->
<title>Platform (JavaFX 2.2)</title>
<meta name="date" content="2013-04-03">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Platform (JavaFX 2.2)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Platform.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>JavaFX&nbsp;2.2</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javafx/application/HostServices.html" title="class in javafx.application"><span class="strong">Prev Class</span></a></li>
<li><a href="../../javafx/application/Preloader.html" title="class in javafx.application"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javafx/application/Platform.html" target="_top">Frames</a></li>
<li><a href="Platform.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javafx.application</div>
<h2 title="Class Platform" class="title">Class Platform</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javafx.application.Platform</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">Platform</span>
extends java.lang.Object</pre>
<div class="block">Application platform support class.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../javafx/application/Platform.html#exit()">exit</a></strong>()</code>
<div class="block">Causes the JavaFX application to terminate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../javafx/application/Platform.html#isFxApplicationThread()">isFxApplicationThread</a></strong>()</code>
<div class="block">Returns true if the calling thread is the JavaFX Application Thread.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../javafx/application/Platform.html#isImplicitExit()">isImplicitExit</a></strong>()</code>
<div class="block">Gets the value of the implicitExit attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../javafx/application/Platform.html#isSupported(javafx.application.ConditionalFeature)">isSupported</a></strong>(<a href="../../javafx/application/ConditionalFeature.html" title="enum in javafx.application">ConditionalFeature</a>&nbsp;feature)</code>
<div class="block">Queries whether a specific conditional feature is supported
 by the platform.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../javafx/application/Platform.html#runLater(java.lang.Runnable)">runLater</a></strong>(java.lang.Runnable&nbsp;runnable)</code>
<div class="block">Run the specified Runnable on the JavaFX Application Thread at some
 unspecified
 time in the future.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../javafx/application/Platform.html#setImplicitExit(boolean)">setImplicitExit</a></strong>(boolean&nbsp;implicitExit)</code>
<div class="block">Sets the implicitExit attribute to the specified value.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="runLater(java.lang.Runnable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runLater</h4>
<pre>public static&nbsp;void&nbsp;runLater(java.lang.Runnable&nbsp;runnable)</pre>
<div class="block">Run the specified Runnable on the JavaFX Application Thread at some
 unspecified
 time in the future. This method, which may be called from any thread,
 will post the Runnable to an event queue and then return immediately to
 the caller. The Runnables are executed in the order they are posted.
 A runnable passed into the runLater method will be
 executed before any Runnable passed into a subsequent call to runLater.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>runnable</code> - the Runnable whose run method will be executed on the
 JavaFX Application Thread</dd></dl>
</li>
</ul>
<a name="isFxApplicationThread()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFxApplicationThread</h4>
<pre>public static&nbsp;boolean&nbsp;isFxApplicationThread()</pre>
<div class="block">Returns true if the calling thread is the JavaFX Application Thread.
 Use this call the ensure that a given task is being executed
 (or not being executed) on the JavaFX Application Thread.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if running on the JavaFX Application Thread</dd></dl>
</li>
</ul>
<a name="exit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exit</h4>
<pre>public static&nbsp;void&nbsp;exit()</pre>
<div class="block">Causes the JavaFX application to terminate. If this method is called
 after the Application start method is called, then the JavaFX launcher
 will call the Application stop method and terminate the JavaFX
 application thread. The launcher thread will then shutdown. If there
 are no other non-daemon threads that are running, the Java VM will exit.
 If this method is called from the Preloader or the Application init
 method, then the Application stop method may not be called.

 <p>Note: if the application is embedded in a browser, then this method
 may have no effect.</div>
</li>
</ul>
<a name="setImplicitExit(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImplicitExit</h4>
<pre>public static&nbsp;void&nbsp;setImplicitExit(boolean&nbsp;implicitExit)</pre>
<div class="block">Sets the implicitExit attribute to the specified value. If this
 attribute is true, the JavaFX runtime will implicitly shutdown
 when the last window is closed; the JavaFX launcher will call the
 <a href="../../javafx/application/Application.html#stop()"><code>Application.stop()</code></a> method and terminate the JavaFX
 application thread.
 If this attribute is false, the application will continue to
 run normally even after the last window is closed, until the
 application calls <a href="../../javafx/application/Platform.html#exit()"><code>exit()</code></a>.
 The default value is true.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>implicitExit</code> - a flag indicating whether or not to implicitly exit
 when the last window is closed.</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.2</dd></dl>
</li>
</ul>
<a name="isImplicitExit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isImplicitExit</h4>
<pre>public static&nbsp;boolean&nbsp;isImplicitExit()</pre>
<div class="block">Gets the value of the implicitExit attribute.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the implicitExit attribute</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.2</dd></dl>
</li>
</ul>
<a name="isSupported(javafx.application.ConditionalFeature)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isSupported</h4>
<pre>public static&nbsp;boolean&nbsp;isSupported(<a href="../../javafx/application/ConditionalFeature.html" title="enum in javafx.application">ConditionalFeature</a>&nbsp;feature)</pre>
<div class="block">Queries whether a specific conditional feature is supported
 by the platform.
 <p>
 For example:
 <pre>
 // Query whether filter effects are supported
 if (Platform.isSupported(ConditionalFeature.EFFECT)) {
    // use effects
 }
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>feature</code> - the conditional feature in question.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Platform.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>JavaFX&nbsp;2.2</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javafx/application/HostServices.html" title="class in javafx.application"><span class="strong">Prev Class</span></a></li>
<li><a href="../../javafx/application/Preloader.html" title="class in javafx.application"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javafx/application/Platform.html" target="_top">Frames</a></li>
<li><a href="Platform.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><small>Copyright (c) 2008, 2013, Oracle and/or its affiliates. All rights reserved. Use is subject to <a href=http://docs.oracle.com/javafx/2/api/license.html>license terms</a>.</small></small></p>
</body>
</html>
