<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Tue May 29 00:11:47 CEST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
DiscoveryListener (leJOS NXJ API documentation)
</TITLE>

<META NAME="keywords" CONTENT="javax.bluetooth.DiscoveryListener interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="DiscoveryListener (leJOS NXJ API documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javax/bluetooth/DiscoveryAgent.html" title="class in javax.bluetooth"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javax/bluetooth/LocalDevice.html" title="class in javax.bluetooth"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?javax/bluetooth/DiscoveryListener.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DiscoveryListener.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.bluetooth</FONT>
<BR>
Interface DiscoveryListener</H2>
<HR>
<DL>
<DT><PRE>public interface <B>DiscoveryListener</B></DL>
</PRE>

<P>
The <code>DiscoveryListener</code> interface allows an application to
 receive device discovery (but not service discovery) events. The reason for omitting 
 service discovery is because NXT only allows one service: SPP (Serial Port Profile). 
 It would be possible to implement the two service discovery methods but it would be
 complicated, require more memory usage (ServiceRecord and DataElement) and is not very
 useful. This interface provides two methods for discovering devices.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.0 November 30, 2008

 The following DiscoveryListener methods SHOULD return immediately :
 <ul>
 <li>DiscoveryListener.deviceDiscovered</li>
 <li>DiscoveryListener.inquiryCompleted</li>
 </ul></DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/bluetooth/DiscoveryListener.html#INQUIRY_COMPLETED">INQUIRY_COMPLETED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates the normal completion of device discovery.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/bluetooth/DiscoveryListener.html#INQUIRY_ERROR">INQUIRY_ERROR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates that the inquiry request failed to complete normally, but was
 not canceled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/bluetooth/DiscoveryListener.html#INQUIRY_TERMINATED">INQUIRY_TERMINATED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates device discovery has been canceled by the application and did
 not complete.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/bluetooth/DiscoveryListener.html#deviceDiscovered(javax.bluetooth.RemoteDevice, javax.bluetooth.DeviceClass)">deviceDiscovered</A></B>(<A HREF="../../javax/bluetooth/RemoteDevice.html" title="class in javax.bluetooth">RemoteDevice</A>&nbsp;btDevice,
                 <A HREF="../../javax/bluetooth/DeviceClass.html" title="class in javax.bluetooth">DeviceClass</A>&nbsp;cod)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when a device is found during an inquiry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/bluetooth/DiscoveryListener.html#inquiryCompleted(int)">inquiryCompleted</A></B>(int&nbsp;discType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when an inquiry is completed.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="INQUIRY_COMPLETED"><!-- --></A><H3>
INQUIRY_COMPLETED</H3>
<PRE>
static final int <B>INQUIRY_COMPLETED</B></PRE>
<DL>
<DD>Indicates the normal completion of device discovery. Used with the
 <A HREF="../../javax/bluetooth/DiscoveryListener.html#inquiryCompleted(int)"><CODE>inquiryCompleted(int)</CODE></A> method.
 <p>
 The value of INQUIRY_COMPLETED is 0x00 (0).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../javax/bluetooth/DiscoveryListener.html#inquiryCompleted(int)"><CODE>inquiryCompleted(int)</CODE></A>, 
<A HREF="../../javax/bluetooth/DiscoveryAgent.html#startInquiry(int, javax.bluetooth.DiscoveryListener)"><CODE>DiscoveryAgent.startInquiry(int, javax.bluetooth.DiscoveryListener)</CODE></A>, 
<A HREF="../../constant-values.html#javax.bluetooth.DiscoveryListener.INQUIRY_COMPLETED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INQUIRY_TERMINATED"><!-- --></A><H3>
INQUIRY_TERMINATED</H3>
<PRE>
static final int <B>INQUIRY_TERMINATED</B></PRE>
<DL>
<DD>Indicates device discovery has been canceled by the application and did
 not complete. Used with the <A HREF="../../javax/bluetooth/DiscoveryListener.html#inquiryCompleted(int)"><CODE>inquiryCompleted(int)</CODE></A> method.
 <p>
 The value of INQUIRY_TERMINATED is 0x05 (5).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../javax/bluetooth/DiscoveryListener.html#inquiryCompleted(int)"><CODE>inquiryCompleted(int)</CODE></A>, 
<A HREF="../../javax/bluetooth/DiscoveryAgent.html#startInquiry(int, javax.bluetooth.DiscoveryListener)"><CODE>DiscoveryAgent.startInquiry(int, javax.bluetooth.DiscoveryListener)</CODE></A>, 
<A HREF="../../javax/bluetooth/DiscoveryAgent.html#cancelInquiry(javax.bluetooth.DiscoveryListener)"><CODE>DiscoveryAgent.cancelInquiry(javax.bluetooth.DiscoveryListener)</CODE></A>, 
<A HREF="../../constant-values.html#javax.bluetooth.DiscoveryListener.INQUIRY_TERMINATED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INQUIRY_ERROR"><!-- --></A><H3>
INQUIRY_ERROR</H3>
<PRE>
static final int <B>INQUIRY_ERROR</B></PRE>
<DL>
<DD>Indicates that the inquiry request failed to complete normally, but was
 not canceled.
 <p>
 The value of INQUIRY_ERROR is 0x07 (7).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../javax/bluetooth/DiscoveryListener.html#inquiryCompleted(int)"><CODE>inquiryCompleted(int)</CODE></A>, 
<A HREF="../../javax/bluetooth/DiscoveryAgent.html#startInquiry(int, javax.bluetooth.DiscoveryListener)"><CODE>DiscoveryAgent.startInquiry(int, javax.bluetooth.DiscoveryListener)</CODE></A>, 
<A HREF="../../constant-values.html#javax.bluetooth.DiscoveryListener.INQUIRY_ERROR">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="deviceDiscovered(javax.bluetooth.RemoteDevice, javax.bluetooth.DeviceClass)"><!-- --></A><H3>
deviceDiscovered</H3>
<PRE>
void <B>deviceDiscovered</B>(<A HREF="../../javax/bluetooth/RemoteDevice.html" title="class in javax.bluetooth">RemoteDevice</A>&nbsp;btDevice,
                      <A HREF="../../javax/bluetooth/DeviceClass.html" title="class in javax.bluetooth">DeviceClass</A>&nbsp;cod)</PRE>
<DL>
<DD>Called when a device is found during an inquiry. An inquiry searches for
 devices that are discoverable. NOTE: If a device is found that has not yet
 been paired with the NXT brick, the name field of RemoteDevice will be blank.
 Make sure to pair your devices through the leJOS NXJ Bluetooth menu on your NXT.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>btDevice</CODE> - the device that was found during the inquiry<DD><CODE>cod</CODE> - - the service classes, major device class, and minor device
 class of the remote device<DT><B>See Also:</B><DD><A HREF="../../javax/bluetooth/DiscoveryAgent.html#startInquiry(int, javax.bluetooth.DiscoveryListener)"><CODE>DiscoveryAgent.startInquiry(int, javax.bluetooth.DiscoveryListener)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="inquiryCompleted(int)"><!-- --></A><H3>
inquiryCompleted</H3>
<PRE>
void <B>inquiryCompleted</B>(int&nbsp;discType)</PRE>
<DL>
<DD>Called when an inquiry is completed. The <code>discType</code> will be
 <A HREF="../../javax/bluetooth/DiscoveryListener.html#INQUIRY_COMPLETED"><CODE>INQUIRY_COMPLETED</CODE></A> if the inquiry ended normally or <A HREF="../../javax/bluetooth/DiscoveryListener.html#INQUIRY_TERMINATED"><CODE>INQUIRY_TERMINATED</CODE></A>
 if the inquiry was canceled by a call to
 <A HREF="../../javax/bluetooth/DiscoveryAgent.html#cancelInquiry(javax.bluetooth.DiscoveryListener)"><CODE>DiscoveryAgent.cancelInquiry(DiscoveryListener)</CODE></A>. The <code>discType</code> will be
 <A HREF="../../javax/bluetooth/DiscoveryListener.html#INQUIRY_ERROR"><CODE>INQUIRY_ERROR</CODE></A> if an error occurred while processing the inquiry causing the
 inquiry to end abnormally.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>discType</CODE> - the type of request that was completed; either
                              <A HREF="../../javax/bluetooth/DiscoveryListener.html#INQUIRY_COMPLETED"><CODE>INQUIRY_COMPLETED</CODE></A>, <A HREF="../../javax/bluetooth/DiscoveryListener.html#INQUIRY_TERMINATED"><CODE>INQUIRY_TERMINATED</CODE></A>,
                              or <A HREF="../../javax/bluetooth/DiscoveryListener.html#INQUIRY_ERROR"><CODE>INQUIRY_ERROR</CODE></A><DT><B>See Also:</B><DD><A HREF="../../javax/bluetooth/DiscoveryListener.html#INQUIRY_COMPLETED"><CODE>INQUIRY_COMPLETED</CODE></A>, 
<A HREF="../../javax/bluetooth/DiscoveryListener.html#INQUIRY_TERMINATED"><CODE>INQUIRY_TERMINATED</CODE></A>, 
<A HREF="../../javax/bluetooth/DiscoveryListener.html#INQUIRY_ERROR"><CODE>INQUIRY_ERROR</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javax/bluetooth/DiscoveryAgent.html" title="class in javax.bluetooth"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javax/bluetooth/LocalDevice.html" title="class in javax.bluetooth"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?javax/bluetooth/DiscoveryListener.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DiscoveryListener.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
