<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Tue May 29 00:11:47 CEST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
LocalDevice (leJOS NXJ API documentation)
</TITLE>

<META NAME="keywords" CONTENT="javax.bluetooth.LocalDevice class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="LocalDevice (leJOS NXJ API documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javax/bluetooth/DiscoveryListener.html" title="interface in javax.bluetooth"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javax/bluetooth/RemoteDevice.html" title="class in javax.bluetooth"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?javax/bluetooth/LocalDevice.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LocalDevice.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.bluetooth</FONT>
<BR>
Class LocalDevice</H2>
<PRE>
<A HREF="../../java/lang/Object.html" title="class in java.lang">java.lang.Object</A>
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>javax.bluetooth.LocalDevice</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>LocalDevice</B><DT>extends <A HREF="../../java/lang/Object.html" title="class in java.lang">Object</A></DL>
</PRE>

<P>
Singleton class representing a local NXT Bluetooth device.
 Most methods are standard, except you can also set the friendly
 name with this class.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>BB</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../java/lang/String.html" title="class in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/bluetooth/LocalDevice.html#getBluetoothAddress()">getBluetoothAddress</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the local Bluetooth address of NXT brick.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/bluetooth/DeviceClass.html" title="class in javax.bluetooth">DeviceClass</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/bluetooth/LocalDevice.html#getDeviceClass()">getDeviceClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Bluetooth device class for the LEGO NXT brick.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/bluetooth/LocalDevice.html#getDiscoverable()">getDiscoverable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether the NXT brick is visible to other devices</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/bluetooth/DiscoveryAgent.html" title="class in javax.bluetooth">DiscoveryAgent</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/bluetooth/LocalDevice.html#getDiscoveryAgent()">getDiscoveryAgent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the discovery agent for this device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../java/lang/String.html" title="class in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/bluetooth/LocalDevice.html#getFriendlyName()">getFriendlyName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the friendly name of a Bluetooth device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../javax/bluetooth/LocalDevice.html" title="class in javax.bluetooth">LocalDevice</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/bluetooth/LocalDevice.html#getLocalDevice()">getLocalDevice</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../java/lang/String.html" title="class in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/bluetooth/LocalDevice.html#getProperty(java.lang.String)">getProperty</A></B>(<A HREF="../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;property)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;UNIMPLEMENTED! Returns null always.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/bluetooth/LocalDevice.html#isPowerOn()">isPowerOn</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Power state of the Bluecore 4 chip in the NXT brick.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/bluetooth/LocalDevice.html#setDiscoverable(int)">setDiscoverable</A></B>(int&nbsp;mode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Normally the mode values are found in javax.bluetooth.DiscoveryAgent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/bluetooth/LocalDevice.html#setFriendlyName(java.lang.String)">setFriendlyName</A></B>(<A HREF="../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Changes the friendly name of the NXT brick.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="../../java/lang/Object.html" title="class in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../java/lang/Object.html#clone()">clone</A>, <A HREF="../../java/lang/Object.html#equals(java.lang.Object)">equals</A>, <A HREF="../../java/lang/Object.html#finalize()">finalize</A>, <A HREF="../../java/lang/Object.html#getClass()">getClass</A>, <A HREF="../../java/lang/Object.html#hashCode()">hashCode</A>, <A HREF="../../java/lang/Object.html#notify()">notify</A>, <A HREF="../../java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="../../java/lang/Object.html#toString()">toString</A>, <A HREF="../../java/lang/Object.html#wait()">wait</A>, <A HREF="../../java/lang/Object.html#wait(long)">wait</A>, <A HREF="../../java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getLocalDevice()"><!-- --></A><H3>
getLocalDevice</H3>
<PRE>
public static <A HREF="../../javax/bluetooth/LocalDevice.html" title="class in javax.bluetooth">LocalDevice</A> <B>getLocalDevice</B>()
                                  throws <A HREF="../../javax/bluetooth/BluetoothStateException.html" title="class in javax.bluetooth">BluetoothStateException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../javax/bluetooth/BluetoothStateException.html" title="class in javax.bluetooth">BluetoothStateException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDiscoveryAgent()"><!-- --></A><H3>
getDiscoveryAgent</H3>
<PRE>
public <A HREF="../../javax/bluetooth/DiscoveryAgent.html" title="class in javax.bluetooth">DiscoveryAgent</A> <B>getDiscoveryAgent</B>()</PRE>
<DL>
<DD>Returns the discovery agent for this device. Multiple calls to this method will 
 return the same object. This method will never return null.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the discovery agent for the local device</DL>
</DD>
</DL>
<HR>

<A NAME="getFriendlyName()"><!-- --></A><H3>
getFriendlyName</H3>
<PRE>
public <A HREF="../../java/lang/String.html" title="class in java.lang">String</A> <B>getFriendlyName</B>()</PRE>
<DL>
<DD>Returns the friendly name of a Bluetooth device. 
 NOTE: If you want to set the friendly name, it can be done 
 through the LCP class or using the NXJExplorer program on 
 your personal computer.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the friendly name</DL>
</DD>
</DL>
<HR>

<A NAME="setFriendlyName(java.lang.String)"><!-- --></A><H3>
setFriendlyName</H3>
<PRE>
public boolean <B>setFriendlyName</B>(<A HREF="../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD>Changes the friendly name of the NXT brick.
 NOTE: This method is not part of the standard JSR 82 API
 because not all Bluetooth devices can change their friendly name.
 This method does not work. Technically this should be done
 through LCP so USB can also change it.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - new friendly name
<DT><B>Returns:</B><DD>true = success, false = failed</DL>
</DD>
</DL>
<HR>

<A NAME="getDeviceClass()"><!-- --></A><H3>
getDeviceClass</H3>
<PRE>
public <A HREF="../../javax/bluetooth/DeviceClass.html" title="class in javax.bluetooth">DeviceClass</A> <B>getDeviceClass</B>()</PRE>
<DL>
<DD>The Bluetooth device class for the LEGO NXT brick. 
 The Lego Bluecore code can't retrieve this from the chip.
 Always returns hardcoded 0x3e0100 DeviceClass
 Untested if this is correct device class or not.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the device class</DL>
</DD>
</DL>
<HR>

<A NAME="setDiscoverable(int)"><!-- --></A><H3>
setDiscoverable</H3>
<PRE>
public boolean <B>setDiscoverable</B>(int&nbsp;mode)
                        throws <A HREF="../../javax/bluetooth/BluetoothStateException.html" title="class in javax.bluetooth">BluetoothStateException</A></PRE>
<DL>
<DD>Normally the mode values are found in javax.bluetooth.DiscoveryAgent.
 We don't have this yet in NXJ so use 0 for invisible, any other
 value for visible.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mode</CODE> - 0 = invisible, all other = visible.
<DT><B>Returns:</B><DD>true if successful, false if unsuccessful
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../javax/bluetooth/BluetoothStateException.html" title="class in javax.bluetooth">BluetoothStateException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isPowerOn()"><!-- --></A><H3>
isPowerOn</H3>
<PRE>
public static boolean <B>isPowerOn</B>()</PRE>
<DL>
<DD>Power state of the Bluecore 4 chip in the NXT brick.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the power state</DL>
</DD>
</DL>
<HR>

<A NAME="getDiscoverable()"><!-- --></A><H3>
getDiscoverable</H3>
<PRE>
public int <B>getDiscoverable</B>()</PRE>
<DL>
<DD>Indicates whether the NXT brick is visible to other devices
<P>
<DD><DL>

<DT><B>Returns:</B><DD>0 = not discoverable, all other = discoverable</DL>
</DD>
</DL>
<HR>

<A NAME="getProperty(java.lang.String)"><!-- --></A><H3>
getProperty</H3>
<PRE>
public static <A HREF="../../java/lang/String.html" title="class in java.lang">String</A> <B>getProperty</B>(<A HREF="../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;property)</PRE>
<DL>
<DD>UNIMPLEMENTED! Returns null always.
 Returns various properties about the bluetooth implementation
 such as version, whether master/slave switch allowed, etc..
 Possibly use Properties class in implementation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>property</CODE> - 
<DT><B>Returns:</B><DD>null</DL>
</DD>
</DL>
<HR>

<A NAME="getBluetoothAddress()"><!-- --></A><H3>
getBluetoothAddress</H3>
<PRE>
public <A HREF="../../java/lang/String.html" title="class in java.lang">String</A> <B>getBluetoothAddress</B>()</PRE>
<DL>
<DD>Returns the local Bluetooth address of NXT brick.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the address</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javax/bluetooth/DiscoveryListener.html" title="interface in javax.bluetooth"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javax/bluetooth/RemoteDevice.html" title="class in javax.bluetooth"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?javax/bluetooth/LocalDevice.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LocalDevice.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
