<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_10) on Wed Apr 03 19:42:51 PDT 2013 -->
<title>MapPropertyBase (JavaFX 2.2)</title>
<meta name="date" content="2013-04-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MapPropertyBase (JavaFX 2.2)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MapPropertyBase.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>JavaFX&nbsp;2.2</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javafx/beans/property/MapProperty.html" title="class in javafx.beans.property"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../javafx/beans/property/MapPropertyBase.EmptyProperty.html" title="class in javafx.beans.property"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javafx/beans/property/MapPropertyBase.html" target="_top">Frames</a></li>
<li><a href="MapPropertyBase.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javafx.beans.property</div>
<h2 title="Class MapPropertyBase" class="title">Class MapPropertyBase&lt;K,V&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../javafx/beans/binding/MapExpression.html" title="class in javafx.beans.binding">javafx.beans.binding.MapExpression</a>&lt;K,V&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../javafx/beans/property/ReadOnlyMapProperty.html" title="class in javafx.beans.property">javafx.beans.property.ReadOnlyMapProperty</a>&lt;K,V&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../javafx/beans/property/MapProperty.html" title="class in javafx.beans.property">javafx.beans.property.MapProperty</a>&lt;K,V&gt;</li>
<li>
<ul class="inheritance">
<li>javafx.beans.property.MapPropertyBase&lt;K,V&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>K</code> - the type of the key elements of the <code>Map</code></dd><dd><code>V</code> - the type of the value elements of the <code>Map</code></dd></dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.util.Map&lt;K,V&gt;, <a href="../../../javafx/beans/Observable.html" title="interface in javafx.beans">Observable</a>, <a href="../../../javafx/beans/property/Property.html" title="interface in javafx.beans.property">Property</a>&lt;<a href="../../../javafx/collections/ObservableMap.html" title="interface in javafx.collections">ObservableMap</a>&lt;K,V&gt;&gt;, <a href="../../../javafx/beans/property/ReadOnlyProperty.html" title="interface in javafx.beans.property">ReadOnlyProperty</a>&lt;<a href="../../../javafx/collections/ObservableMap.html" title="interface in javafx.collections">ObservableMap</a>&lt;K,V&gt;&gt;, <a href="../../../javafx/beans/value/ObservableMapValue.html" title="interface in javafx.beans.value">ObservableMapValue</a>&lt;K,V&gt;, <a href="../../../javafx/beans/value/ObservableObjectValue.html" title="interface in javafx.beans.value">ObservableObjectValue</a>&lt;<a href="../../../javafx/collections/ObservableMap.html" title="interface in javafx.collections">ObservableMap</a>&lt;K,V&gt;&gt;, <a href="../../../javafx/beans/value/ObservableValue.html" title="interface in javafx.beans.value">ObservableValue</a>&lt;<a href="../../../javafx/collections/ObservableMap.html" title="interface in javafx.collections">ObservableMap</a>&lt;K,V&gt;&gt;, <a href="../../../javafx/beans/value/WritableMapValue.html" title="interface in javafx.beans.value">WritableMapValue</a>&lt;K,V&gt;, <a href="../../../javafx/beans/value/WritableObjectValue.html" title="interface in javafx.beans.value">WritableObjectValue</a>&lt;<a href="../../../javafx/collections/ObservableMap.html" title="interface in javafx.collections">ObservableMap</a>&lt;K,V&gt;&gt;, <a href="../../../javafx/beans/value/WritableValue.html" title="interface in javafx.beans.value">WritableValue</a>&lt;<a href="../../../javafx/collections/ObservableMap.html" title="interface in javafx.collections">ObservableMap</a>&lt;K,V&gt;&gt;, <a href="../../../javafx/collections/ObservableMap.html" title="interface in javafx.collections">ObservableMap</a>&lt;K,V&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../javafx/beans/property/SimpleMapProperty.html" title="class in javafx.beans.property">SimpleMapProperty</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">MapPropertyBase&lt;K,V&gt;</span>
extends <a href="../../../javafx/beans/property/MapProperty.html" title="class in javafx.beans.property">MapProperty</a>&lt;K,V&gt;</pre>
<div class="block">The class <code>MapPropertyBase</code> is the base class for a property
 wrapping an <a href="../../../javafx/collections/ObservableMap.html" title="interface in javafx.collections"><code>ObservableMap</code></a>.

 It provides all the functionality required for a property except for the
 <a href="../../../javafx/beans/property/ReadOnlyProperty.html#getBean()"><code>ReadOnlyProperty.getBean()</code></a> and <a href="../../../javafx/beans/property/ReadOnlyProperty.html#getName()"><code>ReadOnlyProperty.getName()</code></a> methods, which must be implemented
 by extending classes.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../javafx/collections/ObservableMap.html" title="interface in javafx.collections"><code>ObservableMap</code></a>, 
<a href="../../../javafx/beans/property/MapProperty.html" title="class in javafx.beans.property"><code>MapProperty</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== PROPERTY SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="property_summary">
<!--   -->
</a>
<h3>Property Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Property Summary table, listing properties, and an explanation">
<caption><span>Properties</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Type</th>
<th class="colLast" scope="col">Property and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javafx/beans/property/ReadOnlyBooleanProperty.html" title="class in javafx.beans.property">ReadOnlyBooleanProperty</a></code></td>
<td class="colLast"><code><strong><a href="../../../javafx/beans/property/MapPropertyBase.html#emptyProperty">empty</a></strong></code>
<div class="block">A boolean property that is <code>true</code>, if the map is empty.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javafx/beans/property/ReadOnlyIntegerProperty.html" title="class in javafx.beans.property">ReadOnlyIntegerProperty</a></code></td>
<td class="colLast"><code><strong><a href="../../../javafx/beans/property/MapPropertyBase.html#sizeProperty">size</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.util.Map">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;java.util.Map</h3>
<code>java.util.Map.Entry&lt;K,V&gt;</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../javafx/beans/property/MapPropertyBase.html#MapPropertyBase()">MapPropertyBase</a></strong>()</code>
<div class="block">The Constructor of <code>MapPropertyBase</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../javafx/beans/property/MapPropertyBase.html#MapPropertyBase(javafx.collections.ObservableMap)">MapPropertyBase</a></strong>(<a href="../../../javafx/collections/ObservableMap.html" title="interface in javafx.collections">ObservableMap</a>&lt;<a href="../../../javafx/beans/property/MapPropertyBase.html" title="type parameter in MapPropertyBase">K</a>,<a href="../../../javafx/beans/property/MapPropertyBase.html" title="type parameter in MapPropertyBase">V</a>&gt;&nbsp;initialValue)</code>
<div class="block">The constructor of the <code>MapPropertyBase</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/beans/property/MapPropertyBase.html#addListener(javafx.beans.value.ChangeListener)">addListener</a></strong>(<a href="../../../javafx/beans/value/ChangeListener.html" title="interface in javafx.beans.value">ChangeListener</a>&lt;? super <a href="../../../javafx/collections/ObservableMap.html" title="interface in javafx.collections">ObservableMap</a>&lt;<a href="../../../javafx/beans/property/MapPropertyBase.html" title="type parameter in MapPropertyBase">K</a>,<a href="../../../javafx/beans/property/MapPropertyBase.html" title="type parameter in MapPropertyBase">V</a>&gt;&gt;&nbsp;listener)</code>
<div class="block">Adds a <a href="../../../javafx/beans/value/ChangeListener.html" title="interface in javafx.beans.value"><code>ChangeListener</code></a> which will be notified whenever the value
 of the <code>ObservableValue</code> changes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/beans/property/MapPropertyBase.html#addListener(javafx.beans.InvalidationListener)">addListener</a></strong>(<a href="../../../javafx/beans/InvalidationListener.html" title="interface in javafx.beans">InvalidationListener</a>&nbsp;listener)</code>
<div class="block">Adds an <a href="../../../javafx/beans/InvalidationListener.html" title="interface in javafx.beans"><code>InvalidationListener</code></a> which will be notified whenever the
 <code>Observable</code> becomes invalid.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/beans/property/MapPropertyBase.html#addListener(javafx.collections.MapChangeListener)">addListener</a></strong>(<a href="../../../javafx/collections/MapChangeListener.html" title="interface in javafx.collections">MapChangeListener</a>&lt;? super <a href="../../../javafx/beans/property/MapPropertyBase.html" title="type parameter in MapPropertyBase">K</a>,? super <a href="../../../javafx/beans/property/MapPropertyBase.html" title="type parameter in MapPropertyBase">V</a>&gt;&nbsp;listener)</code>
<div class="block">Add a listener to this observable map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/beans/property/MapPropertyBase.html#bind(javafx.beans.value.ObservableValue)">bind</a></strong>(<a href="../../../javafx/beans/value/ObservableValue.html" title="interface in javafx.beans.value">ObservableValue</a>&lt;? extends <a href="../../../javafx/collections/ObservableMap.html" title="interface in javafx.collections">ObservableMap</a>&lt;<a href="../../../javafx/beans/property/MapPropertyBase.html" title="type parameter in MapPropertyBase">K</a>,<a href="../../../javafx/beans/property/MapPropertyBase.html" title="type parameter in MapPropertyBase">V</a>&gt;&gt;&nbsp;observable)</code>
<div class="block">Create a unidirection binding for this <code>Property</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javafx/beans/property/ReadOnlyBooleanProperty.html" title="class in javafx.beans.property">ReadOnlyBooleanProperty</a></code></td>
<td class="colLast"><code><strong><a href="../../../javafx/beans/property/MapPropertyBase.html#emptyProperty()">emptyProperty</a></strong>()</code>
<div class="block">A boolean property that is <code>true</code>, if the map is empty.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/beans/property/MapPropertyBase.html#fireValueChangedEvent()">fireValueChangedEvent</a></strong>()</code>
<div class="block">Sends notifications to all attached
 <a href="../../../javafx/beans/InvalidationListener.html" title="interface in javafx.beans"><code>InvalidationListeners</code></a>,
 <a href="../../../javafx/beans/value/ChangeListener.html" title="interface in javafx.beans.value"><code>ChangeListeners</code></a>, and
 <a href="../../../javafx/collections/MapChangeListener.html" title="interface in javafx.collections"><code>MapChangeListener</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/beans/property/MapPropertyBase.html#fireValueChangedEvent(javafx.collections.MapChangeListener.Change)">fireValueChangedEvent</a></strong>(<a href="../../../javafx/collections/MapChangeListener.Change.html" title="class in javafx.collections">MapChangeListener.Change</a>&lt;? extends <a href="../../../javafx/beans/property/MapPropertyBase.html" title="type parameter in MapPropertyBase">K</a>,? extends <a href="../../../javafx/beans/property/MapPropertyBase.html" title="type parameter in MapPropertyBase">V</a>&gt;&nbsp;change)</code>
<div class="block">Sends notifications to all attached
 <a href="../../../javafx/beans/InvalidationListener.html" title="interface in javafx.beans"><code>InvalidationListeners</code></a>,
 <a href="../../../javafx/beans/value/ChangeListener.html" title="interface in javafx.beans.value"><code>ChangeListeners</code></a>, and
 <a href="../../../javafx/collections/MapChangeListener.html" title="interface in javafx.collections"><code>MapChangeListener</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javafx/collections/ObservableMap.html" title="interface in javafx.collections">ObservableMap</a>&lt;<a href="../../../javafx/beans/property/MapPropertyBase.html" title="type parameter in MapPropertyBase">K</a>,<a href="../../../javafx/beans/property/MapPropertyBase.html" title="type parameter in MapPropertyBase">V</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/beans/property/MapPropertyBase.html#get()">get</a></strong>()</code>
<div class="block">Get the wrapped value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/beans/property/MapPropertyBase.html#invalidated()">invalidated</a></strong>()</code>
<div class="block">The method <code>invalidated()</code> can be overridden to receive
 invalidation notifications.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/beans/property/MapPropertyBase.html#isBound()">isBound</a></strong>()</code>
<div class="block">Can be used to check, if a <code>Property</code> is bound.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/beans/property/MapPropertyBase.html#removeListener(javafx.beans.value.ChangeListener)">removeListener</a></strong>(<a href="../../../javafx/beans/value/ChangeListener.html" title="interface in javafx.beans.value">ChangeListener</a>&lt;? super <a href="../../../javafx/collections/ObservableMap.html" title="interface in javafx.collections">ObservableMap</a>&lt;<a href="../../../javafx/beans/property/MapPropertyBase.html" title="type parameter in MapPropertyBase">K</a>,<a href="../../../javafx/beans/property/MapPropertyBase.html" title="type parameter in MapPropertyBase">V</a>&gt;&gt;&nbsp;listener)</code>
<div class="block">Removes the given listener from the list of listeners, that are notified
 whenever the value of the <code>ObservableValue</code> changes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/beans/property/MapPropertyBase.html#removeListener(javafx.beans.InvalidationListener)">removeListener</a></strong>(<a href="../../../javafx/beans/InvalidationListener.html" title="interface in javafx.beans">InvalidationListener</a>&nbsp;listener)</code>
<div class="block">Removes the given listener from the list of listeners, that are notified
 whenever the value of the <code>Observable</code> becomes invalid.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/beans/property/MapPropertyBase.html#removeListener(javafx.collections.MapChangeListener)">removeListener</a></strong>(<a href="../../../javafx/collections/MapChangeListener.html" title="interface in javafx.collections">MapChangeListener</a>&lt;? super <a href="../../../javafx/beans/property/MapPropertyBase.html" title="type parameter in MapPropertyBase">K</a>,? super <a href="../../../javafx/beans/property/MapPropertyBase.html" title="type parameter in MapPropertyBase">V</a>&gt;&nbsp;listener)</code>
<div class="block">Tries to removed a listener from this observable list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/beans/property/MapPropertyBase.html#set(javafx.collections.ObservableMap)">set</a></strong>(<a href="../../../javafx/collections/ObservableMap.html" title="interface in javafx.collections">ObservableMap</a>&lt;<a href="../../../javafx/beans/property/MapPropertyBase.html" title="type parameter in MapPropertyBase">K</a>,<a href="../../../javafx/beans/property/MapPropertyBase.html" title="type parameter in MapPropertyBase">V</a>&gt;&nbsp;v)</code>
<div class="block">Set the wrapped value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javafx/beans/property/ReadOnlyIntegerProperty.html" title="class in javafx.beans.property">ReadOnlyIntegerProperty</a></code></td>
<td class="colLast"><code><strong><a href="../../../javafx/beans/property/MapPropertyBase.html#sizeProperty()">sizeProperty</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/beans/property/MapPropertyBase.html#toString()">toString</a></strong>()</code>
<div class="block">Returns a string representation of this <code>MapPropertyBase</code> object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/beans/property/MapPropertyBase.html#unbind()">unbind</a></strong>()</code>
<div class="block">Remove the unidirectional binding for this <code>Property</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javafx.beans.property.MapProperty">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javafx.beans.property.<a href="../../../javafx/beans/property/MapProperty.html" title="class in javafx.beans.property">MapProperty</a></h3>
<code><a href="../../../javafx/beans/property/MapProperty.html#bindBidirectional(javafx.beans.property.Property)">bindBidirectional</a>, <a href="../../../javafx/beans/property/MapProperty.html#setValue(javafx.collections.ObservableMap)">setValue</a>, <a href="../../../javafx/beans/property/MapProperty.html#unbindBidirectional(javafx.beans.property.Property)">unbindBidirectional</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javafx.beans.property.ReadOnlyMapProperty">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javafx.beans.property.<a href="../../../javafx/beans/property/ReadOnlyMapProperty.html" title="class in javafx.beans.property">ReadOnlyMapProperty</a></h3>
<code><a href="../../../javafx/beans/property/ReadOnlyMapProperty.html#bindContent(javafx.collections.ObservableMap)">bindContent</a>, <a href="../../../javafx/beans/property/ReadOnlyMapProperty.html#bindContentBidirectional(javafx.collections.ObservableMap)">bindContentBidirectional</a>, <a href="../../../javafx/beans/property/ReadOnlyMapProperty.html#equals(java.lang.Object)">equals</a>, <a href="../../../javafx/beans/property/ReadOnlyMapProperty.html#hashCode()">hashCode</a>, <a href="../../../javafx/beans/property/ReadOnlyMapProperty.html#unbindContent(java.lang.Object)">unbindContent</a>, <a href="../../../javafx/beans/property/ReadOnlyMapProperty.html#unbindContentBidirectional(java.lang.Object)">unbindContentBidirectional</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javafx.beans.binding.MapExpression">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javafx.beans.binding.<a href="../../../javafx/beans/binding/MapExpression.html" title="class in javafx.beans.binding">MapExpression</a></h3>
<code><a href="../../../javafx/beans/binding/MapExpression.html#asString()">asString</a>, <a href="../../../javafx/beans/binding/MapExpression.html#clear()">clear</a>, <a href="../../../javafx/beans/binding/MapExpression.html#containsKey(java.lang.Object)">containsKey</a>, <a href="../../../javafx/beans/binding/MapExpression.html#containsValue(java.lang.Object)">containsValue</a>, <a href="../../../javafx/beans/binding/MapExpression.html#entrySet()">entrySet</a>, <a href="../../../javafx/beans/binding/MapExpression.html#get(java.lang.Object)">get</a>, <a href="../../../javafx/beans/binding/MapExpression.html#getSize()">getSize</a>, <a href="../../../javafx/beans/binding/MapExpression.html#getValue()">getValue</a>, <a href="../../../javafx/beans/binding/MapExpression.html#isEmpty()">isEmpty</a>, <a href="../../../javafx/beans/binding/MapExpression.html#isEqualTo(javafx.collections.ObservableMap)">isEqualTo</a>, <a href="../../../javafx/beans/binding/MapExpression.html#isNotEqualTo(javafx.collections.ObservableMap)">isNotEqualTo</a>, <a href="../../../javafx/beans/binding/MapExpression.html#isNotNull()">isNotNull</a>, <a href="../../../javafx/beans/binding/MapExpression.html#isNull()">isNull</a>, <a href="../../../javafx/beans/binding/MapExpression.html#keySet()">keySet</a>, <a href="../../../javafx/beans/binding/MapExpression.html#mapExpression(javafx.beans.value.ObservableMapValue)">mapExpression</a>, <a href="../../../javafx/beans/binding/MapExpression.html#put(K, V)">put</a>, <a href="../../../javafx/beans/binding/MapExpression.html#putAll(java.util.Map)">putAll</a>, <a href="../../../javafx/beans/binding/MapExpression.html#remove(java.lang.Object)">remove</a>, <a href="../../../javafx/beans/binding/MapExpression.html#size()">size</a>, <a href="../../../javafx/beans/binding/MapExpression.html#valueAt(K)">valueAt</a>, <a href="../../../javafx/beans/binding/MapExpression.html#valueAt(javafx.beans.value.ObservableValue)">valueAt</a>, <a href="../../../javafx/beans/binding/MapExpression.html#values()">values</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javafx.beans.property.ReadOnlyProperty">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javafx.beans.property.<a href="../../../javafx/beans/property/ReadOnlyProperty.html" title="interface in javafx.beans.property">ReadOnlyProperty</a></h3>
<code><a href="../../../javafx/beans/property/ReadOnlyProperty.html#getBean()">getBean</a>, <a href="../../../javafx/beans/property/ReadOnlyProperty.html#getName()">getName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javafx.beans.value.ObservableValue">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javafx.beans.value.<a href="../../../javafx/beans/value/ObservableValue.html" title="interface in javafx.beans.value">ObservableValue</a></h3>
<code><a href="../../../javafx/beans/value/ObservableValue.html#getValue()">getValue</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javafx.beans.value.WritableValue">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javafx.beans.value.<a href="../../../javafx/beans/value/WritableValue.html" title="interface in javafx.beans.value">WritableValue</a></h3>
<code><a href="../../../javafx/beans/value/WritableValue.html#getValue()">getValue</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.Map">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.Map</h3>
<code>clear, containsKey, containsValue, entrySet, equals, get, hashCode, isEmpty, keySet, put, putAll, remove, size, values</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ PROPERTY DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="property_detail">
<!--   -->
</a>
<h3>Property Detail</h3>
<a name="sizeProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;<a href="../../../javafx/beans/property/ReadOnlyIntegerProperty.html" title="class in javafx.beans.property">ReadOnlyIntegerProperty</a> sizeProperty</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../javafx/beans/binding/MapExpression.html#sizeProperty()">sizeProperty</a></code>&nbsp;in class&nbsp;<code><a href="../../../javafx/beans/binding/MapExpression.html" title="class in javafx.beans.binding">MapExpression</a>&lt;<a href="../../../javafx/beans/property/MapPropertyBase.html" title="type parameter in MapPropertyBase">K</a>,<a href="../../../javafx/beans/property/MapPropertyBase.html" title="type parameter in MapPropertyBase">V</a>&gt;</code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../javafx/beans/binding/MapExpression.html#getSize()"><code>MapExpression.getSize()</code></a></dd></dl>
</li>
</ul>
<a name="emptyProperty">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>empty</h4>
<pre>public&nbsp;<a href="../../../javafx/beans/property/ReadOnlyBooleanProperty.html" title="class in javafx.beans.property">ReadOnlyBooleanProperty</a> emptyProperty</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../javafx/beans/binding/MapExpression.html#emptyProperty()">emptyProperty</a></code>&nbsp;in class&nbsp;<code><a href="../../../javafx/beans/binding/MapExpression.html" title="class in javafx.beans.binding">MapExpression</a>&lt;<a href="../../../javafx/beans/property/MapPropertyBase.html" title="type parameter in MapPropertyBase">K</a>,<a href="../../../javafx/beans/property/MapPropertyBase.html" title="type parameter in MapPropertyBase">V</a>&gt;</code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../javafx/beans/binding/MapExpression.html#isEmpty()"><code>MapExpression.isEmpty()</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MapPropertyBase()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MapPropertyBase</h4>
<pre>public&nbsp;MapPropertyBase()</pre>
<div class="block">The Constructor of <code>MapPropertyBase</code></div>
</li>
</ul>
<a name="MapPropertyBase(javafx.collections.ObservableMap)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MapPropertyBase</h4>
<pre>public&nbsp;MapPropertyBase(<a href="../../../javafx/collections/ObservableMap.html" title="interface in javafx.collections">ObservableMap</a>&lt;<a href="../../../javafx/beans/property/MapPropertyBase.html" title="type parameter in MapPropertyBase">K</a>,<a href="../../../javafx/beans/property/MapPropertyBase.html" title="type parameter in MapPropertyBase">V</a>&gt;&nbsp;initialValue)</pre>
<div class="block">The constructor of the <code>MapPropertyBase</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>initialValue</code> - the initial value of the wrapped value</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="sizeProperty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sizeProperty</h4>
<pre>public&nbsp;<a href="../../../javafx/beans/property/ReadOnlyIntegerProperty.html" title="class in javafx.beans.property">ReadOnlyIntegerProperty</a>&nbsp;sizeProperty()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../javafx/beans/binding/MapExpression.html#sizeProperty()">sizeProperty</a></code>&nbsp;in class&nbsp;<code><a href="../../../javafx/beans/binding/MapExpression.html" title="class in javafx.beans.binding">MapExpression</a>&lt;<a href="../../../javafx/beans/property/MapPropertyBase.html" title="type parameter in MapPropertyBase">K</a>,<a href="../../../javafx/beans/property/MapPropertyBase.html" title="type parameter in MapPropertyBase">V</a>&gt;</code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../javafx/beans/binding/MapExpression.html#getSize()"><code>MapExpression.getSize()</code></a></dd></dl>
</li>
</ul>
<a name="emptyProperty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>emptyProperty</h4>
<pre>public&nbsp;<a href="../../../javafx/beans/property/ReadOnlyBooleanProperty.html" title="class in javafx.beans.property">ReadOnlyBooleanProperty</a>&nbsp;emptyProperty()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../javafx/beans/binding/MapExpression.html#emptyProperty()">MapExpression</a></code></strong></div>
<div class="block">A boolean property that is <code>true</code>, if the map is empty.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../javafx/beans/binding/MapExpression.html#emptyProperty()">emptyProperty</a></code>&nbsp;in class&nbsp;<code><a href="../../../javafx/beans/binding/MapExpression.html" title="class in javafx.beans.binding">MapExpression</a>&lt;<a href="../../../javafx/beans/property/MapPropertyBase.html" title="type parameter in MapPropertyBase">K</a>,<a href="../../../javafx/beans/property/MapPropertyBase.html" title="type parameter in MapPropertyBase">V</a>&gt;</code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../javafx/beans/binding/MapExpression.html#isEmpty()"><code>MapExpression.isEmpty()</code></a></dd></dl>
</li>
</ul>
<a name="addListener(javafx.beans.InvalidationListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addListener</h4>
<pre>public&nbsp;void&nbsp;addListener(<a href="../../../javafx/beans/InvalidationListener.html" title="interface in javafx.beans">InvalidationListener</a>&nbsp;listener)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../javafx/beans/Observable.html#addListener(javafx.beans.InvalidationListener)">Observable</a></code></strong></div>
<div class="block">Adds an <a href="../../../javafx/beans/InvalidationListener.html" title="interface in javafx.beans"><code>InvalidationListener</code></a> which will be notified whenever the
 <code>Observable</code> becomes invalid. If the same
 listener is added more than once, then it will be notified more than
 once. That is, no check is made to ensure uniqueness.
 <p>
 Note that the same actual <code>InvalidationListener</code> instance may be
 safely registered for different <code>Observables</code>.
 <p>
 The <code>Observable</code> stores a strong reference to the listener
 which will prevent the listener from being garbage collected and may
 result in a memory leak. It is recommended to either unregister a
 listener by calling <a href="../../../javafx/beans/Observable.html#removeListener(javafx.beans.InvalidationListener)"><code>removeListener</code></a> after use or to use an instance of
 <a href="../../../javafx/beans/WeakInvalidationListener.html" title="class in javafx.beans"><code>WeakInvalidationListener</code></a> avoid this situation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - The listener to register</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../javafx/beans/Observable.html#removeListener(javafx.beans.InvalidationListener)"><code>Observable.removeListener(InvalidationListener)</code></a></dd></dl>
</li>
</ul>
<a name="removeListener(javafx.beans.InvalidationListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeListener</h4>
<pre>public&nbsp;void&nbsp;removeListener(<a href="../../../javafx/beans/InvalidationListener.html" title="interface in javafx.beans">InvalidationListener</a>&nbsp;listener)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../javafx/beans/Observable.html#removeListener(javafx.beans.InvalidationListener)">Observable</a></code></strong></div>
<div class="block">Removes the given listener from the list of listeners, that are notified
 whenever the value of the <code>Observable</code> becomes invalid.
 <p>
 If the given listener has not been previously registered (i.e. it was
 never added) then this method call is a no-op. If it had been previously
 added then it will be removed. If it had been added more than once, then
 only the first occurrence will be removed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - The listener to remove</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../javafx/beans/Observable.html#addListener(javafx.beans.InvalidationListener)"><code>Observable.addListener(InvalidationListener)</code></a></dd></dl>
</li>
</ul>
<a name="addListener(javafx.beans.value.ChangeListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addListener</h4>
<pre>public&nbsp;void&nbsp;addListener(<a href="../../../javafx/beans/value/ChangeListener.html" title="interface in javafx.beans.value">ChangeListener</a>&lt;? super <a href="../../../javafx/collections/ObservableMap.html" title="interface in javafx.collections">ObservableMap</a>&lt;<a href="../../../javafx/beans/property/MapPropertyBase.html" title="type parameter in MapPropertyBase">K</a>,<a href="../../../javafx/beans/property/MapPropertyBase.html" title="type parameter in MapPropertyBase">V</a>&gt;&gt;&nbsp;listener)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../javafx/beans/value/ObservableValue.html#addListener(javafx.beans.value.ChangeListener)">ObservableValue</a></code></strong></div>
<div class="block">Adds a <a href="../../../javafx/beans/value/ChangeListener.html" title="interface in javafx.beans.value"><code>ChangeListener</code></a> which will be notified whenever the value
 of the <code>ObservableValue</code> changes. If the same listener is added
 more than once, then it will be notified more than once. That is, no
 check is made to ensure uniqueness.
 <p>
 Note that the same actual <code>ChangeListener</code> instance may be safely
 registered for different <code>ObservableValues</code>.
 <p>
 The <code>ObservableValue</code> stores a strong reference to the listener
 which will prevent the listener from being garbage collected and may
 result in a memory leak. It is recommended to either unregister a
 listener by calling <a href="../../../javafx/beans/value/ObservableValue.html#removeListener(javafx.beans.value.ChangeListener)"><code>removeListener</code></a> after use or to use an instance of
 <a href="../../../javafx/beans/value/WeakChangeListener.html" title="class in javafx.beans.value"><code>WeakChangeListener</code></a> avoid this situation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - The listener to register</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../javafx/beans/value/ObservableValue.html#removeListener(javafx.beans.value.ChangeListener)"><code>ObservableValue.removeListener(ChangeListener)</code></a></dd></dl>
</li>
</ul>
<a name="removeListener(javafx.beans.value.ChangeListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeListener</h4>
<pre>public&nbsp;void&nbsp;removeListener(<a href="../../../javafx/beans/value/ChangeListener.html" title="interface in javafx.beans.value">ChangeListener</a>&lt;? super <a href="../../../javafx/collections/ObservableMap.html" title="interface in javafx.collections">ObservableMap</a>&lt;<a href="../../../javafx/beans/property/MapPropertyBase.html" title="type parameter in MapPropertyBase">K</a>,<a href="../../../javafx/beans/property/MapPropertyBase.html" title="type parameter in MapPropertyBase">V</a>&gt;&gt;&nbsp;listener)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../javafx/beans/value/ObservableValue.html#removeListener(javafx.beans.value.ChangeListener)">ObservableValue</a></code></strong></div>
<div class="block">Removes the given listener from the list of listeners, that are notified
 whenever the value of the <code>ObservableValue</code> changes.
 <p>
 If the given listener has not been previously registered (i.e. it was
 never added) then this method call is a no-op. If it had been previously
 added then it will be removed. If it had been added more than once, then
 only the first occurrence will be removed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - The listener to remove</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../javafx/beans/value/ObservableValue.html#addListener(javafx.beans.value.ChangeListener)"><code>ObservableValue.addListener(ChangeListener)</code></a></dd></dl>
</li>
</ul>
<a name="addListener(javafx.collections.MapChangeListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addListener</h4>
<pre>public&nbsp;void&nbsp;addListener(<a href="../../../javafx/collections/MapChangeListener.html" title="interface in javafx.collections">MapChangeListener</a>&lt;? super <a href="../../../javafx/beans/property/MapPropertyBase.html" title="type parameter in MapPropertyBase">K</a>,? super <a href="../../../javafx/beans/property/MapPropertyBase.html" title="type parameter in MapPropertyBase">V</a>&gt;&nbsp;listener)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../javafx/collections/ObservableMap.html#addListener(javafx.collections.MapChangeListener)">ObservableMap</a></code></strong></div>
<div class="block">Add a listener to this observable map.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - the listener for listening to the list changes</dd></dl>
</li>
</ul>
<a name="removeListener(javafx.collections.MapChangeListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeListener</h4>
<pre>public&nbsp;void&nbsp;removeListener(<a href="../../../javafx/collections/MapChangeListener.html" title="interface in javafx.collections">MapChangeListener</a>&lt;? super <a href="../../../javafx/beans/property/MapPropertyBase.html" title="type parameter in MapPropertyBase">K</a>,? super <a href="../../../javafx/beans/property/MapPropertyBase.html" title="type parameter in MapPropertyBase">V</a>&gt;&nbsp;listener)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../javafx/collections/ObservableMap.html#removeListener(javafx.collections.MapChangeListener)">ObservableMap</a></code></strong></div>
<div class="block">Tries to removed a listener from this observable list. If the listener is not
 attached to this list, nothing happens.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - a listener to remove</dd></dl>
</li>
</ul>
<a name="fireValueChangedEvent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireValueChangedEvent</h4>
<pre>protected&nbsp;void&nbsp;fireValueChangedEvent()</pre>
<div class="block">Sends notifications to all attached
 <a href="../../../javafx/beans/InvalidationListener.html" title="interface in javafx.beans"><code>InvalidationListeners</code></a>,
 <a href="../../../javafx/beans/value/ChangeListener.html" title="interface in javafx.beans.value"><code>ChangeListeners</code></a>, and
 <a href="../../../javafx/collections/MapChangeListener.html" title="interface in javafx.collections"><code>MapChangeListener</code></a>.

 This method is called when the value is changed, either manually by
 calling <a href="../../../javafx/beans/property/MapPropertyBase.html#set(javafx.collections.ObservableMap)"><code>set(javafx.collections.ObservableMap)</code></a> or in case of a bound property, if the
 binding becomes invalid.</div>
</li>
</ul>
<a name="fireValueChangedEvent(javafx.collections.MapChangeListener.Change)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireValueChangedEvent</h4>
<pre>protected&nbsp;void&nbsp;fireValueChangedEvent(<a href="../../../javafx/collections/MapChangeListener.Change.html" title="class in javafx.collections">MapChangeListener.Change</a>&lt;? extends <a href="../../../javafx/beans/property/MapPropertyBase.html" title="type parameter in MapPropertyBase">K</a>,? extends <a href="../../../javafx/beans/property/MapPropertyBase.html" title="type parameter in MapPropertyBase">V</a>&gt;&nbsp;change)</pre>
<div class="block">Sends notifications to all attached
 <a href="../../../javafx/beans/InvalidationListener.html" title="interface in javafx.beans"><code>InvalidationListeners</code></a>,
 <a href="../../../javafx/beans/value/ChangeListener.html" title="interface in javafx.beans.value"><code>ChangeListeners</code></a>, and
 <a href="../../../javafx/collections/MapChangeListener.html" title="interface in javafx.collections"><code>MapChangeListener</code></a>.

 This method is called when the content of the list changes.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>change</code> - the change that needs to be propagated</dd></dl>
</li>
</ul>
<a name="invalidated()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invalidated</h4>
<pre>protected&nbsp;void&nbsp;invalidated()</pre>
<div class="block">The method <code>invalidated()</code> can be overridden to receive
 invalidation notifications. This is the preferred option in
 <code>Objects</code> defining the property, because it requires less memory.

 The default implementation is empty.</div>
</li>
</ul>
<a name="get()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../javafx/collections/ObservableMap.html" title="interface in javafx.collections">ObservableMap</a>&lt;<a href="../../../javafx/beans/property/MapPropertyBase.html" title="type parameter in MapPropertyBase">K</a>,<a href="../../../javafx/beans/property/MapPropertyBase.html" title="type parameter in MapPropertyBase">V</a>&gt;&nbsp;get()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../javafx/beans/value/WritableObjectValue.html#get()">WritableObjectValue</a></code></strong></div>
<div class="block">Get the wrapped value.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The current value</dd></dl>
</li>
</ul>
<a name="set(javafx.collections.ObservableMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(<a href="../../../javafx/collections/ObservableMap.html" title="interface in javafx.collections">ObservableMap</a>&lt;<a href="../../../javafx/beans/property/MapPropertyBase.html" title="type parameter in MapPropertyBase">K</a>,<a href="../../../javafx/beans/property/MapPropertyBase.html" title="type parameter in MapPropertyBase">V</a>&gt;&nbsp;v)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../javafx/beans/value/WritableObjectValue.html#set(T)">WritableObjectValue</a></code></strong></div>
<div class="block">Set the wrapped value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>v</code> - The new value</dd></dl>
</li>
</ul>
<a name="isBound()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBound</h4>
<pre>public&nbsp;boolean&nbsp;isBound()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../javafx/beans/property/Property.html#isBound()">Property</a></code></strong></div>
<div class="block">Can be used to check, if a <code>Property</code> is bound.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the <code>Property</code> is bound, <code>false</code>
         otherwise</dd></dl>
</li>
</ul>
<a name="bind(javafx.beans.value.ObservableValue)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bind</h4>
<pre>public&nbsp;void&nbsp;bind(<a href="../../../javafx/beans/value/ObservableValue.html" title="interface in javafx.beans.value">ObservableValue</a>&lt;? extends <a href="../../../javafx/collections/ObservableMap.html" title="interface in javafx.collections">ObservableMap</a>&lt;<a href="../../../javafx/beans/property/MapPropertyBase.html" title="type parameter in MapPropertyBase">K</a>,<a href="../../../javafx/beans/property/MapPropertyBase.html" title="type parameter in MapPropertyBase">V</a>&gt;&gt;&nbsp;observable)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../javafx/beans/property/Property.html#bind(javafx.beans.value.ObservableValue)">Property</a></code></strong></div>
<div class="block">Create a unidirection binding for this <code>Property</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>observable</code> - The observable this <code>Property</code> should be bound to.</dd></dl>
</li>
</ul>
<a name="unbind()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unbind</h4>
<pre>public&nbsp;void&nbsp;unbind()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../javafx/beans/property/Property.html#unbind()">Property</a></code></strong></div>
<div class="block">Remove the unidirectional binding for this <code>Property</code>.
 
 If the <code>Property</code> is not bound, calling this method has no effect.</div>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a string representation of this <code>MapPropertyBase</code> object.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../javafx/beans/property/MapProperty.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../javafx/beans/property/MapProperty.html" title="class in javafx.beans.property">MapProperty</a>&lt;<a href="../../../javafx/beans/property/MapPropertyBase.html" title="type parameter in MapPropertyBase">K</a>,<a href="../../../javafx/beans/property/MapPropertyBase.html" title="type parameter in MapPropertyBase">V</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a string representation of this <code>MapPropertyBase</code> object.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MapPropertyBase.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>JavaFX&nbsp;2.2</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javafx/beans/property/MapProperty.html" title="class in javafx.beans.property"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../javafx/beans/property/MapPropertyBase.EmptyProperty.html" title="class in javafx.beans.property"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javafx/beans/property/MapPropertyBase.html" target="_top">Frames</a></li>
<li><a href="MapPropertyBase.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><small>Copyright (c) 2008, 2013, Oracle and/or its affiliates. All rights reserved. Use is subject to <a href=http://docs.oracle.com/javafx/2/api/license.html>license terms</a>.</small></small></p>
</body>
</html>
