<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_10) on Wed Apr 03 19:42:51 PDT 2013 -->
<title>Property (JavaFX 2.2)</title>
<meta name="date" content="2013-04-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Property (JavaFX 2.2)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Property.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>JavaFX&nbsp;2.2</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javafx/beans/property/ObjectPropertyBase.Listener.html" title="class in javafx.beans.property"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../javafx/beans/property/ReadOnlyBooleanProperty.html" title="class in javafx.beans.property"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javafx/beans/property/Property.html" target="_top">Frames</a></li>
<li><a href="Property.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javafx.beans.property</div>
<h2 title="Interface Property" class="title">Interface Property&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - the type of the wrapped value</dd></dl>
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../javafx/beans/Observable.html" title="interface in javafx.beans">Observable</a>, <a href="../../../javafx/beans/value/ObservableValue.html" title="interface in javafx.beans.value">ObservableValue</a>&lt;T&gt;, <a href="../../../javafx/beans/property/ReadOnlyProperty.html" title="interface in javafx.beans.property">ReadOnlyProperty</a>&lt;T&gt;, <a href="../../../javafx/beans/value/WritableValue.html" title="interface in javafx.beans.value">WritableValue</a>&lt;T&gt;</dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../javafx/beans/property/adapter/JavaBeanProperty.html" title="interface in javafx.beans.property.adapter">JavaBeanProperty</a>&lt;T&gt;</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../javafx/beans/property/BooleanProperty.html" title="class in javafx.beans.property">BooleanProperty</a>, <a href="../../../javafx/beans/property/BooleanPropertyBase.html" title="class in javafx.beans.property">BooleanPropertyBase</a>, <a href="../../../javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a>, <a href="../../../javafx/beans/property/DoublePropertyBase.html" title="class in javafx.beans.property">DoublePropertyBase</a>, <a href="../../../javafx/beans/property/FloatProperty.html" title="class in javafx.beans.property">FloatProperty</a>, <a href="../../../javafx/beans/property/FloatPropertyBase.html" title="class in javafx.beans.property">FloatPropertyBase</a>, <a href="../../../javafx/beans/property/IntegerProperty.html" title="class in javafx.beans.property">IntegerProperty</a>, <a href="../../../javafx/beans/property/IntegerPropertyBase.html" title="class in javafx.beans.property">IntegerPropertyBase</a>, <a href="../../../javafx/beans/property/adapter/JavaBeanBooleanProperty.html" title="class in javafx.beans.property.adapter">JavaBeanBooleanProperty</a>, <a href="../../../javafx/beans/property/adapter/JavaBeanDoubleProperty.html" title="class in javafx.beans.property.adapter">JavaBeanDoubleProperty</a>, <a href="../../../javafx/beans/property/adapter/JavaBeanFloatProperty.html" title="class in javafx.beans.property.adapter">JavaBeanFloatProperty</a>, <a href="../../../javafx/beans/property/adapter/JavaBeanIntegerProperty.html" title="class in javafx.beans.property.adapter">JavaBeanIntegerProperty</a>, <a href="../../../javafx/beans/property/adapter/JavaBeanLongProperty.html" title="class in javafx.beans.property.adapter">JavaBeanLongProperty</a>, <a href="../../../javafx/beans/property/adapter/JavaBeanObjectProperty.html" title="class in javafx.beans.property.adapter">JavaBeanObjectProperty</a>, <a href="../../../javafx/beans/property/adapter/JavaBeanStringProperty.html" title="class in javafx.beans.property.adapter">JavaBeanStringProperty</a>, <a href="../../../javafx/beans/property/ListProperty.html" title="class in javafx.beans.property">ListProperty</a>, <a href="../../../javafx/beans/property/ListPropertyBase.html" title="class in javafx.beans.property">ListPropertyBase</a>, <a href="../../../javafx/beans/property/LongProperty.html" title="class in javafx.beans.property">LongProperty</a>, <a href="../../../javafx/beans/property/LongPropertyBase.html" title="class in javafx.beans.property">LongPropertyBase</a>, <a href="../../../javafx/beans/property/MapProperty.html" title="class in javafx.beans.property">MapProperty</a>, <a href="../../../javafx/beans/property/MapPropertyBase.html" title="class in javafx.beans.property">MapPropertyBase</a>, <a href="../../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>, <a href="../../../javafx/beans/property/ObjectPropertyBase.html" title="class in javafx.beans.property">ObjectPropertyBase</a>, <a href="../../../javafx/beans/property/ReadOnlyBooleanWrapper.html" title="class in javafx.beans.property">ReadOnlyBooleanWrapper</a>, <a href="../../../javafx/beans/property/ReadOnlyDoubleWrapper.html" title="class in javafx.beans.property">ReadOnlyDoubleWrapper</a>, <a href="../../../javafx/beans/property/ReadOnlyFloatWrapper.html" title="class in javafx.beans.property">ReadOnlyFloatWrapper</a>, <a href="../../../javafx/beans/property/ReadOnlyIntegerWrapper.html" title="class in javafx.beans.property">ReadOnlyIntegerWrapper</a>, <a href="../../../javafx/beans/property/ReadOnlyListWrapper.html" title="class in javafx.beans.property">ReadOnlyListWrapper</a>, <a href="../../../javafx/beans/property/ReadOnlyLongWrapper.html" title="class in javafx.beans.property">ReadOnlyLongWrapper</a>, <a href="../../../javafx/beans/property/ReadOnlyMapWrapper.html" title="class in javafx.beans.property">ReadOnlyMapWrapper</a>, <a href="../../../javafx/beans/property/ReadOnlyObjectWrapper.html" title="class in javafx.beans.property">ReadOnlyObjectWrapper</a>, <a href="../../../javafx/beans/property/ReadOnlySetWrapper.html" title="class in javafx.beans.property">ReadOnlySetWrapper</a>, <a href="../../../javafx/beans/property/ReadOnlyStringWrapper.html" title="class in javafx.beans.property">ReadOnlyStringWrapper</a>, <a href="../../../javafx/beans/property/SetProperty.html" title="class in javafx.beans.property">SetProperty</a>, <a href="../../../javafx/beans/property/SetPropertyBase.html" title="class in javafx.beans.property">SetPropertyBase</a>, <a href="../../../javafx/beans/property/SimpleBooleanProperty.html" title="class in javafx.beans.property">SimpleBooleanProperty</a>, <a href="../../../javafx/beans/property/SimpleDoubleProperty.html" title="class in javafx.beans.property">SimpleDoubleProperty</a>, <a href="../../../javafx/beans/property/SimpleFloatProperty.html" title="class in javafx.beans.property">SimpleFloatProperty</a>, <a href="../../../javafx/beans/property/SimpleIntegerProperty.html" title="class in javafx.beans.property">SimpleIntegerProperty</a>, <a href="../../../javafx/beans/property/SimpleListProperty.html" title="class in javafx.beans.property">SimpleListProperty</a>, <a href="../../../javafx/beans/property/SimpleLongProperty.html" title="class in javafx.beans.property">SimpleLongProperty</a>, <a href="../../../javafx/beans/property/SimpleMapProperty.html" title="class in javafx.beans.property">SimpleMapProperty</a>, <a href="../../../javafx/beans/property/SimpleObjectProperty.html" title="class in javafx.beans.property">SimpleObjectProperty</a>, <a href="../../../javafx/beans/property/SimpleSetProperty.html" title="class in javafx.beans.property">SimpleSetProperty</a>, <a href="../../../javafx/beans/property/SimpleStringProperty.html" title="class in javafx.beans.property">SimpleStringProperty</a>, <a href="../../../javafx/beans/property/StringProperty.html" title="class in javafx.beans.property">StringProperty</a>, <a href="../../../javafx/beans/property/StringPropertyBase.html" title="class in javafx.beans.property">StringPropertyBase</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">Property&lt;T&gt;</span>
extends <a href="../../../javafx/beans/property/ReadOnlyProperty.html" title="interface in javafx.beans.property">ReadOnlyProperty</a>&lt;T&gt;, <a href="../../../javafx/beans/value/WritableValue.html" title="interface in javafx.beans.value">WritableValue</a>&lt;T&gt;</pre>
<div class="block">Generic interface that defines the methods common to all (writable)
 properties independent of their type.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/beans/property/Property.html#bind(javafx.beans.value.ObservableValue)">bind</a></strong>(<a href="../../../javafx/beans/value/ObservableValue.html" title="interface in javafx.beans.value">ObservableValue</a>&lt;? extends <a href="../../../javafx/beans/property/Property.html" title="type parameter in Property">T</a>&gt;&nbsp;observable)</code>
<div class="block">Create a unidirection binding for this <code>Property</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/beans/property/Property.html#bindBidirectional(javafx.beans.property.Property)">bindBidirectional</a></strong>(<a href="../../../javafx/beans/property/Property.html" title="interface in javafx.beans.property">Property</a>&lt;<a href="../../../javafx/beans/property/Property.html" title="type parameter in Property">T</a>&gt;&nbsp;other)</code>
<div class="block">Create a bidirectional binding between this <code>Property</code> and another
 one.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/beans/property/Property.html#isBound()">isBound</a></strong>()</code>
<div class="block">Can be used to check, if a <code>Property</code> is bound.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/beans/property/Property.html#unbind()">unbind</a></strong>()</code>
<div class="block">Remove the unidirectional binding for this <code>Property</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/beans/property/Property.html#unbindBidirectional(javafx.beans.property.Property)">unbindBidirectional</a></strong>(<a href="../../../javafx/beans/property/Property.html" title="interface in javafx.beans.property">Property</a>&lt;<a href="../../../javafx/beans/property/Property.html" title="type parameter in Property">T</a>&gt;&nbsp;other)</code>
<div class="block">Remove a bidirectional binding between this <code>Property</code> and another
 one.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javafx.beans.property.ReadOnlyProperty">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javafx.beans.property.<a href="../../../javafx/beans/property/ReadOnlyProperty.html" title="interface in javafx.beans.property">ReadOnlyProperty</a></h3>
<code><a href="../../../javafx/beans/property/ReadOnlyProperty.html#getBean()">getBean</a>, <a href="../../../javafx/beans/property/ReadOnlyProperty.html#getName()">getName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javafx.beans.value.ObservableValue">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javafx.beans.value.<a href="../../../javafx/beans/value/ObservableValue.html" title="interface in javafx.beans.value">ObservableValue</a></h3>
<code><a href="../../../javafx/beans/value/ObservableValue.html#addListener(javafx.beans.value.ChangeListener)">addListener</a>, <a href="../../../javafx/beans/value/ObservableValue.html#getValue()">getValue</a>, <a href="../../../javafx/beans/value/ObservableValue.html#removeListener(javafx.beans.value.ChangeListener)">removeListener</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javafx.beans.Observable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javafx.beans.<a href="../../../javafx/beans/Observable.html" title="interface in javafx.beans">Observable</a></h3>
<code><a href="../../../javafx/beans/Observable.html#addListener(javafx.beans.InvalidationListener)">addListener</a>, <a href="../../../javafx/beans/Observable.html#removeListener(javafx.beans.InvalidationListener)">removeListener</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javafx.beans.value.WritableValue">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javafx.beans.value.<a href="../../../javafx/beans/value/WritableValue.html" title="interface in javafx.beans.value">WritableValue</a></h3>
<code><a href="../../../javafx/beans/value/WritableValue.html#getValue()">getValue</a>, <a href="../../../javafx/beans/value/WritableValue.html#setValue(T)">setValue</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="bind(javafx.beans.value.ObservableValue)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bind</h4>
<pre>void&nbsp;bind(<a href="../../../javafx/beans/value/ObservableValue.html" title="interface in javafx.beans.value">ObservableValue</a>&lt;? extends <a href="../../../javafx/beans/property/Property.html" title="type parameter in Property">T</a>&gt;&nbsp;observable)</pre>
<div class="block">Create a unidirection binding for this <code>Property</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>observable</code> - The observable this <code>Property</code> should be bound to.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if <code>observable</code> is <code>null</code></dd></dl>
</li>
</ul>
<a name="unbind()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unbind</h4>
<pre>void&nbsp;unbind()</pre>
<div class="block">Remove the unidirectional binding for this <code>Property</code>.
 
 If the <code>Property</code> is not bound, calling this method has no effect.</div>
</li>
</ul>
<a name="isBound()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBound</h4>
<pre>boolean&nbsp;isBound()</pre>
<div class="block">Can be used to check, if a <code>Property</code> is bound.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the <code>Property</code> is bound, <code>false</code>
         otherwise</dd></dl>
</li>
</ul>
<a name="bindBidirectional(javafx.beans.property.Property)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bindBidirectional</h4>
<pre>void&nbsp;bindBidirectional(<a href="../../../javafx/beans/property/Property.html" title="interface in javafx.beans.property">Property</a>&lt;<a href="../../../javafx/beans/property/Property.html" title="type parameter in Property">T</a>&gt;&nbsp;other)</pre>
<div class="block">Create a bidirectional binding between this <code>Property</code> and another
 one.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>other</code> - the other <code>Property</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if <code>other</code> is <code>null</code></dd>
<dd><code>java.lang.IllegalArgumentException</code> - if <code>other</code> is <code>this</code></dd></dl>
</li>
</ul>
<a name="unbindBidirectional(javafx.beans.property.Property)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>unbindBidirectional</h4>
<pre>void&nbsp;unbindBidirectional(<a href="../../../javafx/beans/property/Property.html" title="interface in javafx.beans.property">Property</a>&lt;<a href="../../../javafx/beans/property/Property.html" title="type parameter in Property">T</a>&gt;&nbsp;other)</pre>
<div class="block">Remove a bidirectional binding between this <code>Property</code> and another
 one.
 
 If no bidirectional binding between the properties exists, calling this
 method has no effect.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>other</code> - the other <code>Property</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if <code>other</code> is <code>null</code></dd>
<dd><code>java.lang.IllegalArgumentException</code> - if <code>other</code> is <code>this</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Property.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>JavaFX&nbsp;2.2</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javafx/beans/property/ObjectPropertyBase.Listener.html" title="class in javafx.beans.property"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../javafx/beans/property/ReadOnlyBooleanProperty.html" title="class in javafx.beans.property"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javafx/beans/property/Property.html" target="_top">Frames</a></li>
<li><a href="Property.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><small>Copyright (c) 2008, 2013, Oracle and/or its affiliates. All rights reserved. Use is subject to <a href=http://docs.oracle.com/javafx/2/api/license.html>license terms</a>.</small></small></p>
</body>
</html>
