<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_10) on Wed Apr 03 19:43:42 PDT 2013 -->
<title>Uses of Interface javafx.beans.value.ObservableObjectValue (JavaFX 2.2)</title>
<meta name="date" content="2013-04-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface javafx.beans.value.ObservableObjectValue (JavaFX 2.2)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../javafx/beans/value/ObservableObjectValue.html" title="interface in javafx.beans.value">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>JavaFX&nbsp;2.2</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javafx/beans/value/\class-useObservableObjectValue.html" target="_top">Frames</a></li>
<li><a href="ObservableObjectValue.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface javafx.beans.value.ObservableObjectValue" class="title">Uses of Interface<br>javafx.beans.value.ObservableObjectValue</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../javafx/beans/value/ObservableObjectValue.html" title="interface in javafx.beans.value">ObservableObjectValue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#javafx.beans.binding">javafx.beans.binding</a></td>
<td class="colLast">
<div class="block">Characteristics of Bindings</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#javafx.beans.property">javafx.beans.property</a></td>
<td class="colLast">
<div class="block">The package <code>javafx.beans.property</code> defines read-only
                properties and writable properties, plus a number of implementations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#javafx.beans.property.adapter">javafx.beans.property.adapter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#javafx.beans.value">javafx.beans.value</a></td>
<td class="colLast">
<div class="block">The package <code>javafx.beans.value</code> contains the two
                fundamental interfaces <a href="../../../../javafx/beans/value/ObservableValue.html" title="interface in javafx.beans.value"><code>ObservableValue</code></a> and <a href="../../../../javafx/beans/value/WritableValue.html" title="interface in javafx.beans.value"><code>WritableValue</code></a> and all of its sub-interfaces.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#javafx.scene.control">javafx.scene.control</a></td>
<td class="colLast">
<div class="block">The JavaFX User Interface Controls (UI Controls or just Controls) are
    specialized Nodes in the JavaFX Scenegraph especially suited for reuse in
    many different application contexts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#javafx.scene.layout">javafx.scene.layout</a></td>
<td class="colLast">
<div class="block">
Provides classes to support user interface layout.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="javafx.beans.binding">
<!--   -->
</a>
<h3>Uses of <a href="../../../../javafx/beans/value/ObservableObjectValue.html" title="interface in javafx.beans.value">ObservableObjectValue</a> in <a href="../../../../javafx/beans/binding/package-summary.html">javafx.beans.binding</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../javafx/beans/binding/package-summary.html">javafx.beans.binding</a> that implement <a href="../../../../javafx/beans/value/ObservableObjectValue.html" title="interface in javafx.beans.value">ObservableObjectValue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../javafx/beans/binding/ListBinding.html" title="class in javafx.beans.binding">ListBinding</a>&lt;E&gt;</strong></code>
<div class="block">Base class that provides most of the functionality needed to implement a
 <a href="../../../../javafx/beans/binding/Binding.html" title="interface in javafx.beans.binding"><code>Binding</code></a> of an <a href="../../../../javafx/collections/ObservableList.html" title="interface in javafx.collections"><code>ObservableList</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../javafx/beans/binding/ListExpression.html" title="class in javafx.beans.binding">ListExpression</a>&lt;E&gt;</strong></code>
<div class="block">A <code>ListExpression</code> is a
 <a href="../../../../javafx/beans/value/ObservableListValue.html" title="interface in javafx.beans.value"><code>ObservableListValue</code></a> plus additional convenience
 methods to generate bindings in a fluent style.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../javafx/beans/binding/MapBinding.html" title="class in javafx.beans.binding">MapBinding</a>&lt;K,V&gt;</strong></code>
<div class="block">Base class that provides most of the functionality needed to implement a
 <a href="../../../../javafx/beans/binding/Binding.html" title="interface in javafx.beans.binding"><code>Binding</code></a> of an <a href="../../../../javafx/collections/ObservableMap.html" title="interface in javafx.collections"><code>ObservableMap</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../javafx/beans/binding/MapExpression.html" title="class in javafx.beans.binding">MapExpression</a>&lt;K,V&gt;</strong></code>
<div class="block">A <code>MapExpression</code> is a
 <a href="../../../../javafx/beans/value/ObservableMapValue.html" title="interface in javafx.beans.value"><code>ObservableMapValue</code></a> plus additional convenience
 methods to generate bindings in a fluent style.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../javafx/beans/binding/ObjectBinding.html" title="class in javafx.beans.binding">ObjectBinding</a>&lt;T&gt;</strong></code>
<div class="block">Base class that provides most of the functionality needed to implement a
 <a href="../../../../javafx/beans/binding/Binding.html" title="interface in javafx.beans.binding"><code>Binding</code></a> of an <code>Object</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../javafx/beans/binding/ObjectExpression.html" title="class in javafx.beans.binding">ObjectExpression</a>&lt;T&gt;</strong></code>
<div class="block">A <code>ObjectExpression</code> is a
 <a href="../../../../javafx/beans/value/ObservableObjectValue.html" title="interface in javafx.beans.value"><code>ObservableObjectValue</code></a> plus additional convenience
 methods to generate bindings in a fluent style.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../javafx/beans/binding/SetBinding.html" title="class in javafx.beans.binding">SetBinding</a>&lt;E&gt;</strong></code>
<div class="block">Base class that provides most of the functionality needed to implement a
 <a href="../../../../javafx/beans/binding/Binding.html" title="interface in javafx.beans.binding"><code>Binding</code></a> of an <a href="../../../../javafx/collections/ObservableSet.html" title="interface in javafx.collections"><code>ObservableSet</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../javafx/beans/binding/SetExpression.html" title="class in javafx.beans.binding">SetExpression</a>&lt;E&gt;</strong></code>
<div class="block">A <code>SetExpression</code> is a
 <a href="../../../../javafx/beans/value/ObservableSetValue.html" title="interface in javafx.beans.value"><code>ObservableSetValue</code></a> plus additional convenience
 methods to generate bindings in a fluent style.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../javafx/beans/binding/StringBinding.html" title="class in javafx.beans.binding">StringBinding</a></strong></code>
<div class="block">Base class that provides most of the functionality needed to implement a
 <a href="../../../../javafx/beans/binding/Binding.html" title="interface in javafx.beans.binding"><code>Binding</code></a> of a <code>String</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../javafx/beans/binding/StringExpression.html" title="class in javafx.beans.binding">StringExpression</a></strong></code>
<div class="block">A <code>StringExpression</code> is a
 <a href="../../../../javafx/beans/value/ObservableStringValue.html" title="interface in javafx.beans.value"><code>ObservableStringValue</code></a> plus additional convenience
 methods to generate bindings in a fluent style.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../javafx/beans/binding/package-summary.html">javafx.beans.binding</a> declared as <a href="../../../../javafx/beans/value/ObservableObjectValue.html" title="interface in javafx.beans.value">ObservableObjectValue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../javafx/beans/value/ObservableObjectValue.html" title="interface in javafx.beans.value">ObservableObjectValue</a>&lt;<a href="../../../../javafx/beans/binding/When.ObjectCondition.html" title="type parameter in When.ObjectCondition">T</a>&gt;</code></td>
<td class="colLast"><span class="strong">When.ObjectCondition.</span><code><strong><a href="../../../../javafx/beans/binding/When.ObjectCondition.html#falseResult">falseResult</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../javafx/beans/value/ObservableObjectValue.html" title="interface in javafx.beans.value">ObservableObjectValue</a>&lt;<a href="../../../../javafx/beans/binding/When.ObjectCondition.html" title="type parameter in When.ObjectCondition">T</a>&gt;</code></td>
<td class="colLast"><span class="strong">When.ObjectCondition.</span><code><strong><a href="../../../../javafx/beans/binding/When.ObjectCondition.html#trueResult">trueResult</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../javafx/beans/value/ObservableObjectValue.html" title="interface in javafx.beans.value">ObservableObjectValue</a>&lt;<a href="../../../../javafx/beans/binding/When.ObjectConditionBuilder.html" title="type parameter in When.ObjectConditionBuilder">T</a>&gt;</code></td>
<td class="colLast"><span class="strong">When.ObjectConditionBuilder.</span><code><strong><a href="../../../../javafx/beans/binding/When.ObjectConditionBuilder.html#trueResult">trueResult</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../javafx/beans/binding/package-summary.html">javafx.beans.binding</a> with parameters of type <a href="../../../../javafx/beans/value/ObservableObjectValue.html" title="interface in javafx.beans.value">ObservableObjectValue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../javafx/beans/binding/BooleanBinding.html" title="class in javafx.beans.binding">BooleanBinding</a></code></td>
<td class="colLast"><span class="strong">Bindings.</span><code><strong><a href="../../../../javafx/beans/binding/Bindings.html#equal(java.lang.Object, javafx.beans.value.ObservableObjectValue)">equal</a></strong>(java.lang.Object&nbsp;op1,
     <a href="../../../../javafx/beans/value/ObservableObjectValue.html" title="interface in javafx.beans.value">ObservableObjectValue</a>&lt;?&gt;&nbsp;op2)</code>
<div class="block">Creates a new <a href="../../../../javafx/beans/binding/BooleanBinding.html" title="class in javafx.beans.binding"><code>BooleanBinding</code></a> that holds true
 if the value of an <a href="../../../../javafx/beans/value/ObservableObjectValue.html" title="interface in javafx.beans.value"><code>ObservableObjectValue</code></a> is
 equal to a constant value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../javafx/beans/binding/BooleanBinding.html" title="class in javafx.beans.binding">BooleanBinding</a></code></td>
<td class="colLast"><span class="strong">Bindings.</span><code><strong><a href="../../../../javafx/beans/binding/Bindings.html#equal(javafx.beans.value.ObservableObjectValue, java.lang.Object)">equal</a></strong>(<a href="../../../../javafx/beans/value/ObservableObjectValue.html" title="interface in javafx.beans.value">ObservableObjectValue</a>&lt;?&gt;&nbsp;op1,
     java.lang.Object&nbsp;op2)</code>
<div class="block">Creates a new <a href="../../../../javafx/beans/binding/BooleanBinding.html" title="class in javafx.beans.binding"><code>BooleanBinding</code></a> that holds true
 if the value of an <a href="../../../../javafx/beans/value/ObservableObjectValue.html" title="interface in javafx.beans.value"><code>ObservableObjectValue</code></a> is
 equal to a constant value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../javafx/beans/binding/BooleanBinding.html" title="class in javafx.beans.binding">BooleanBinding</a></code></td>
<td class="colLast"><span class="strong">Bindings.</span><code><strong><a href="../../../../javafx/beans/binding/Bindings.html#equal(javafx.beans.value.ObservableObjectValue, javafx.beans.value.ObservableObjectValue)">equal</a></strong>(<a href="../../../../javafx/beans/value/ObservableObjectValue.html" title="interface in javafx.beans.value">ObservableObjectValue</a>&lt;?&gt;&nbsp;op1,
     <a href="../../../../javafx/beans/value/ObservableObjectValue.html" title="interface in javafx.beans.value">ObservableObjectValue</a>&lt;?&gt;&nbsp;op2)</code>
<div class="block">Creates a new <a href="../../../../javafx/beans/binding/BooleanBinding.html" title="class in javafx.beans.binding"><code>BooleanBinding</code></a> that holds true
 if the values of two instances of
 <a href="../../../../javafx/beans/value/ObservableObjectValue.html" title="interface in javafx.beans.value"><code>ObservableObjectValue</code></a> are equal.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../javafx/beans/binding/BooleanBinding.html" title="class in javafx.beans.binding">BooleanBinding</a></code></td>
<td class="colLast"><span class="strong">Bindings.</span><code><strong><a href="../../../../javafx/beans/binding/Bindings.html#equal(javafx.beans.value.ObservableObjectValue, javafx.beans.value.ObservableObjectValue)">equal</a></strong>(<a href="../../../../javafx/beans/value/ObservableObjectValue.html" title="interface in javafx.beans.value">ObservableObjectValue</a>&lt;?&gt;&nbsp;op1,
     <a href="../../../../javafx/beans/value/ObservableObjectValue.html" title="interface in javafx.beans.value">ObservableObjectValue</a>&lt;?&gt;&nbsp;op2)</code>
<div class="block">Creates a new <a href="../../../../javafx/beans/binding/BooleanBinding.html" title="class in javafx.beans.binding"><code>BooleanBinding</code></a> that holds true
 if the values of two instances of
 <a href="../../../../javafx/beans/value/ObservableObjectValue.html" title="interface in javafx.beans.value"><code>ObservableObjectValue</code></a> are equal.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../../../../javafx/beans/binding/BooleanBinding.html" title="class in javafx.beans.binding">BooleanBinding</a></code></td>
<td class="colLast"><span class="strong">Bindings.</span><code><strong><a href="../../../../javafx/beans/binding/Bindings.html#equal(javafx.beans.value.ObservableObjectValue, javafx.beans.value.ObservableObjectValue, javafx.beans.Observable...)">equal</a></strong>(<a href="../../../../javafx/beans/value/ObservableObjectValue.html" title="interface in javafx.beans.value">ObservableObjectValue</a>&lt;?&gt;&nbsp;op1,
     <a href="../../../../javafx/beans/value/ObservableObjectValue.html" title="interface in javafx.beans.value">ObservableObjectValue</a>&lt;?&gt;&nbsp;op2,
     <a href="../../../../javafx/beans/Observable.html" title="interface in javafx.beans">Observable</a>...&nbsp;dependencies)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="../../../../javafx/beans/binding/BooleanBinding.html" title="class in javafx.beans.binding">BooleanBinding</a></code></td>
<td class="colLast"><span class="strong">Bindings.</span><code><strong><a href="../../../../javafx/beans/binding/Bindings.html#equal(javafx.beans.value.ObservableObjectValue, javafx.beans.value.ObservableObjectValue, javafx.beans.Observable...)">equal</a></strong>(<a href="../../../../javafx/beans/value/ObservableObjectValue.html" title="interface in javafx.beans.value">ObservableObjectValue</a>&lt;?&gt;&nbsp;op1,
     <a href="../../../../javafx/beans/value/ObservableObjectValue.html" title="interface in javafx.beans.value">ObservableObjectValue</a>&lt;?&gt;&nbsp;op2,
     <a href="../../../../javafx/beans/Observable.html" title="interface in javafx.beans">Observable</a>...&nbsp;dependencies)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javafx/beans/binding/BooleanBinding.html" title="class in javafx.beans.binding">BooleanBinding</a></code></td>
<td class="colLast"><span class="strong">ObjectExpression.</span><code><strong><a href="../../../../javafx/beans/binding/ObjectExpression.html#isEqualTo(javafx.beans.value.ObservableObjectValue)">isEqualTo</a></strong>(<a href="../../../../javafx/beans/value/ObservableObjectValue.html" title="interface in javafx.beans.value">ObservableObjectValue</a>&lt;?&gt;&nbsp;other)</code>
<div class="block">Creates a new <code>BooleanExpression</code> that holds true if this and
 another <a href="../../../../javafx/beans/value/ObservableObjectValue.html" title="interface in javafx.beans.value"><code>ObservableObjectValue</code></a> are equal.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../javafx/beans/binding/BooleanBinding.html" title="class in javafx.beans.binding">BooleanBinding</a></code></td>
<td class="colLast"><span class="strong">ObjectExpression.</span><code><strong><a href="../../../../javafx/beans/binding/ObjectExpression.html#isNotEqualTo(javafx.beans.value.ObservableObjectValue)">isNotEqualTo</a></strong>(<a href="../../../../javafx/beans/value/ObservableObjectValue.html" title="interface in javafx.beans.value">ObservableObjectValue</a>&lt;?&gt;&nbsp;other)</code>
<div class="block">Creates a new <code>BooleanExpression</code> that holds true if this and
 another <a href="../../../../javafx/beans/value/ObservableObjectValue.html" title="interface in javafx.beans.value"><code>ObservableObjectValue</code></a> are not equal.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../javafx/beans/binding/BooleanBinding.html" title="class in javafx.beans.binding">BooleanBinding</a></code></td>
<td class="colLast"><span class="strong">Bindings.</span><code><strong><a href="../../../../javafx/beans/binding/Bindings.html#isNotNull(javafx.beans.value.ObservableObjectValue)">isNotNull</a></strong>(<a href="../../../../javafx/beans/value/ObservableObjectValue.html" title="interface in javafx.beans.value">ObservableObjectValue</a>&lt;?&gt;&nbsp;op)</code>
<div class="block">Creates a new <a href="../../../../javafx/beans/binding/BooleanBinding.html" title="class in javafx.beans.binding"><code>BooleanBinding</code></a> that holds true
 if the value of an <a href="../../../../javafx/beans/value/ObservableObjectValue.html" title="interface in javafx.beans.value"><code>ObservableObjectValue</code></a> is 
 not <code>null</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../javafx/beans/binding/BooleanBinding.html" title="class in javafx.beans.binding">BooleanBinding</a></code></td>
<td class="colLast"><span class="strong">Bindings.</span><code><strong><a href="../../../../javafx/beans/binding/Bindings.html#isNull(javafx.beans.value.ObservableObjectValue)">isNull</a></strong>(<a href="../../../../javafx/beans/value/ObservableObjectValue.html" title="interface in javafx.beans.value">ObservableObjectValue</a>&lt;?&gt;&nbsp;op)</code>
<div class="block">Creates a new <a href="../../../../javafx/beans/binding/BooleanBinding.html" title="class in javafx.beans.binding"><code>BooleanBinding</code></a> that holds true
 if the value of an <a href="../../../../javafx/beans/value/ObservableObjectValue.html" title="interface in javafx.beans.value"><code>ObservableObjectValue</code></a> is 
 <code>null</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../javafx/beans/binding/BooleanBinding.html" title="class in javafx.beans.binding">BooleanBinding</a></code></td>
<td class="colLast"><span class="strong">Bindings.</span><code><strong><a href="../../../../javafx/beans/binding/Bindings.html#notEqual(java.lang.Object, javafx.beans.value.ObservableObjectValue)">notEqual</a></strong>(java.lang.Object&nbsp;op1,
        <a href="../../../../javafx/beans/value/ObservableObjectValue.html" title="interface in javafx.beans.value">ObservableObjectValue</a>&lt;?&gt;&nbsp;op2)</code>
<div class="block">Creates a new <a href="../../../../javafx/beans/binding/BooleanBinding.html" title="class in javafx.beans.binding"><code>BooleanBinding</code></a> that holds true
 if the value of an <a href="../../../../javafx/beans/value/ObservableObjectValue.html" title="interface in javafx.beans.value"><code>ObservableObjectValue</code></a> is
 not equal to a constant value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../javafx/beans/binding/BooleanBinding.html" title="class in javafx.beans.binding">BooleanBinding</a></code></td>
<td class="colLast"><span class="strong">Bindings.</span><code><strong><a href="../../../../javafx/beans/binding/Bindings.html#notEqual(javafx.beans.value.ObservableObjectValue, java.lang.Object)">notEqual</a></strong>(<a href="../../../../javafx/beans/value/ObservableObjectValue.html" title="interface in javafx.beans.value">ObservableObjectValue</a>&lt;?&gt;&nbsp;op1,
        java.lang.Object&nbsp;op2)</code>
<div class="block">Creates a new <a href="../../../../javafx/beans/binding/BooleanBinding.html" title="class in javafx.beans.binding"><code>BooleanBinding</code></a> that holds true
 if the value of an <a href="../../../../javafx/beans/value/ObservableObjectValue.html" title="interface in javafx.beans.value"><code>ObservableObjectValue</code></a> is
 not equal to a constant value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../javafx/beans/binding/BooleanBinding.html" title="class in javafx.beans.binding">BooleanBinding</a></code></td>
<td class="colLast"><span class="strong">Bindings.</span><code><strong><a href="../../../../javafx/beans/binding/Bindings.html#notEqual(javafx.beans.value.ObservableObjectValue, javafx.beans.value.ObservableObjectValue)">notEqual</a></strong>(<a href="../../../../javafx/beans/value/ObservableObjectValue.html" title="interface in javafx.beans.value">ObservableObjectValue</a>&lt;?&gt;&nbsp;op1,
        <a href="../../../../javafx/beans/value/ObservableObjectValue.html" title="interface in javafx.beans.value">ObservableObjectValue</a>&lt;?&gt;&nbsp;op2)</code>
<div class="block">Creates a new <a href="../../../../javafx/beans/binding/BooleanBinding.html" title="class in javafx.beans.binding"><code>BooleanBinding</code></a> that holds true
 if the values of two instances of
 <a href="../../../../javafx/beans/value/ObservableObjectValue.html" title="interface in javafx.beans.value"><code>ObservableObjectValue</code></a> are not equal.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../javafx/beans/binding/BooleanBinding.html" title="class in javafx.beans.binding">BooleanBinding</a></code></td>
<td class="colLast"><span class="strong">Bindings.</span><code><strong><a href="../../../../javafx/beans/binding/Bindings.html#notEqual(javafx.beans.value.ObservableObjectValue, javafx.beans.value.ObservableObjectValue)">notEqual</a></strong>(<a href="../../../../javafx/beans/value/ObservableObjectValue.html" title="interface in javafx.beans.value">ObservableObjectValue</a>&lt;?&gt;&nbsp;op1,
        <a href="../../../../javafx/beans/value/ObservableObjectValue.html" title="interface in javafx.beans.value">ObservableObjectValue</a>&lt;?&gt;&nbsp;op2)</code>
<div class="block">Creates a new <a href="../../../../javafx/beans/binding/BooleanBinding.html" title="class in javafx.beans.binding"><code>BooleanBinding</code></a> that holds true
 if the values of two instances of
 <a href="../../../../javafx/beans/value/ObservableObjectValue.html" title="interface in javafx.beans.value"><code>ObservableObjectValue</code></a> are not equal.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../../../../javafx/beans/binding/BooleanBinding.html" title="class in javafx.beans.binding">BooleanBinding</a></code></td>
<td class="colLast"><span class="strong">Bindings.</span><code><strong><a href="../../../../javafx/beans/binding/Bindings.html#notEqual(javafx.beans.value.ObservableObjectValue, javafx.beans.value.ObservableObjectValue, javafx.beans.Observable...)">notEqual</a></strong>(<a href="../../../../javafx/beans/value/ObservableObjectValue.html" title="interface in javafx.beans.value">ObservableObjectValue</a>&lt;?&gt;&nbsp;op1,
        <a href="../../../../javafx/beans/value/ObservableObjectValue.html" title="interface in javafx.beans.value">ObservableObjectValue</a>&lt;?&gt;&nbsp;op2,
        <a href="../../../../javafx/beans/Observable.html" title="interface in javafx.beans">Observable</a>...&nbsp;dependencies)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="../../../../javafx/beans/binding/BooleanBinding.html" title="class in javafx.beans.binding">BooleanBinding</a></code></td>
<td class="colLast"><span class="strong">Bindings.</span><code><strong><a href="../../../../javafx/beans/binding/Bindings.html#notEqual(javafx.beans.value.ObservableObjectValue, javafx.beans.value.ObservableObjectValue, javafx.beans.Observable...)">notEqual</a></strong>(<a href="../../../../javafx/beans/value/ObservableObjectValue.html" title="interface in javafx.beans.value">ObservableObjectValue</a>&lt;?&gt;&nbsp;op1,
        <a href="../../../../javafx/beans/value/ObservableObjectValue.html" title="interface in javafx.beans.value">ObservableObjectValue</a>&lt;?&gt;&nbsp;op2,
        <a href="../../../../javafx/beans/Observable.html" title="interface in javafx.beans">Observable</a>...&nbsp;dependencies)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../../javafx/beans/binding/ObjectExpression.html" title="class in javafx.beans.binding">ObjectExpression</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="strong">ObjectExpression.</span><code><strong><a href="../../../../javafx/beans/binding/ObjectExpression.html#objectExpression(javafx.beans.value.ObservableObjectValue)">objectExpression</a></strong>(<a href="../../../../javafx/beans/value/ObservableObjectValue.html" title="interface in javafx.beans.value">ObservableObjectValue</a>&lt;T&gt;&nbsp;value)</code>
<div class="block">Returns an <code>ObjectExpression</code> that wraps an
 <a href="../../../../javafx/beans/value/ObservableObjectValue.html" title="interface in javafx.beans.value"><code>ObservableObjectValue</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../javafx/beans/binding/ObjectBinding.html" title="class in javafx.beans.binding">ObjectBinding</a>&lt;<a href="../../../../javafx/beans/binding/When.ObjectConditionBuilder.html" title="type parameter in When.ObjectConditionBuilder">T</a>&gt;</code></td>
<td class="colLast"><span class="strong">When.ObjectConditionBuilder.</span><code><strong><a href="../../../../javafx/beans/binding/When.ObjectConditionBuilder.html#otherwise(javafx.beans.value.ObservableObjectValue)">otherwise</a></strong>(<a href="../../../../javafx/beans/value/ObservableObjectValue.html" title="interface in javafx.beans.value">ObservableObjectValue</a>&lt;<a href="../../../../javafx/beans/binding/When.ObjectConditionBuilder.html" title="type parameter in When.ObjectConditionBuilder">T</a>&gt;&nbsp;otherwiseValue)</code>
<div class="block">Defines the <a href="../../../../javafx/beans/value/ObservableObjectValue.html" title="interface in javafx.beans.value"><code>ObservableObjectValue</code></a> which
 value is returned by the ternary expression if the condition is
 <code>false</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../../javafx/beans/binding/When.ObjectConditionBuilder.html" title="class in javafx.beans.binding">When.ObjectConditionBuilder</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="strong">When.</span><code><strong><a href="../../../../javafx/beans/binding/When.html#then(javafx.beans.value.ObservableObjectValue)">then</a></strong>(<a href="../../../../javafx/beans/value/ObservableObjectValue.html" title="interface in javafx.beans.value">ObservableObjectValue</a>&lt;T&gt;&nbsp;thenValue)</code>
<div class="block">Defines the <a href="../../../../javafx/beans/value/ObservableObjectValue.html" title="interface in javafx.beans.value"><code>ObservableObjectValue</code></a> which value
 is returned by the ternary expression if the condition is <code>true</code>.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../javafx/beans/binding/package-summary.html">javafx.beans.binding</a> with parameters of type <a href="../../../../javafx/beans/value/ObservableObjectValue.html" title="interface in javafx.beans.value">ObservableObjectValue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../javafx/beans/binding/When.ObjectCondition.html#When.ObjectCondition(javafx.beans.value.ObservableObjectValue, javafx.beans.value.ObservableObjectValue)">When.ObjectCondition</a></strong>(<a href="../../../../javafx/beans/value/ObservableObjectValue.html" title="interface in javafx.beans.value">ObservableObjectValue</a>&lt;<a href="../../../../javafx/beans/binding/When.ObjectCondition.html" title="type parameter in When.ObjectCondition">T</a>&gt;&nbsp;then,
                    <a href="../../../../javafx/beans/value/ObservableObjectValue.html" title="interface in javafx.beans.value">ObservableObjectValue</a>&lt;<a href="../../../../javafx/beans/binding/When.ObjectCondition.html" title="type parameter in When.ObjectCondition">T</a>&gt;&nbsp;otherwise)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../javafx/beans/binding/When.ObjectCondition.html#When.ObjectCondition(javafx.beans.value.ObservableObjectValue, javafx.beans.value.ObservableObjectValue)">When.ObjectCondition</a></strong>(<a href="../../../../javafx/beans/value/ObservableObjectValue.html" title="interface in javafx.beans.value">ObservableObjectValue</a>&lt;<a href="../../../../javafx/beans/binding/When.ObjectCondition.html" title="type parameter in When.ObjectCondition">T</a>&gt;&nbsp;then,
                    <a href="../../../../javafx/beans/value/ObservableObjectValue.html" title="interface in javafx.beans.value">ObservableObjectValue</a>&lt;<a href="../../../../javafx/beans/binding/When.ObjectCondition.html" title="type parameter in When.ObjectCondition">T</a>&gt;&nbsp;otherwise)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../javafx/beans/binding/When.ObjectCondition.html#When.ObjectCondition(javafx.beans.value.ObservableObjectValue, T)">When.ObjectCondition</a></strong>(<a href="../../../../javafx/beans/value/ObservableObjectValue.html" title="interface in javafx.beans.value">ObservableObjectValue</a>&lt;<a href="../../../../javafx/beans/binding/When.ObjectCondition.html" title="type parameter in When.ObjectCondition">T</a>&gt;&nbsp;then,
                    <a href="../../../../javafx/beans/binding/When.ObjectCondition.html" title="type parameter in When.ObjectCondition">T</a>&nbsp;otherwise)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../javafx/beans/binding/When.ObjectCondition.html#When.ObjectCondition(T, javafx.beans.value.ObservableObjectValue)">When.ObjectCondition</a></strong>(<a href="../../../../javafx/beans/binding/When.ObjectCondition.html" title="type parameter in When.ObjectCondition">T</a>&nbsp;then,
                    <a href="../../../../javafx/beans/value/ObservableObjectValue.html" title="interface in javafx.beans.value">ObservableObjectValue</a>&lt;<a href="../../../../javafx/beans/binding/When.ObjectCondition.html" title="type parameter in When.ObjectCondition">T</a>&gt;&nbsp;otherwise)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../javafx/beans/binding/When.ObjectConditionBuilder.html#When.ObjectConditionBuilder(javafx.beans.value.ObservableObjectValue)">When.ObjectConditionBuilder</a></strong>(<a href="../../../../javafx/beans/value/ObservableObjectValue.html" title="interface in javafx.beans.value">ObservableObjectValue</a>&lt;<a href="../../../../javafx/beans/binding/When.ObjectConditionBuilder.html" title="type parameter in When.ObjectConditionBuilder">T</a>&gt;&nbsp;thenValue)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javafx.beans.property">
<!--   -->
</a>
<h3>Uses of <a href="../../../../javafx/beans/value/ObservableObjectValue.html" title="interface in javafx.beans.value">ObservableObjectValue</a> in <a href="../../../../javafx/beans/property/package-summary.html">javafx.beans.property</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../javafx/beans/property/package-summary.html">javafx.beans.property</a> that implement <a href="../../../../javafx/beans/value/ObservableObjectValue.html" title="interface in javafx.beans.value">ObservableObjectValue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../javafx/beans/property/ListProperty.html" title="class in javafx.beans.property">ListProperty</a>&lt;E&gt;</strong></code>
<div class="block">This class provides a full implementation of a <a href="../../../../javafx/beans/property/Property.html" title="interface in javafx.beans.property"><code>Property</code></a> wrapping a
 <a href="../../../../javafx/collections/ObservableList.html" title="interface in javafx.collections"><code>ObservableList</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../javafx/beans/property/ListPropertyBase.html" title="class in javafx.beans.property">ListPropertyBase</a>&lt;E&gt;</strong></code>
<div class="block">The class <code>ListPropertyBase</code> is the base class for a property
 wrapping an <a href="../../../../javafx/collections/ObservableList.html" title="interface in javafx.collections"><code>ObservableList</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../javafx/beans/property/MapProperty.html" title="class in javafx.beans.property">MapProperty</a>&lt;K,V&gt;</strong></code>
<div class="block">This class provides a full implementation of a <a href="../../../../javafx/beans/property/Property.html" title="interface in javafx.beans.property"><code>Property</code></a> wrapping a
 <a href="../../../../javafx/collections/ObservableMap.html" title="interface in javafx.collections"><code>ObservableMap</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../javafx/beans/property/MapPropertyBase.html" title="class in javafx.beans.property">MapPropertyBase</a>&lt;K,V&gt;</strong></code>
<div class="block">The class <code>MapPropertyBase</code> is the base class for a property
 wrapping an <a href="../../../../javafx/collections/ObservableMap.html" title="interface in javafx.collections"><code>ObservableMap</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;T&gt;</strong></code>
<div class="block">This class provides a full implementation of a <a href="../../../../javafx/beans/property/Property.html" title="interface in javafx.beans.property"><code>Property</code></a> wrapping an
 arbitrary <code>Object</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../javafx/beans/property/ObjectPropertyBase.html" title="class in javafx.beans.property">ObjectPropertyBase</a>&lt;T&gt;</strong></code>
<div class="block">The class <code>ObjectPropertyBase</code> is the base class for a property
 wrapping an arbitrary <code>Object</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../javafx/beans/property/ReadOnlyListProperty.html" title="class in javafx.beans.property">ReadOnlyListProperty</a>&lt;E&gt;</strong></code>
<div class="block">Super class for all readonly properties wrapping an <a href="../../../../javafx/collections/ObservableList.html" title="interface in javafx.collections"><code>ObservableList</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../javafx/beans/property/ReadOnlyListPropertyBase.html" title="class in javafx.beans.property">ReadOnlyListPropertyBase</a>&lt;E&gt;</strong></code>
<div class="block">Base class for all readonly properties wrapping a <a href="../../../../javafx/collections/ObservableList.html" title="interface in javafx.collections"><code>ObservableList</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../javafx/beans/property/ReadOnlyListWrapper.html" title="class in javafx.beans.property">ReadOnlyListWrapper</a>&lt;E&gt;</strong></code>
<div class="block">This class provides a convenient class to define read-only properties.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../javafx/beans/property/ReadOnlyMapProperty.html" title="class in javafx.beans.property">ReadOnlyMapProperty</a>&lt;K,V&gt;</strong></code>
<div class="block">Super class for all readonly properties wrapping an <a href="../../../../javafx/collections/ObservableMap.html" title="interface in javafx.collections"><code>ObservableMap</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../javafx/beans/property/ReadOnlyMapPropertyBase.html" title="class in javafx.beans.property">ReadOnlyMapPropertyBase</a>&lt;K,V&gt;</strong></code>
<div class="block">Base class for all readonly properties wrapping an <a href="../../../../javafx/collections/ObservableMap.html" title="interface in javafx.collections"><code>ObservableMap</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../javafx/beans/property/ReadOnlyMapWrapper.html" title="class in javafx.beans.property">ReadOnlyMapWrapper</a>&lt;K,V&gt;</strong></code>
<div class="block">This class provides a convenient class to define read-only properties.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../javafx/beans/property/ReadOnlyObjectProperty.html" title="class in javafx.beans.property">ReadOnlyObjectProperty</a>&lt;T&gt;</strong></code>
<div class="block">Super class for all readonly properties wrapping an arbitrary <code>Object</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../javafx/beans/property/ReadOnlyObjectPropertyBase.html" title="class in javafx.beans.property">ReadOnlyObjectPropertyBase</a>&lt;T&gt;</strong></code>
<div class="block">Base class for all readonly properties wrapping an arbitrary <code>Object</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../javafx/beans/property/ReadOnlyObjectWrapper.html" title="class in javafx.beans.property">ReadOnlyObjectWrapper</a>&lt;T&gt;</strong></code>
<div class="block">This class provides a convenient class to define read-only properties.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../javafx/beans/property/ReadOnlySetProperty.html" title="class in javafx.beans.property">ReadOnlySetProperty</a>&lt;E&gt;</strong></code>
<div class="block">Super class for all readonly properties wrapping an <a href="../../../../javafx/collections/ObservableSet.html" title="interface in javafx.collections"><code>ObservableSet</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../javafx/beans/property/ReadOnlySetPropertyBase.html" title="class in javafx.beans.property">ReadOnlySetPropertyBase</a>&lt;E&gt;</strong></code>
<div class="block">Base class for all readonly properties wrapping an <a href="../../../../javafx/collections/ObservableSet.html" title="interface in javafx.collections"><code>ObservableSet</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../javafx/beans/property/ReadOnlySetWrapper.html" title="class in javafx.beans.property">ReadOnlySetWrapper</a>&lt;E&gt;</strong></code>
<div class="block">This class provides a convenient class to define read-only properties.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../javafx/beans/property/ReadOnlyStringProperty.html" title="class in javafx.beans.property">ReadOnlyStringProperty</a></strong></code>
<div class="block">Super class for all readonly properties wrapping an <code>String</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../javafx/beans/property/ReadOnlyStringPropertyBase.html" title="class in javafx.beans.property">ReadOnlyStringPropertyBase</a></strong></code>
<div class="block">Base class for all readonly properties wrapping a <code>String</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../javafx/beans/property/ReadOnlyStringWrapper.html" title="class in javafx.beans.property">ReadOnlyStringWrapper</a></strong></code>
<div class="block">This class provides a convenient class to define read-only properties.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../javafx/beans/property/SetProperty.html" title="class in javafx.beans.property">SetProperty</a>&lt;E&gt;</strong></code>
<div class="block">This class provides a full implementation of a <a href="../../../../javafx/beans/property/Property.html" title="interface in javafx.beans.property"><code>Property</code></a> wrapping a
 <a href="../../../../javafx/collections/ObservableSet.html" title="interface in javafx.collections"><code>ObservableSet</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../javafx/beans/property/SetPropertyBase.html" title="class in javafx.beans.property">SetPropertyBase</a>&lt;E&gt;</strong></code>
<div class="block">The class <code>SetPropertyBase</code> is the base class for a property
 wrapping an <a href="../../../../javafx/collections/ObservableSet.html" title="interface in javafx.collections"><code>ObservableSet</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../javafx/beans/property/SimpleListProperty.html" title="class in javafx.beans.property">SimpleListProperty</a>&lt;E&gt;</strong></code>
<div class="block">This class provides a full implementation of a <a href="../../../../javafx/beans/property/Property.html" title="interface in javafx.beans.property"><code>Property</code></a> wrapping an
 <code>ObservableList</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../javafx/beans/property/SimpleMapProperty.html" title="class in javafx.beans.property">SimpleMapProperty</a>&lt;K,V&gt;</strong></code>
<div class="block">This class provides a full implementation of a <a href="../../../../javafx/beans/property/Property.html" title="interface in javafx.beans.property"><code>Property</code></a> wrapping an
 <code>ObservableMap</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../javafx/beans/property/SimpleObjectProperty.html" title="class in javafx.beans.property">SimpleObjectProperty</a>&lt;T&gt;</strong></code>
<div class="block">This class provides a full implementation of a <a href="../../../../javafx/beans/property/Property.html" title="interface in javafx.beans.property"><code>Property</code></a> wrapping an
 arbitrary <code>Object</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../javafx/beans/property/SimpleSetProperty.html" title="class in javafx.beans.property">SimpleSetProperty</a>&lt;E&gt;</strong></code>
<div class="block">This class provides a full implementation of a <a href="../../../../javafx/beans/property/Property.html" title="interface in javafx.beans.property"><code>Property</code></a> wrapping an
 <code>ObservableSet</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../javafx/beans/property/SimpleStringProperty.html" title="class in javafx.beans.property">SimpleStringProperty</a></strong></code>
<div class="block">This class provides a full implementation of a <a href="../../../../javafx/beans/property/Property.html" title="interface in javafx.beans.property"><code>Property</code></a> wrapping a
 <code>String</code> value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../javafx/beans/property/StringProperty.html" title="class in javafx.beans.property">StringProperty</a></strong></code>
<div class="block">This class provides a full implementation of a <a href="../../../../javafx/beans/property/Property.html" title="interface in javafx.beans.property"><code>Property</code></a> wrapping a
 <code>String</code> value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../javafx/beans/property/StringPropertyBase.html" title="class in javafx.beans.property">StringPropertyBase</a></strong></code>
<div class="block">The class <code>StringPropertyBase</code> is the base class for a property
 wrapping a <code>String</code> value.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javafx.beans.property.adapter">
<!--   -->
</a>
<h3>Uses of <a href="../../../../javafx/beans/value/ObservableObjectValue.html" title="interface in javafx.beans.value">ObservableObjectValue</a> in <a href="../../../../javafx/beans/property/adapter/package-summary.html">javafx.beans.property.adapter</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../javafx/beans/property/adapter/package-summary.html">javafx.beans.property.adapter</a> that implement <a href="../../../../javafx/beans/value/ObservableObjectValue.html" title="interface in javafx.beans.value">ObservableObjectValue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../javafx/beans/property/adapter/JavaBeanObjectProperty.html" title="class in javafx.beans.property.adapter">JavaBeanObjectProperty</a>&lt;T&gt;</strong></code>
<div class="block">A <code>JavaBeanObjectProperty</code> provides an adapter between a regular
 Java Bean property of type <code>T</code> and a JavaFX 
 <code>ObjectProperty&lt;T&gt;</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../javafx/beans/property/adapter/JavaBeanStringProperty.html" title="class in javafx.beans.property.adapter">JavaBeanStringProperty</a></strong></code>
<div class="block">A <code>JavaBeanStringProperty</code> provides an adapter between a regular
 Java Bean property of type <code>String</code> and a JavaFX 
 <code>StringProperty</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../javafx/beans/property/adapter/ReadOnlyJavaBeanObjectProperty.html" title="class in javafx.beans.property.adapter">ReadOnlyJavaBeanObjectProperty</a>&lt;T&gt;</strong></code>
<div class="block">A <code>ReadOnlyJavaBeanObjectProperty</code> provides an adapter between a regular
 read only Java Bean property of <code>T</code> and a JavaFX 
 <code>ReadOnlyObjectProperty</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../javafx/beans/property/adapter/ReadOnlyJavaBeanStringProperty.html" title="class in javafx.beans.property.adapter">ReadOnlyJavaBeanStringProperty</a></strong></code>
<div class="block">A <code>ReadOnlyJavaBeanStringProperty</code> provides an adapter between a regular
 read only Java Bean property of type <code>String</code> and a JavaFX 
 <code>ReadOnlyStringProperty</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javafx.beans.value">
<!--   -->
</a>
<h3>Uses of <a href="../../../../javafx/beans/value/ObservableObjectValue.html" title="interface in javafx.beans.value">ObservableObjectValue</a> in <a href="../../../../javafx/beans/value/package-summary.html">javafx.beans.value</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../javafx/beans/value/ObservableObjectValue.html" title="interface in javafx.beans.value">ObservableObjectValue</a> in <a href="../../../../javafx/beans/value/package-summary.html">javafx.beans.value</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../javafx/beans/value/ObservableListValue.html" title="interface in javafx.beans.value">ObservableListValue</a>&lt;E&gt;</strong></code>
<div class="block">An observable reference to an <a href="../../../../javafx/collections/ObservableList.html" title="interface in javafx.collections"><code>ObservableList</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../javafx/beans/value/ObservableMapValue.html" title="interface in javafx.beans.value">ObservableMapValue</a>&lt;K,V&gt;</strong></code>
<div class="block">An observable reference to an <a href="../../../../javafx/collections/ObservableMap.html" title="interface in javafx.collections"><code>ObservableMap</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../javafx/beans/value/ObservableSetValue.html" title="interface in javafx.beans.value">ObservableSetValue</a>&lt;E&gt;</strong></code>
<div class="block">An observable reference to an <a href="../../../../javafx/collections/ObservableSet.html" title="interface in javafx.collections"><code>ObservableSet</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../javafx/beans/value/ObservableStringValue.html" title="interface in javafx.beans.value">ObservableStringValue</a></strong></code>
<div class="block">An observable String value.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javafx.scene.control">
<!--   -->
</a>
<h3>Uses of <a href="../../../../javafx/beans/value/ObservableObjectValue.html" title="interface in javafx.beans.value">ObservableObjectValue</a> in <a href="../../../../javafx/scene/control/package-summary.html">javafx.scene.control</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../javafx/beans/value/ObservableObjectValue.html" title="interface in javafx.beans.value">ObservableObjectValue</a> in <a href="../../../../javafx/scene/control/package-summary.html">javafx.scene.control</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../javafx/scene/control/TextInputControl.Content.html" title="interface in javafx.scene.control">TextInputControl.Content</a></strong></code>
<div class="block">Interface representing a text input's content.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javafx.scene.layout">
<!--   -->
</a>
<h3>Uses of <a href="../../../../javafx/beans/value/ObservableObjectValue.html" title="interface in javafx.beans.value">ObservableObjectValue</a> in <a href="../../../../javafx/scene/layout/package-summary.html">javafx.scene.layout</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../javafx/scene/layout/package-summary.html">javafx.scene.layout</a> that return <a href="../../../../javafx/beans/value/ObservableObjectValue.html" title="interface in javafx.beans.value">ObservableObjectValue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javafx/beans/value/ObservableObjectValue.html" title="interface in javafx.beans.value">ObservableObjectValue</a>&lt;<a href="../../../../javafx/geometry/Insets.html" title="class in javafx.geometry">Insets</a>&gt;</code></td>
<td class="colLast"><span class="strong">Region.</span><code><strong><a href="../../../../javafx/scene/layout/Region.html#insets()">insets</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>This is an internal API that is not intended for use and will be removed in the next version</i></div>
</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../javafx/beans/value/ObservableObjectValue.html" title="interface in javafx.beans.value">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>JavaFX&nbsp;2.2</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javafx/beans/value/\class-useObservableObjectValue.html" target="_top">Frames</a></li>
<li><a href="ObservableObjectValue.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><small>Copyright (c) 2008, 2013, Oracle and/or its affiliates. All rights reserved. Use is subject to <a href=http://docs.oracle.com/javafx/2/api/license.html>license terms</a>.</small></small></p>
</body>
</html>
