<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_10) on Wed Apr 03 19:43:42 PDT 2013 -->
<title>Uses of Interface javafx.beans.value.ObservableIntegerValue (JavaFX 2.2)</title>
<meta name="date" content="2013-04-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface javafx.beans.value.ObservableIntegerValue (JavaFX 2.2)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../javafx/beans/value/ObservableIntegerValue.html" title="interface in javafx.beans.value">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>JavaFX&nbsp;2.2</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javafx/beans/value/\class-useObservableIntegerValue.html" target="_top">Frames</a></li>
<li><a href="ObservableIntegerValue.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface javafx.beans.value.ObservableIntegerValue" class="title">Uses of Interface<br>javafx.beans.value.ObservableIntegerValue</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../javafx/beans/value/ObservableIntegerValue.html" title="interface in javafx.beans.value">ObservableIntegerValue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#javafx.beans.binding">javafx.beans.binding</a></td>
<td class="colLast">
<div class="block">Characteristics of Bindings</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#javafx.beans.property">javafx.beans.property</a></td>
<td class="colLast">
<div class="block">The package <code>javafx.beans.property</code> defines read-only
                properties and writable properties, plus a number of implementations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#javafx.beans.property.adapter">javafx.beans.property.adapter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="javafx.beans.binding">
<!--   -->
</a>
<h3>Uses of <a href="../../../../javafx/beans/value/ObservableIntegerValue.html" title="interface in javafx.beans.value">ObservableIntegerValue</a> in <a href="../../../../javafx/beans/binding/package-summary.html">javafx.beans.binding</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../javafx/beans/binding/package-summary.html">javafx.beans.binding</a> that implement <a href="../../../../javafx/beans/value/ObservableIntegerValue.html" title="interface in javafx.beans.value">ObservableIntegerValue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../javafx/beans/binding/IntegerBinding.html" title="class in javafx.beans.binding">IntegerBinding</a></strong></code>
<div class="block">Base class that provides most of the functionality needed to implement a
 <a href="../../../../javafx/beans/binding/Binding.html" title="interface in javafx.beans.binding"><code>Binding</code></a> of an <code>int</code> value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../javafx/beans/binding/IntegerExpression.html" title="class in javafx.beans.binding">IntegerExpression</a></strong></code>
<div class="block">A <code>IntegerExpression</code> is a
 <a href="../../../../javafx/beans/value/ObservableIntegerValue.html" title="interface in javafx.beans.value"><code>ObservableIntegerValue</code></a> plus additional convenience
 methods to generate bindings in a fluent style.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../javafx/beans/binding/package-summary.html">javafx.beans.binding</a> with parameters of type <a href="../../../../javafx/beans/value/ObservableIntegerValue.html" title="interface in javafx.beans.value">ObservableIntegerValue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../javafx/beans/binding/BooleanBinding.html" title="class in javafx.beans.binding">BooleanBinding</a></code></td>
<td class="colLast"><span class="strong">Bindings.</span><code><strong><a href="../../../../javafx/beans/binding/Bindings.html#booleanValueAt(javafx.collections.ObservableList, javafx.beans.value.ObservableIntegerValue)">booleanValueAt</a></strong>(<a href="../../../../javafx/collections/ObservableList.html" title="interface in javafx.collections">ObservableList</a>&lt;java.lang.Boolean&gt;&nbsp;op,
              <a href="../../../../javafx/beans/value/ObservableIntegerValue.html" title="interface in javafx.beans.value">ObservableIntegerValue</a>&nbsp;index)</code>
<div class="block">Creates a new <a href="../../../../javafx/beans/binding/BooleanBinding.html" title="class in javafx.beans.binding"><code>BooleanBinding</code></a> that contains the element
 of an <a href="../../../../javafx/collections/ObservableList.html" title="interface in javafx.collections"><code>ObservableList</code></a> at the specified position.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../javafx/beans/binding/DoubleBinding.html" title="class in javafx.beans.binding">DoubleBinding</a></code></td>
<td class="colLast"><span class="strong">Bindings.</span><code><strong><a href="../../../../javafx/beans/binding/Bindings.html#doubleValueAt(javafx.collections.ObservableList, javafx.beans.value.ObservableIntegerValue)">doubleValueAt</a></strong>(<a href="../../../../javafx/collections/ObservableList.html" title="interface in javafx.collections">ObservableList</a>&lt;? extends java.lang.Number&gt;&nbsp;op,
             <a href="../../../../javafx/beans/value/ObservableIntegerValue.html" title="interface in javafx.beans.value">ObservableIntegerValue</a>&nbsp;index)</code>
<div class="block">Creates a new <a href="../../../../javafx/beans/binding/DoubleBinding.html" title="class in javafx.beans.binding"><code>DoubleBinding</code></a> that contains the element
 of an <a href="../../../../javafx/collections/ObservableList.html" title="interface in javafx.collections"><code>ObservableList</code></a> at the specified position.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../javafx/beans/binding/FloatBinding.html" title="class in javafx.beans.binding">FloatBinding</a></code></td>
<td class="colLast"><span class="strong">Bindings.</span><code><strong><a href="../../../../javafx/beans/binding/Bindings.html#floatValueAt(javafx.collections.ObservableList, javafx.beans.value.ObservableIntegerValue)">floatValueAt</a></strong>(<a href="../../../../javafx/collections/ObservableList.html" title="interface in javafx.collections">ObservableList</a>&lt;? extends java.lang.Number&gt;&nbsp;op,
            <a href="../../../../javafx/beans/value/ObservableIntegerValue.html" title="interface in javafx.beans.value">ObservableIntegerValue</a>&nbsp;index)</code>
<div class="block">Creates a new <a href="../../../../javafx/beans/binding/FloatBinding.html" title="class in javafx.beans.binding"><code>FloatBinding</code></a> that contains the element
 of an <a href="../../../../javafx/collections/ObservableList.html" title="interface in javafx.collections"><code>ObservableList</code></a> at the specified position.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../javafx/beans/binding/IntegerExpression.html" title="class in javafx.beans.binding">IntegerExpression</a></code></td>
<td class="colLast"><span class="strong">IntegerExpression.</span><code><strong><a href="../../../../javafx/beans/binding/IntegerExpression.html#integerExpression(javafx.beans.value.ObservableIntegerValue)">integerExpression</a></strong>(<a href="../../../../javafx/beans/value/ObservableIntegerValue.html" title="interface in javafx.beans.value">ObservableIntegerValue</a>&nbsp;value)</code>
<div class="block">Returns a <code>IntegerExpression</code> that wraps a
 <a href="../../../../javafx/beans/value/ObservableIntegerValue.html" title="interface in javafx.beans.value"><code>ObservableIntegerValue</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../javafx/beans/binding/IntegerBinding.html" title="class in javafx.beans.binding">IntegerBinding</a></code></td>
<td class="colLast"><span class="strong">Bindings.</span><code><strong><a href="../../../../javafx/beans/binding/Bindings.html#integerValueAt(javafx.collections.ObservableList, javafx.beans.value.ObservableIntegerValue)">integerValueAt</a></strong>(<a href="../../../../javafx/collections/ObservableList.html" title="interface in javafx.collections">ObservableList</a>&lt;? extends java.lang.Number&gt;&nbsp;op,
              <a href="../../../../javafx/beans/value/ObservableIntegerValue.html" title="interface in javafx.beans.value">ObservableIntegerValue</a>&nbsp;index)</code>
<div class="block">Creates a new <a href="../../../../javafx/beans/binding/IntegerBinding.html" title="class in javafx.beans.binding"><code>IntegerBinding</code></a> that contains the element
 of an <a href="../../../../javafx/collections/ObservableList.html" title="interface in javafx.collections"><code>ObservableList</code></a> at the specified position.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../javafx/beans/binding/LongBinding.html" title="class in javafx.beans.binding">LongBinding</a></code></td>
<td class="colLast"><span class="strong">Bindings.</span><code><strong><a href="../../../../javafx/beans/binding/Bindings.html#longValueAt(javafx.collections.ObservableList, javafx.beans.value.ObservableIntegerValue)">longValueAt</a></strong>(<a href="../../../../javafx/collections/ObservableList.html" title="interface in javafx.collections">ObservableList</a>&lt;? extends java.lang.Number&gt;&nbsp;op,
           <a href="../../../../javafx/beans/value/ObservableIntegerValue.html" title="interface in javafx.beans.value">ObservableIntegerValue</a>&nbsp;index)</code>
<div class="block">Creates a new <a href="../../../../javafx/beans/binding/LongBinding.html" title="class in javafx.beans.binding"><code>LongBinding</code></a> that contains the element
 of an <a href="../../../../javafx/collections/ObservableList.html" title="interface in javafx.collections"><code>ObservableList</code></a> at the specified position.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../javafx/beans/binding/StringBinding.html" title="class in javafx.beans.binding">StringBinding</a></code></td>
<td class="colLast"><span class="strong">Bindings.</span><code><strong><a href="../../../../javafx/beans/binding/Bindings.html#stringValueAt(javafx.collections.ObservableList, javafx.beans.value.ObservableIntegerValue)">stringValueAt</a></strong>(<a href="../../../../javafx/collections/ObservableList.html" title="interface in javafx.collections">ObservableList</a>&lt;java.lang.String&gt;&nbsp;op,
             <a href="../../../../javafx/beans/value/ObservableIntegerValue.html" title="interface in javafx.beans.value">ObservableIntegerValue</a>&nbsp;index)</code>
<div class="block">Creates a new <a href="../../../../javafx/beans/binding/StringBinding.html" title="class in javafx.beans.binding"><code>StringBinding</code></a> that contains the element
 of an <a href="../../../../javafx/collections/ObservableList.html" title="interface in javafx.collections"><code>ObservableList</code></a> at the specified position.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../javafx/beans/binding/ObjectBinding.html" title="class in javafx.beans.binding">ObjectBinding</a>&lt;<a href="../../../../javafx/beans/binding/ListExpression.html" title="type parameter in ListExpression">E</a>&gt;</code></td>
<td class="colLast"><span class="strong">ListExpression.</span><code><strong><a href="../../../../javafx/beans/binding/ListExpression.html#valueAt(javafx.beans.value.ObservableIntegerValue)">valueAt</a></strong>(<a href="../../../../javafx/beans/value/ObservableIntegerValue.html" title="interface in javafx.beans.value">ObservableIntegerValue</a>&nbsp;index)</code>
<div class="block">Creates a new <a href="../../../../javafx/beans/binding/ObjectBinding.html" title="class in javafx.beans.binding"><code>ObjectBinding</code></a> that contains the element at the specified position.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;E&gt;&nbsp;<a href="../../../../javafx/beans/binding/ObjectBinding.html" title="class in javafx.beans.binding">ObjectBinding</a>&lt;E&gt;</code></td>
<td class="colLast"><span class="strong">Bindings.</span><code><strong><a href="../../../../javafx/beans/binding/Bindings.html#valueAt(javafx.collections.ObservableList, javafx.beans.value.ObservableIntegerValue)">valueAt</a></strong>(<a href="../../../../javafx/collections/ObservableList.html" title="interface in javafx.collections">ObservableList</a>&lt;E&gt;&nbsp;op,
       <a href="../../../../javafx/beans/value/ObservableIntegerValue.html" title="interface in javafx.beans.value">ObservableIntegerValue</a>&nbsp;index)</code>
<div class="block">Creates a new <a href="../../../../javafx/beans/binding/ObjectBinding.html" title="class in javafx.beans.binding"><code>ObjectBinding</code></a> that contains the element
 of an <a href="../../../../javafx/collections/ObservableList.html" title="interface in javafx.collections"><code>ObservableList</code></a> at the specified position.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javafx.beans.property">
<!--   -->
</a>
<h3>Uses of <a href="../../../../javafx/beans/value/ObservableIntegerValue.html" title="interface in javafx.beans.value">ObservableIntegerValue</a> in <a href="../../../../javafx/beans/property/package-summary.html">javafx.beans.property</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../javafx/beans/property/package-summary.html">javafx.beans.property</a> that implement <a href="../../../../javafx/beans/value/ObservableIntegerValue.html" title="interface in javafx.beans.value">ObservableIntegerValue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../javafx/beans/property/IntegerProperty.html" title="class in javafx.beans.property">IntegerProperty</a></strong></code>
<div class="block">This class defines a <a href="../../../../javafx/beans/property/Property.html" title="interface in javafx.beans.property"><code>Property</code></a> wrapping an <code>int</code> value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../javafx/beans/property/IntegerPropertyBase.html" title="class in javafx.beans.property">IntegerPropertyBase</a></strong></code>
<div class="block">The class <code>IntegerPropertyBase</code> is the base class for a property
 wrapping a <code>int</code> value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../javafx/beans/property/ReadOnlyIntegerProperty.html" title="class in javafx.beans.property">ReadOnlyIntegerProperty</a></strong></code>
<div class="block">Super class for all readonly properties wrapping an <code>int</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../javafx/beans/property/ReadOnlyIntegerPropertyBase.html" title="class in javafx.beans.property">ReadOnlyIntegerPropertyBase</a></strong></code>
<div class="block">Base class for all readonly properties wrapping an <code>int</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../javafx/beans/property/ReadOnlyIntegerWrapper.html" title="class in javafx.beans.property">ReadOnlyIntegerWrapper</a></strong></code>
<div class="block">This class provides a convenient class to define read-only properties.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../javafx/beans/property/SimpleIntegerProperty.html" title="class in javafx.beans.property">SimpleIntegerProperty</a></strong></code>
<div class="block">This class provides a full implementation of a <a href="../../../../javafx/beans/property/Property.html" title="interface in javafx.beans.property"><code>Property</code></a> wrapping a
 <code>int</code> value.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javafx.beans.property.adapter">
<!--   -->
</a>
<h3>Uses of <a href="../../../../javafx/beans/value/ObservableIntegerValue.html" title="interface in javafx.beans.value">ObservableIntegerValue</a> in <a href="../../../../javafx/beans/property/adapter/package-summary.html">javafx.beans.property.adapter</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../javafx/beans/property/adapter/package-summary.html">javafx.beans.property.adapter</a> that implement <a href="../../../../javafx/beans/value/ObservableIntegerValue.html" title="interface in javafx.beans.value">ObservableIntegerValue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../javafx/beans/property/adapter/JavaBeanIntegerProperty.html" title="class in javafx.beans.property.adapter">JavaBeanIntegerProperty</a></strong></code>
<div class="block">A <code>JavaBeanIntegerProperty</code> provides an adapter between a regular
 Java Bean property of type <code>int</code> or <code>Integer</code> and a JavaFX 
 <code>IntegerProperty</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../javafx/beans/property/adapter/ReadOnlyJavaBeanIntegerProperty.html" title="class in javafx.beans.property.adapter">ReadOnlyJavaBeanIntegerProperty</a></strong></code>
<div class="block">A <code>ReadOnlyJavaBeanIntegerProperty</code> provides an adapter between a regular
 read only Java Bean property of type <code>int</code> or <code>Integer</code> and a JavaFX 
 <code>ReadOnlyIntegerProperty</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../javafx/beans/value/ObservableIntegerValue.html" title="interface in javafx.beans.value">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>JavaFX&nbsp;2.2</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javafx/beans/value/\class-useObservableIntegerValue.html" target="_top">Frames</a></li>
<li><a href="ObservableIntegerValue.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><small>Copyright (c) 2008, 2013, Oracle and/or its affiliates. All rights reserved. Use is subject to <a href=http://docs.oracle.com/javafx/2/api/license.html>license terms</a>.</small></small></p>
</body>
</html>
